<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     订单明细.产品ID as 订单明细_产品ID,
     YEAR(订单.订购日期) AS 订单_订购日期,
     订单.货主城市 AS 订单_货主城市,
     订单.货主地区 AS 订单_货主地区,
     sum(订单明细.单价*订单明细.数量*(1-订单明细.折扣)) as 营业额,
     sum(订单明细.进价*订单明细.数量) as 成本
FROM
     订单 订单 INNER JOIN 订单明细 订单明细 ON 订单.订单ID = 订单明细.订单ID
group by YEAR(订单.订购日期),订单.货主城市,订单.货主地区,订单明细.产品ID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     产品.产品名称 AS 产品_产品名称,
     产品.产品ID AS 产品_产品ID,
     类别.类别名称 AS 类别_类别名称
FROM
     产品 产品 INNER JOIN 类别 类别 ON 产品.类别ID = 类别.类别ID
     where 类别.类别ID<=3]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.653818897637796" height="11.693000000000001"/>
<Margin top="0.033779527559055125" left="0.4744094488188977" bottom="0.033779527559055125" right="0.0019685039370078744"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[15,19,19,19,19,19,19,19,31,31,31,51,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[80,95,93,0,84,81,80,80,80,72,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="5" row="0" leftDistance="79" topDistance="9" width="461.0" height="277.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[总利润]]></O>
<TextAttr>
<Attr v_align="3" alignText="0">
<FRFont name="SimSun" style="1" size="16"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-1" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr/>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-1332923"/>
</SeriesAttrBackground>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-8355712" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="0" mainStroke="1.0" len="8" secType="0" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="-0.5" interval="1.0"/>
<Attr3D horizontalDrawBar="true" isCubic3D="true" isCascade="true" seriesIntervalPercent="0.0"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="A1"/>
<SeriesDefinition name="A0" value="E17"/>
<SeriesPos value="1"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="0" row="0" leftDistance="3" topDistance="5" width="423.0" height="277.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.30000001192092896"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[总金额]]></O>
<TextAttr>
<Attr v_align="3" alignText="0">
<FRFont name="SimSun" style="1" size="16"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.MeterPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.30000001192092896"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr/>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="3"/>
</SeriesAttrPosition>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="2" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<MeterStyle>
<Attr meterAngle="180" startValue="0.0" endValue="800.0" tickSize="200.0" tickColor="-10066330" units="单位" needleColor="-13421773" dialBackgroundColor="-1" tickLabelsVisible="true" dialShape="PIE"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[¤#0]]></Format>
<IntervalList>
<MeterInterval label="分段区域1(默认)" beginValue="0.0" endValue="200.0" backgroudColor="-52429" outlineColor="-65536" outlineSize="25.0"/>
<MeterInterval label="分段区域2(默认)" beginValue="200.0" endValue="600.0" backgroudColor="-13312" outlineColor="-1" outlineSize="25.0"/>
<MeterInterval label="分段区域3(默认)" beginValue="600.0" endValue="800.0" backgroudColor="-16737844" outlineColor="-1" outlineSize="25.0"/>
</IntervalList>
</MeterStyle>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<SeriesDefinition value="C17"/>
<SeriesPos value="0"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="10" r="4">
<Expand/>
</C>
<C c="11" r="6">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="10" r="8">
<Expand/>
</C>
<C c="9" r="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="12" cs="6" s="1">
<Expand/>
</C>
<C c="0" r="13" rs="2" s="2">
<O>
<![CDATA[订单年份]]></O>
<Expand/>
</C>
<C c="1" r="13" rs="2" s="2">
<O>
<![CDATA[货主地区]]></O>
<Expand/>
</C>
<C c="2" r="13" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="类别_类别名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="2" r="14" s="2">
<O>
<![CDATA[营业额]]></O>
<Expand/>
</C>
<C c="3" r="14" s="2">
<Expand/>
</C>
<C c="4" r="14" s="2">
<O>
<![CDATA[利润]]></O>
<Expand/>
</C>
<C c="5" r="14" s="2">
<O>
<![CDATA[排名]]></O>
<Expand/>
</C>
<C c="0" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单_订购日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单_货主城市"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="15" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="15" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="15" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C16 - D16]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="15" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=count(E16[!0;!0]A{A16 = $A16 && E16 > $E16 && C14 = $C14}) + 1]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="16" s="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="16" s="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="2" r="16" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C16) / 1000]]></Attributes>
</O>
<Expand upParentDefault="false"/>
</C>
<C c="3" r="16" s="9">
<O>
<![CDATA[总利润]]></O>
<CellGUIAttr previewContent="false"/>
<Expand leftParentDefault="false" upParentDefault="false"/>
<CellInsertPolicy/>
<CellPageAttr/>
</C>
<C c="4" r="16" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E16) / 1000]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand upParentDefault="false"/>
</C>
<C c="5" r="16" s="10">
<Expand/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style style_name="Head"/>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style style_name="harry_单元格背景"/>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[¤#,##0.0]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
</WorkBook>
