<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     订单明细.产品ID as 订单明细_产品ID,
     format(订单.订购日期,'yyyy-MM-dd') AS 订单_订购日期,
     YEAR(订单.订购日期) AS 年份,
     LEFT (format(订单.订购日期,'yyyy-MM-dd'),7) AS 月份, 
     订单.货主城市 AS 订单_货主城市,
     订单.货主地区 AS 订单_货主地区,
     sum(订单明细.单价*订单明细.数量*(1-订单明细.折扣)) as 营业额,
     sum(订单明细.进价*订单明细.数量) as 成本
FROM
     订单 订单 INNER JOIN 订单明细 订单明细 ON 订单.订单ID = 订单明细.订单ID
group by YEAR(订单.订购日期),LEFT(format(订单.订购日期,'yyyy-MM-dd'),7),format(订单.订购日期,'yyyy-MM-dd'),订单.货主城市,订单.货主地区,订单明细.产品ID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     产品.产品名称 AS 产品_产品名称,
     产品.产品ID AS 产品_产品ID,
     类别.类别名称 AS 类别_类别名称
FROM
     产品 产品 INNER JOIN 类别 类别 ON 产品.类别ID = 类别.类别ID
where 类别.类别ID<=3]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 订单ID,产品ID,单价*数量*(1-折扣) as 营业额,进价*数量 as 成本 FROM 订单明细]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="10.866417322834646" height="11.693000000000001"/>
<Margin top="0.27" left="0.7500000000000002" bottom="0.27" right="0.7500000000000002"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[18,18,18,18,18,18,18,18,18,18,18,18,18,18,17,18,22,28,17,20,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[125,247,229,186,229,58,92,80,80,72,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="0" leftDistance="10" topDistance="9" width="826.0" height="319.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="GradientBackground" color1="-986896" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[营业额&利润趋势图一览]]></O>
<TextAttr>
<Attr v_align="3" alignText="0">
<FRFont name="SimSun" style="0" size="16"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<Plot>
<GI>
<SeriesAttrBackground>
<Background class="com.fr.base.background.IntervalColorBackground"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-4144960" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr hotTooltip="${SERIES}${VALUE}${CATEGORY}" isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr/>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-5316353"/>
</SeriesAttrBackground>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
<Entry index="1">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-6474"/>
</SeriesAttrBackground>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-4144960" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="3" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="true" bgColor="-986896"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="true"/>
<AxisShow axisShow="true"/>
<Stagger value="true"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="true"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="-0.08" interval="4.44"/>
<Bar2DAttr isSimulation3D="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="B21"/>
<SeriesDefinition name="C20,E20" value="C21,E21"/>
<SeriesPos value="0"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="1" r="0" s="1">
<Expand/>
</C>
<C c="2" r="0" s="1">
<Expand/>
</C>
<C c="3" r="0" s="1">
<Expand/>
</C>
<C c="4" r="0" s="1">
<Expand/>
</C>
<C c="2" r="1" s="1">
<Expand/>
</C>
<C c="3" r="1" s="1">
<Expand/>
</C>
<C c="4" r="1" s="1">
<Expand/>
</C>
<C c="1" r="2" s="1">
<Expand/>
</C>
<C c="2" r="2" s="1">
<Expand/>
</C>
<C c="3" r="2" s="1">
<Expand/>
</C>
<C c="4" r="2" s="1">
<Expand/>
</C>
<C c="1" r="3" s="1">
<Expand/>
</C>
<C c="2" r="3" s="1">
<Expand/>
</C>
<C c="3" r="3" s="1">
<Expand/>
</C>
<C c="4" r="3" s="1">
<Expand/>
</C>
<C c="1" r="4" s="1">
<Expand/>
</C>
<C c="2" r="4" s="1">
<Expand/>
</C>
<C c="3" r="4" s="1">
<Expand/>
</C>
<C c="4" r="4" s="1">
<Expand/>
</C>
<C c="1" r="5" s="1">
<Expand/>
</C>
<C c="2" r="5" s="1">
<Expand/>
</C>
<C c="3" r="5" s="1">
<Expand/>
</C>
<C c="4" r="5" s="1">
<Expand/>
</C>
<C c="1" r="6" s="1">
<Expand/>
</C>
<C c="2" r="6" s="1">
<Expand/>
</C>
<C c="3" r="6" s="1">
<Expand/>
</C>
<C c="4" r="6" s="1">
<Expand/>
</C>
<C c="1" r="7" s="1">
<Expand/>
</C>
<C c="2" r="7" s="1">
<Expand/>
</C>
<C c="3" r="7" s="1">
<Expand/>
</C>
<C c="4" r="7" s="1">
<Expand/>
</C>
<C c="1" r="8" s="1">
<Expand/>
</C>
<C c="2" r="8" s="1">
<Expand/>
</C>
<C c="3" r="8" s="1">
<Expand/>
</C>
<C c="4" r="8" s="1">
<Expand/>
</C>
<C c="1" r="9" s="1">
<Expand/>
</C>
<C c="2" r="9" s="1">
<Expand/>
</C>
<C c="3" r="9" s="1">
<Expand/>
</C>
<C c="4" r="9" s="1">
<Expand/>
</C>
<C c="1" r="10" s="1">
<Expand/>
</C>
<C c="2" r="10" s="1">
<Expand/>
</C>
<C c="3" r="10" s="1">
<Expand/>
</C>
<C c="4" r="10" s="1">
<Expand/>
</C>
<C c="1" r="11" s="1">
<Expand/>
</C>
<C c="2" r="11" s="1">
<Expand/>
</C>
<C c="3" r="11" s="1">
<Expand/>
</C>
<C c="4" r="11" s="1">
<Expand/>
</C>
<C c="1" r="12" s="1">
<Expand/>
</C>
<C c="2" r="12" s="1">
<Expand/>
</C>
<C c="3" r="12" s="1">
<Expand/>
</C>
<C c="4" r="12" s="1">
<Expand/>
</C>
<C c="1" r="13" s="1">
<Expand/>
</C>
<C c="2" r="13" s="1">
<Expand/>
</C>
<C c="3" r="13" s="1">
<Expand/>
</C>
<C c="4" r="13" s="1">
<Expand/>
</C>
<C c="1" r="14" s="1">
<Expand/>
</C>
<C c="2" r="14" s="1">
<Expand/>
</C>
<C c="3" r="14" s="1">
<Expand/>
</C>
<C c="4" r="14" s="1">
<Expand/>
</C>
<C c="1" r="15" s="1">
<Expand/>
</C>
<C c="2" r="15" s="1">
<Expand/>
</C>
<C c="3" r="15" s="1">
<Expand/>
</C>
<C c="4" r="15" s="1">
<Expand/>
</C>
<C c="1" r="16" s="1">
<Expand/>
</C>
<C c="2" r="16" s="1">
<Expand/>
</C>
<C c="3" r="16" s="1">
<Expand/>
</C>
<C c="4" r="16" s="1">
<Expand/>
</C>
<C c="1" r="17" s="1">
<Expand/>
</C>
<C c="2" r="17" s="1">
<Expand/>
</C>
<C c="3" r="17" s="1">
<Expand/>
</C>
<C c="4" r="17" s="1">
<Expand/>
</C>
<C c="0" r="18" cs="5" s="2">
<Expand/>
</C>
<C c="0" r="19" s="3">
<O>
<![CDATA[序号]]></O>
<Expand/>
</C>
<C c="1" r="19" s="3">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="2" r="19" s="3">
<O>
<![CDATA[营业额]]></O>
<Expand/>
</C>
<C c="3" r="19" s="3">
<Expand/>
</C>
<C c="4" r="19" s="3">
<O>
<![CDATA[利润]]></O>
<Expand/>
</C>
<C c="0" r="20" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B21]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" left="B21"/>
</C>
<C c="1" r="20" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(type = 1, ds1.group(年份), (if(type = 2, ds1.group(月份), ds1.group(订单_订购日期))))]]></Attributes>
</O>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="20" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业额"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="3" r="20" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="成本"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="20" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C21 - D21]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="21" s="1">
<Expand/>
</C>
<C c="2" r="21" s="1">
<Expand/>
</C>
<C c="3" r="21" s="1">
<Expand/>
</C>
<C c="4" r="21" s="1">
<Expand/>
</C>
<C c="0" r="22">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[10,23,10,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[110,384,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="7">
<O>
<![CDATA[时间维度选择：]]></O>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[]]></O>
<Expand/>
<Widget class="com.fr.report.web.ui.RadioGroup">
<WidgetName name="type"/>
<WidgetAttr/>
<Listener event="statechange">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[this.options.form.getWidgetByCell("D2").fireEvent("click");]]></Content>
</JavaScript>
</Listener>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="按年"/>
<Dict key="2" value="按月"/>
<Dict key="3" value="按日期"/>
</CustomDictAttr>
</Dictionary>
</Widget>
</C>
<C c="3" r="1" s="7">
<Expand/>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr invisible="true"/>
<Text>
<![CDATA[查询]]></Text>
</Widget>
</C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="type"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Background name="NullBackground"/>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="Head"/>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-2431236"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="宋体" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
