<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     订单明细.产品ID as 订单明细_产品ID,
     YEAR(订单.订购日期) AS 订单_订购日期,
     订单.货主城市 AS 订单_货主城市,
     订单.货主地区 AS 订单_货主地区,
     sum(订单明细.单价*订单明细.数量*(1-订单明细.折扣)) as 营业额,
     sum(订单明细.进价*订单明细.数量) as 成本
FROM
     订单 订单 INNER JOIN 订单明细 订单明细 ON 订单.订单ID = 订单明细.订单ID
group by YEAR(订单.订购日期),订单.货主城市,订单.货主地区,订单明细.产品ID]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     产品.产品名称 AS 产品_产品名称,
     产品.产品ID AS 产品_产品ID,
     类别.类别名称 AS 类别_类别名称
FROM
     产品 产品 INNER JOIN 类别 类别 ON 产品.类别ID = 类别.类别ID
     where 类别.类别ID<=4]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
</WebViewContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.653818897637796" height="11.693000000000001"/>
<Margin top="0.27" left="0.7500000000000002" bottom="0.27" right="0.7500000000000002"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[21,21,21,21,21,21,21,21,21,21,21,21,2,21,19,21,21,21,21,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[10,218,218,218,2,218,80,80,80,72,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="0" leftDistance="8" topDistance="7" width="435.0" height="270.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[营业额]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Pie3DPlot">
<Plot>
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="true" seriesLabel="${PERCENT}${SERIES}"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="6"/>
</SeriesAttrPosition>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-8355712" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<PieAttr startAngle="100" separate="15"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="B17"/>
<SeriesDefinition name="B18" value="D18"/>
<SeriesPos value="1"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
<com.fr.report.FloatElement>
<Location column="3" row="0" leftDistance="4" topDistance="8" width="431.0" height="270.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[利润]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Pie3DPlot">
<Plot>
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="true" seriesLabel="${SERIES}${PERCENT}"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="6"/>
</SeriesAttrPosition>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-8355712" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<PieAttr startAngle="100" separate="15"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="B17"/>
<SeriesDefinition name="B18" value="F18"/>
<SeriesPos value="1"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="1" r="15" cs="5" s="1">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="16" s="2">
<O>
<![CDATA[产品大类]]></O>
<Expand/>
</C>
<C c="2" r="16" s="2">
<O>
<![CDATA[产品子类]]></O>
<Expand/>
</C>
<C c="3" r="16" s="2">
<O>
<![CDATA[营业额]]></O>
<Expand/>
</C>
<C c="4" r="16" s="2">
<Expand/>
</C>
<C c="5" r="16" s="2">
<O>
<![CDATA[利润]]></O>
<Expand/>
</C>
<C c="0" r="17">
<Expand/>
</C>
<C c="1" r="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="类别_类别名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
<Widget class="com.fr.report.web.ui.impl.form.TreeNodeToogleButton">
<WidgetAttr/>
</Widget>
</C>
<C c="2" r="17" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B18 + "汇总"]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="17" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="17" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D18 - E18]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="18">
<Expand/>
</C>
<C c="1" r="18" s="5">
<Expand/>
</C>
<C c="2" r="18" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="产品_产品名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B18"/>
</C>
<C c="3" r="18" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="营业额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="4" r="18" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="成本"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="5" r="18" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D19 - E19]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image>
</Background>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
