<?xml version="1.0" encoding="UTF-8" ?>
<Report class="com.fr.report.WorkSheet">
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters>
</Parameters>
<ColumnNames><![CDATA[City,,.,,Region,,.,,Name,,.,,Address,,.,,ZipCode,,.,,Phone,,.,,OfficeHours]]></ColumnNames><ColumnTypes><![CDATA[class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String,class java.lang.String]]></ColumnTypes><RowData>
<![CDATA[NL4L&gUIuQ5HDPnTDGZG"@.RWp2BU7-$BpQMDq8PZR!_kW!dHJ-n1>@9sWN"STrSRERou;Xd
#X'o\`%S\rc08`rb28j7g2G2ur$
N8,qe518SfkQun7)O(OgV:?uKMY!/=<d5i+EgDON=#!s2
B+\&GBB:L'"nQ3YYs2eQan<(%%!BD3k*OUWN)&WcjfDrb;Us)Abn7L
eR@96i/fkJ!9=7g)Ld
"=3?M5Z%Drgo^D+1)3-2n0o-0sCZe_mBlmdM^#rEr/SQi([S"Tu"UG[f&]7$9Qc:DIgH3;H-
:AMl7%N0
I,hLgjWt8fcFB*PjE?#_0TeI1b#.:>Cc&cH_t?TiJit,\@R_-`&K*]#W!u:9Qe^]
HT-PNR]o\e-H.\oU=dEK;@7WGp%-:_b9WCk
1XIDc^_TQ**-I"6C;p-lcn:#'=:h@kYt6>u$o
:&FPHWGe$4<66h@952d4*SMM6UbRK_(Qd)mtFN/O>Ln9+cuJU!t2CU72oh,9.C
%QgqMC3Ws.
6a2#W6BY':ET&7i\.nnI/k)pY+A<rXD3TtXY.;pT[q5-..*Im^!_Q.'anhj`'@W<Bn#rGP4$
g27`K_)T\+X"k'[S
>0nKA5f%?RG<MF7Abe[P\I/iS;&]\k1POR'QAJE\@X+kKa:qq8N09j5'
:D@,X<UY3WF3F58@%@'GQcl`0oP%oh(-s4Z?:(8^B6^
PY78h"hEk%7Z_=D8So"9t\o7$<"aX
\c9uimWgBd+A9&s6*THZ'iSNc^XCC4)QY_I+8TQ]A=-k*K5F4UDQgM?S*`fAm$iM/\Rmpn
o)
qMW^,//K&OZpVj9G?9R"+A8l],GAljB*ljTO^h=bN5%8S>H?lEcj7q@^LK(4=2.in/Ks7VEe
1k+o&?A/E3%atZ/d;2d4fLA%
e?[-4UtWk=XefgJBoRFF"!n2BjSq:SV=j+$1niOo+9nskTEZ
8)<<:R0,cgj^$5no)F3*"n%/-Hem2@*WuOC(7kG,uuI!gZaannB
'9i@Gg7$,XP[N,$)11mt-
8g:an&e+r;HliIn#ZZB,1O$Nl`?NZ+sSYZf-aY%34u9eO>ZpB\gECkj2^=iL0X[&R*H-An]g
&jZeZ
(b%`R=1-l$h=ug.*;h5&LeiC1L@#g)`bCO74;W:<fj:5p0SAb]4M@)Pr7mhNJ8>Pr94
:p<E==?8iO\u(VljbZDt9q1cOhO2;^',
1bCXFT0?A-gS&fZHpF0&:4<>5#9U:C"f#C'W!D[s
c&)9s7cl?Ui(hCGHR]I`@/:*SUK';_I?&`?(a)k3q3URk.Y,L;l(^UuP.jV
F='ZZT\l!N%\J
b,5Cs,GW,5h.O2D84:RP.YkKaR+nipa.9W)T@mL/^%;71d=ZT0r/pMT,0Y/Gd(2&>FA#eJO0
]4;c2s)ofZWg'
J+`2^4Om=K/gHcCCpK=KdD?q:)qcU'nrJVan<<9r_?.$%Jeg]O;M-jLS4k!
KHG`WeQ>MgQ0e,da2+Kq?^`'ohGJ1?j*(])M`Hhb
Hk+rM.E)So8mnu1hi!1[f'Km2Q?P-2!(
ShLUQJN$rMsY_F^q!_4Wi84T7Vt?[$do#fl,7F6CdIn._i?FE2-a;=K.N_QCe^\;>BX
fc;VA
VDL*Kn]LJZqI_C!!d>#-jO8^AWe:(Q_3#bgs-iAkIEI<9YJr4ZS<Qa1%*rKR,]n(uNY[gB+q
Gbec_(@;A#[Rn^#TG'7$?
n;8dYJL@g\;KFrA%U+@cM"Ga?SNedt5]1(:(b]KlC=hG&"GN\,A
bsp8e,0OhJhm8I:m$2*B`\%bGm%pO[.NlD3VM";_0,Bm<pXb
q#n-a.6h6hjkqmi8/p__+RCR
jHpM_V[BD0GHNf5o%Q:'<sU(:E:VP/V\?e(?@acuCLsIJYrEdT24g$+7:5mApEg1+4/)YfE\
bm
2749@VRk)aB8^ku[,L9\i#*F`#UmAs@mdWr0_8g*&`eGek)@k1([YS?P%SfI;7\c:8C)6I
]n5+d(?=BfNd7?Yufajpri/n3^q6!
rD_TQDRO]\HVU=-NNIMfZa_(5Lr!5be!0q;FY-IqY,E
3@k.%B)UEpq'1]dL.jl:FjVoUCKYN6;k8ei/cgme_BsQ0"TmKeDo[HAG
K,N3im3"jQrT+6@B
a/"`8D:J/.@cTg0IMX"tStJbPc?a-C.mQRP^@T$BuZ`aZ6c$?4PrQn:HDFhl=oqAqa^bL%&B
^H*5->_Q:L
(dbIGR$.Y%A_kE)?Rn[sL$P%8(q'GRGb,M+Or.i8l[(C$"XE:fG)r:!I\Z#.ST
I9mhjOi(&U1$Q!J*;B;*jmBn]T.G$TPenl*A3
/m"3J,JGTU0PNLcbl?es)q<_>KQVGY\#]Oe
E\Ng.[5`enY!?Up;@AatoRa3/[8CIFb]uFl-<O`u+3MZL(r(qX.#qt0m5R3:-KIo
ZE@<7H0*
Yi>cH\WE07O?V/4-7Nm4sHAE'.-[]S/=cV<-,A=Oe9cmA`S6#!'Zbm_).>;fCq>4GlIL4m[S
K`@EZVXL_CbQ%bmHY,
(fa$VSG9`rPEJWVQPGON^64ar-h.B-00D>FDSN&!PC2X``s)H90:\+
'aHHES[&gs<1r_S?2h-+#94FI]jgoDg(,fD#u)pR!mKgh
VF@V_-*06^ALlL_]s(L`<dC])X`
'KN?j((&#;OjHM)q;=p3tfsX?DH$r`e'1-P8)"`UL&92i,T;\9F@We&/'&3,=7e+<X[^%(J]

(b@\[<Rl702FLSq:Ke!<TgbkZi,aLmN&3(QD*t,!qJl_?7/lLr9JIkBV<O_bMBg;M<^Mcu]9
aYB2Zs*t8J)L)>_XE7P<3O9u=L
P'S"c7?[%%Lc;s2S;NrG2-^n&!8Y^$DbW_>5,7If~

]]>
</RowData>
</TableData>
</TableDataMap>
<ReportSettings shrinkToFitMode="1" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999" />
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="6" /></ReportPageAttr>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterInterface class="com.fr.report.parameter.DefaultParameterInterface">
<DPparam /></ParameterInterface>
</ReportParameterAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress="" />
<ServerPrinter>
</ServerPrinter>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<ReportWriteAttr>
</ReportWriteAttr>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,80,80,80,80,80,80,75,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="6" s="0"><O><![CDATA[直辖市邮政服务网点分布]]></O>
</C>
<C c="1" r="1" cs="6" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O>
</C>
<C c="1" r="2" s="2"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="2" r="2" s="2"><O><![CDATA[]]></O>
<Expand leftParentDefault="false" left="H3" />
</C>
<C c="3" r="2" s="3"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="4" r="2" s="2"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="5" r="2" s="4"><O><![CDATA[分布城市：]]></O>
<Expand leftParentDefault="false" left="H3" />
</C>
<C c="6" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="City" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="3"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="2" r="3"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="3" r="3"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="4" r="3"><Expand leftParentDefault="false" left="H3" />
</C>
<C c="1" r="4" cs="6" s="6"></C>
<C c="1" r="5" s="7"><O><![CDATA[序号]]></O>
</C>
<C c="2" r="5" s="8"><O><![CDATA[局所名称]]></O>
</C>
<C c="3" r="5" s="8"><O><![CDATA[  局所地址]]></O>
</C>
<C c="4" r="5" s="8"><O><![CDATA[邮编]]></O>
</C>
<C c="5" r="5" s="8"><O><![CDATA[ 联系电话]]></O>
</C>
<C c="6" r="5" s="7"><O><![CDATA[营业时间]]></O>
</C>
<C c="1" r="7" s="9"><O t="Formula" class="Formula"><Attributes><![CDATA[=&C8]]></Attributes></O>
<Expand leftParentDefault="false" left="D8" />
</C>
<C c="2" r="7" s="10"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Region" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="G3" />
</C>
<C c="3" r="7" s="9"></C>
<C c="4" r="7" s="9"></C>
<C c="5" r="7" s="9"></C>
<C c="6" r="7" s="9"></C>
<C c="1" r="9" s="11"><O t="Formula" class="Formula"><Attributes><![CDATA[="(" + &C10 + ")"]]></Attributes></O>
<Expand leftParentDefault="false" left="C10" />
</C>
<C c="2" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Name" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" leftParentDefault="false" left="C8" />
</C>
<C c="3" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Address" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="ZipCode" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Phone" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="6" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="OfficeHours" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="10" s="9"><O t="Formula" class="Formula"><Attributes><![CDATA[=$$page_number + "/" + $$totalPage_number]]></Attributes></O>
<Expand leftParentDefault="false" left="D8" />
</C>
<C c="1" r="11"><Expand leftParentDefault="false" left="C8" />
<CellInsertPolicy></CellInsertPolicy><CellPageAttr pageAfterRow="true" /></C>
</CellElementList>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" foreground="-16617053" />
<Background name="NullBackground" />
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-16617053" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border><Bottom style="6" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3355393">
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-853505">
</Background>
<Border><Top style="1" color="-6894375"
 /><Bottom style="1" color="-6894375"
 /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-985089">
</Background>
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-1">
</Background>
<Border></Border>
</Style>
</StyleList>
</Report>
