<?xml version="1.0" encoding="UTF-8"?>
<Report xmlVersion="20091224" class="com.fr.report.WorkSheet"><TableDataMap><TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData"><Parameters/><ColumnNames><![CDATA[City,,.,,Region,,.,,Name,,.,,Address,,.,,ZipCode,,.,,Phone,,.,,OfficeHours]]></ColumnNames><ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes><RowData><![CDATA[Q'p<'gIrC'Y<>Z9=*$<#l;d,;f9upe?Xak._)NST0M=qFA@"!p@17mWEQcp;bW0F;eWRRYW_
t:W-%>g]AZh8%+)stc2Nun:#Rgb@#@hemlTC+l+S$e]A6*pN@/mU"/`gYq"3EJbCbI&mq+o*D<
e6'RVNY6Fr8hEM>Gs#7WY*']Akj5"r6[D_TPmmFgMWnPZIO"-uP3PueE1`k!sd%dOE=VIgoS+
?4]AAGr"`[D!LROOTA=dZKuO[&>!5SE&02RGtOnS:d+5n8l_Z.%s3:WCB$ha&WZs,<(hI=!'I
o=EVMAPrr6Dl:1oSMMJeC?iA!e:X/N\GWV]A2Y>^,qE-g_Vb)9nS'E\<3Mq(^Z3Bl$V7@a+o>
IF<.q!KmPf.%s74Pl.MSTC/G57LDo2-9/N92rKokb%X;Xh(*npUO0WEh8gSdQnOsaNs\dE*S
!AKSe&0C""FfW%glWQb0<<!,kF-)2)I5/d;EP*)!h$F(`VoI3Nrp>jt0-nfu7.rgk2s>+!*!
n)2f3NGYLekq*ZikLE]AW?[irude]A=.f`$GX0AKm5d`54M1nqPGqA9Wq%]AOo!Fi75ot]An>S&?
04*%]AJHOi?e1s(3:'+]An/H'8/3K<8AVe[jLJ"G[Z-@5-bUo_IQMAo&=Z,PV\=p+`0\-jaN`u
:f*IZT@1;&E$g1\j'fr6X(<#(C6pkgS\5$7_/%)=X0ftnPdf(E\slp'=<c$:F>'V(gGmc!7u
TC$1.FYXs#jrcSXEV0,.Ou1rYL.)AhQXEE^ht*j"&IsOlnf0H^9>HJ7EEdX5PMmDgM/XIT&?
(6n8(EpX#@nW/;Hi)/m;2(ueu!^W"MXNXK#BG$/!\'H&"!^uhU56VgkI6l&uQP>mL]AT\c\Q*
C9(Q=o>U'#e*rX#)\L$TYZ@ljXQ(eclPMBg$(78u_J<8YRs*ND1KX]A/]ASnIqB@@WY%6^BpN/
)oqIaiG+:!;;6qHV;IFs30=piGb/;>X,pTo#;!X/]A4FS*9/SU#354I@=F42Ab,on\@ug./*$
-nWN9cZ?/H&$G2V!D$f#ZRq]A#63dX&H.n-Sbe:sfM%#(t6)!W/:e)iUKc%4n<7Omg;i=UN#g
_,>MK4^rje5@o[fa%:Y^7mhbOW=U>*-:*4M0u^g$bc'.Cofpg2Ug]AIIND_ALAe554O<dr);t
ho>_f(r<4!kgSJfOJXR(%Cn_n+^]A_=".DR0!!EfPWh;&EAcIJ]AB4AJ.6Gc;G5"3X=#<_U'f&
nat5OkiT5C\eb4X[3)Q(#\.C4\`(FX:Xh2?@oOUOS)4NP5KP]AS";QSK&<g3,TDP(7CN)u1(h
#qn64T2hra\Gu)//O5uWXLj)NP\!)GfaA0*2W4:i^&@-9'U5?$)5;k1C%,>"3G6eHlDK^V1H
GgiRZ_1c)*L0n<t"$ER=9d6#k<.TAf_PUAsbUJ"+>*ep[3Sgj93\W=iq>Zi(oJ+N>C@]Aj[e+
a(uk%c1Abbk>![#e_R"B$^te<p2530%/6BeesL93nKbro.er0KiQ[c>qMt!!Y.bi_FHiajc@
tkhk,4q2X=785RH!ZA<`K^3lbDsJclD,O:i#)a?NO<1BP9gM_P%O.p*LiNh;NL`r^U=np:q7
8mn[m(7ciU:Y2>^<di<nJL]AkTuE(uU\0!n<\9),NKp<Mnuq:"J-#Zog?TSX\X.PJUfCh,=#%
&j^cOB]A[fTAG24>AuU@&j9kD]AYY;[e;YBR;ZAVc>Xr/:m;`\;<)GhA2CGtDSC]As]AA)mKWmT`
OpG7rr_ne/6[r?pX3dLs/D\Ga2o=<fBtH#PHE4&F0:2NH41g2o4j)q#C(HRE.X?O^oCKF(GV
_SVi5;iV19'N5DHhRE)MT<)X29fr+.mC5tjP$))Z9q`;K]AN/U[5$\?4S&*;%6G\nO"ge#"Es
+GU-7cB(_fsB:!/O47r_0HW87:[T8g*bJ05IQY[W`kaF/#Gm&(i/?q]A$8H03fhQk@AT.ZU?c
fB(n[AUUtXU(Ra\t_@NlAfF@pX\[6t:l0)@(DAUP:I<dWj=<OmV7-ONPm4T$gMkd6B!RlCj"
\G&:--@,l<&$`*<51JC9+iH*K#qYucN]AGL\f'HPV,qZ*F\b3L7[V=Fj'p,`V9kmX+hi;sS)9
-#o?\PCe.YED6)R\WJpAOGBE^GGFaACqh[YS-iqWVn9(Fr*_^)]AaY]AP_eR2t.Vl;=bG91VWf
/aMV2>,!W0)'.Z\3--07WZa$Nalc&Y9.!NC6G\^DgYa_I;%#:++/G`si&?`#?KE.`Q73l,Ft
.?G*%Y;si2/RXok7X'r5]A,NS_[tpflo0rA+OoXa`%XQ).KB7&<)FQ2n]A/-SmQ#6.E2F2)K7q
tL"F?`"k,5('@:7mIf-S[dgqYHbel&FpL4.V..aC[IJ52\Am:<-q-[/8!GUS!^OZZAk_`B/!
3fElKi5`b.N5[D@T9m)ZWZMX'<()@!;.dPPUqNC%u2:XVH<nBB9dM)P/7/Ds%0oBN.u7>Q$1
;,h,Y\O,A3.Ug#3UoQ<H8Z_SFI=9;e#sXQ\]A!TllWJ.;j>(#CTN)+eAtKchM,q+Y45.1DkuX
d*%7=G9)626CuR$e5I-\;X:ULqu,@^:YXjW.pfl3dYl`I[ba'sh%.kZh1q&hW)Qs@5in)Xob
$R21Dr59q%5eq`cZQ:1EVkG']Abh$&OmY*P/H6IQZ%9F3\G_*!hF?2"k>QJJO$Fa#D(Z7^@@[
K&=L!Pkl09kZc)I!fHCBSJJ,]A3J=,[>4AurmlN8/sO-n6Z<Zi',a4O:[hV5H_AVs-YI$rl1+
:2<fM(,TW";CC?5p9!$G7]A^#.H,G"Qh.fCOCS-qP:JZ@aX7K40!'7GiW:a.=;iaLm4YOmNu.
TU@Xga(p3$DEKC6M'SM;%GWZ7HU8F#;/n^&0/:I\E^D[YkO=:d\J0OE+aInuK92`aZB%W\<V
54"N,j$D>8#i]APApY]A(#Ks)>+MlNO`cJBZ'Fn;EjIU9RR]Au;]AOKIeA4.O8gP;C<IO(/G3[QD
F??TF%ZLL:QBeQZ]A5Efn\CbKV\I0YW;0ob%i7-H$hhr5EBs2#7Ot8O\=]AT74;GUk!W/<aFrk
as2<,Zi4aRE8qO&>&`J3~
]]></RowData></TableData></TableDataMap><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/></ReportSettings><ReportPageAttr><HR F="0" T="6"/><FR/><HC/><FC/></ReportPageAttr><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/><PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr><ReportWebAttr><EmailManager mailHost="" password="___" user="" fromEmailAddres=""/><ServerPrinter/><Background name="NullBackground"/></ReportWebAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><ReportWriteAttr/><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,80,80,80,80,80,80,75,72,72,72]]></ColumnWidth><CellElementList><C c="1" r="0" cs="6" s="0"><O><![CDATA[直辖市邮政服务网点分布]]></O><Expand/></C><C c="1" r="1" cs="6" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=today()]]></Attributes></O><Expand/></C><C c="1" r="2" s="2"><Expand leftParentDefault="false" left="H3"/></C><C c="2" r="2" s="2"><O><![CDATA[]]></O><Expand leftParentDefault="false" left="H3"/></C><C c="3" r="2" s="3"><Expand leftParentDefault="false" left="H3"/></C><C c="4" r="2" s="2"><Expand leftParentDefault="false" left="H3"/></C><C c="5" r="2" s="4"><O><![CDATA[分布城市：]]></O><Expand leftParentDefault="false" left="H3"/></C><C c="6" r="2" s="5"><O t="DSColumn"><Attributes dsName="ds_1" columnName="City"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="1" r="3"><Expand leftParentDefault="false" left="H3"/></C><C c="2" r="3"><Expand leftParentDefault="false" left="H3"/></C><C c="3" r="3"><Expand leftParentDefault="false" left="H3"/></C><C c="4" r="3"><Expand leftParentDefault="false" left="H3"/></C><C c="1" r="4" cs="6" s="6"><Expand/></C><C c="1" r="5" s="7"><O><![CDATA[序号]]></O><Expand/></C><C c="2" r="5" s="8"><O><![CDATA[局所名称]]></O><Expand/></C><C c="3" r="5" s="8"><O><![CDATA[  局所地址]]></O><Expand/></C><C c="4" r="5" s="8"><O><![CDATA[邮编]]></O><Expand/></C><C c="5" r="5" s="8"><O><![CDATA[ 联系电话]]></O><Expand/></C><C c="6" r="5" s="7"><O><![CDATA[营业时间]]></O><Expand/></C><C c="1" r="7" s="9"><O t="Formula" class="Formula"><Attributes><![CDATA[=&C8]]></Attributes></O><Expand leftParentDefault="false" left="D8"/></C><C c="2" r="7" s="10"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Region"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0" leftParentDefault="false" left="G3"/></C><C c="3" r="7" s="9"><Expand/></C><C c="4" r="7" s="9"><Expand/></C><C c="5" r="7" s="9"><Expand/></C><C c="6" r="7" s="9"><Expand/></C><C c="1" r="9" s="11"><O t="Formula" class="Formula"><Attributes><![CDATA[="(" + &C10 + ")"]]></Attributes></O><Expand leftParentDefault="false" left="C10"/></C><C c="2" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Name"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0" leftParentDefault="false" left="C8"/></C><C c="3" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Address"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="ZipCode"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="5" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="Phone"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="9" s="12"><O t="DSColumn"><Attributes dsName="ds_1" columnName="OfficeHours"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="6" r="10" s="9"><O t="Formula" class="Formula"><Attributes><![CDATA[=$$page_number + "/" + $$totalPage_number]]></Attributes></O><Expand leftParentDefault="false" left="D8"/></C><C c="1" r="11"><Expand/><CellInsertPolicy/></C></CellElementList><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="14" foreground="-16617053"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16617053"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-16617053"/><Background name="NullBackground"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12" foreground="-16617053"/><Background name="ColorBackground" color="-1"/><Border><Bottom style="6" color="-6894375"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-3355393"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-853505"/><Border><Top style="1" color="-6894375"/><Bottom style="1" color="-6894375"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-853505"/><Border><Top style="1" color="-6894375"/><Bottom style="1" color="-6894375"/></Border></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-985089"/><Border/></Style><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="ColorBackground" color="-1"/><Border/></Style></StyleList></Report>