<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from 账期,账单明细表 where 账期.客户ID=账单明细表.客户ID]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet2">
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="9.98" height="12.410551181102363"/>
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/>
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="4"/>
<FR/>
<HC F="1" T="3"/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[38,19,19,30,34,22,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[0,123,54,64,25,20,27,31,16,22,53,48,55,72,72,72,52,72,72,72,72,78,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="22" s="0">
<O>
<![CDATA[应 收 帐 款 帐 龄 分 析 表]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="22">
<Expand/>
</C>
<C c="0" r="2" cs="22" s="1">
<Expand/>
</C>
<C c="0" r="3" s="2">
<Expand/>
</C>
<C c="1" r="3" rs="2" s="3">
<O>
<![CDATA[客户名称]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="3" rs="2" s="3">
<O>
<![CDATA[期末余额]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="3" rs="2" s="3">
<O>
<![CDATA[账期（天）]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="3" s="3">
<Expand/>
</C>
<C c="5" r="3" s="3">
<Expand/>
</C>
<C c="6" r="3" s="3">
<Expand/>
</C>
<C c="7" r="3" s="3">
<Expand/>
</C>
<C c="8" r="3" s="3">
<Expand/>
</C>
<C c="9" r="3" s="3">
<Expand/>
</C>
<C c="10" r="3" cs="6" s="3">
<O>
<![CDATA[账龄]]></O>
<Expand/>
</C>
<C c="16" r="3" rs="3" s="3">
<O>
<![CDATA[到期应收]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="3" cs="4" s="3">
<O>
<![CDATA[超期应收]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="21" r="3" s="3">
<O>
<![CDATA[预计次月汇款]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="4" s="2">
<Expand/>
</C>
<C c="4" r="4" s="3">
<Expand/>
</C>
<C c="5" r="4" s="3">
<Expand/>
</C>
<C c="6" r="4" s="3">
<Expand/>
</C>
<C c="7" r="4" s="3">
<Expand/>
</C>
<C c="8" r="4" s="3">
<Expand/>
</C>
<C c="9" r="4" s="3">
<Expand/>
</C>
<C c="10" r="4" s="3">
<O>
<![CDATA[0-30天]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="11" r="4" s="3">
<O>
<![CDATA[31天-60天]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="12" r="4" s="3">
<O>
<![CDATA[61天-90天]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="13" r="4" s="3">
<O>
<![CDATA[91天-120天]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="14" r="4" s="3">
<O>
<![CDATA[121天-150天]]></O>
<Expand/>
</C>
<C c="15" r="4" s="3">
<O>
<![CDATA[150天以上]]></O>
<Expand leftParentDefault="false"/>
</C>
<C c="17" r="4" s="3">
<O>
<![CDATA[超期1个月]]></O>
<Expand/>
</C>
<C c="18" r="4" s="3">
<O>
<![CDATA[超期2个月]]></O>
<Expand/>
</C>
<C c="19" r="4" s="3">
<O>
<![CDATA[超期3个月]]></O>
<Expand/>
</C>
<C c="20" r="4" s="3">
<O>
<![CDATA[超期3个月以上]]></O>
<Expand/>
</C>
<C c="21" r="4" s="3">
<Expand/>
</C>
<C c="0" r="5" s="2">
<Expand/>
</C>
<C c="1" r="5" s="3">
<Expand/>
</C>
<C c="2" r="5" s="3">
<Expand/>
</C>
<C c="3" r="5" s="3">
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="生效日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="1" leftParentDefault="false" left="B7"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="付款日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="1" leftParentDefault="false" left="B7"/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDIF(E6, F6, "D")]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="8" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="付款"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 - I6]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="10" r="5" s="3">
<Expand/>
</C>
<C c="11" r="5" s="3">
<Expand/>
</C>
<C c="12" r="5" s="3">
<Expand/>
</C>
<C c="13" r="5" s="3">
<Expand/>
</C>
<C c="14" r="5" s="3">
<Expand/>
</C>
<C c="15" r="5" s="3">
<Expand/>
</C>
<C c="17" r="5" s="3">
<Expand/>
</C>
<C c="18" r="5" s="3">
<Expand/>
</C>
<C c="19" r="5" s="3">
<Expand/>
</C>
<C c="20" r="5" s="3">
<Expand/>
</C>
<C c="21" r="5" s="3">
<Expand/>
</C>
<C c="0" r="6" s="2">
<Expand/>
</C>
<C c="1" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账期.客户ID"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<SelectCount count="30"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="客户" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="5">
<Expand/>
</C>
<C c="5" r="6" s="5">
<Expand/>
</C>
<C c="6" r="6" s="5">
<Expand/>
</C>
<C c="7" r="6" s="5">
<Expand/>
</C>
<C c="8" r="6" s="5">
<Expand/>
</C>
<C c="9" r="6" s="5">
<Expand/>
</C>
<C c="10" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 0]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 < 31]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="11" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 30]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 < 61]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 30]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="12" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 60]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 < 91]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 60]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="13" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 90]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 < 121]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 90]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="14" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 120]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 < 151]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 120]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 150]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 < 150]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 > 150]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="16" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$ - 付款]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[D7 < G6]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=h6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="17" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 < 31]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$- 付款]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 > 31]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="18" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 < 61]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$- 付款]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 > 61]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="19" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 < 91]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$- 付款]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 > 91]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="20" r="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="余额"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$- 付款]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[G6 - D7 > 121]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" left="B7"/>
</C>
<C c="21" r="6" s="5">
<Expand/>
</C>
<C c="11" r="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-13421773"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="ColorBackground" color="-1577999"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="ColorBackground" color="-65848"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="ColorBackground" color="-592201"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
</StyleList>
</WorkBook>
