<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[ID,,.,,Dates,,.,,Average]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D-C)*-ERl,G+HJdp`8G8de>tn;[N()Z6SLGe6`q:Efh!q?eX63VtiR2rnZY5[J]Ackp+LRePV
N)/XK0NW%,-d%LZ33D1Y@16n5M.BK#-uP1I6*0Y;<\;bRt?YoaLu!s4G1u/QY"O>X.W_\rL\
@VX;Foat`H[UbUSQ*04ADnVIflo>_&!FSPce3V)tZTYYu6:RIqk5Ck1d+70_R.5YB@I\VD0/
B.H_]A[juA;(kY$D6"t<pa:^1fP;*-qd_InIKBqI[,b[.RM=A2]AB,co&ZVH"T'2[h;.6j32!f
a7TLu0E+"15,TZ1Y79^R0KT/qOp]A7=kC26BZ,d>SFZW,o@BRAhIB[_DJn5@pk3/lb'pT;`1D
T3%!GHnnV8I6W#N0gB0JiWOur:o5^d\":5fDE`EHZ60!1V%;34A(:3!W:nQ-5sP1?ag))FF6
DYP)6MHr("p"11ig]AjdIZ'Ua80U-g@os=HiA1CHJY,qYFdaCf7%Y@q/[]AUcYKBMr]A)d2F74Z
`0%lXA>rt\k')=OdAc>b?4&]A^+n)*CdJ'1ge9p:u<Au9V7G@#XaJ\Ol=ZEk0j3Yo+?4gdgjN
%Z*E),sqQRnF57<8%h^5.uB<N$>DSQn=qHN5gq1kIT:^cKLr^CMTY1.(72I&N$P:B6<K0Yu'
Rl&8H5I7EaRD=0B/8N1!6Ob`uhEW/;\-Wm4j\nlE(.%KAJ1Q-!6+NfaY#RB,,ZH?-)<^7DgW
jK0fmDnl9L(!,3G6[^:!4W$=>6cP@oG=LcajsN1q("j1u-M-Pe;;5Yf"C6.)qAZVRI%q:BmI
?uqHp\b#]At5UoI"sI<pAVVHp'i6'GLpTu7i(!u<13-ZT"RV._,R,s,)\p_q-0`=gJ6V^F*@j
fjl6UMZ!9(`'lmbhZW7O4.`U>\M*<eb.MV='0fQiBEn)=MU0:F?_EF13bhg&/h7mZ_SgrA)<
mq?i[.W7_m@1q*#%`XFY).<kms?qb^`8"WjBCZ4XD^j'rE$hrWYV?WM`U^VC4me?He!g\@kh
&.lC^nFbZ4([X#5*<hdW`b(Q'`b6s7`6eqJFR\!8@_Q+LCGY\,-W(3>a`Tm"6uQ/[,#)Pr76
bKlP\PL6IaA+.-\CGFQ;RKiu%[)VUhM)6SJBG5tRq00Np#+MhPCqKXX[os(W_m.h\QJ%FdQJ
n)>fNJq]A$\C/=A<_B]AG^*j\+#%osVEf%CR6d9O-R[DWA'uLtW\%e(-HrQ&So:r39+tq)#""Q
/(1tf%WMT`.c`C]A9f^/iR?A)HK(U3jU^b9K0JtZ<4L8>'kV^ke6(/jW8iD?>me<Jpfi?rsIe
o@X,66^lQ*,J%Pr@"K$B;mUr^oD&k)*a8SIjBi3Nh=(LbNmt0j<le9DYJlV,pbck^T0,nH8i
0BE=Esc-4OPbcZ^h%k-i%JCV,j'Mt:5Rf@,[-P88q\(_2p)MqAP9q#i4gUr><J%*pio%!HJf
.&DA*;Y9:Q4Qpt3R3O!A=.*c!W^ARC8CT:LN_3ZJAMSmGe:o!A+H9q16?B)LCT==d#K(VtgK
.csP@-PM6asm;%+!tgMADBKWKZ%b[qDoj/.DFODF9.=ZY&NfXbE$%Zf^H,;ISq9>+BeLErsR
e+^"$A/VTWQZPI^V^":Dp[1&B"h:^QrB%Grm9rm25ZPKGkPo#`fk%EhcA&NJd0ToN#"2;IRU
%#]A]A5N/[Q41c4XJ!E4UeA\hhNdCUqIDB@9!RJ/"*!E0=gtHrq8RAY43-Ia`5d\1=+7SO=F!4
Fg\R-(iYM:Up?G-m%:BmuO"O`^GN0`:-AL4=H=``76\gqN.f%d_cE6']AsbSjq"mp;8hSQUk,
%C:bRG@h<3;UkfC!pRoI6q=p0G#CB-QI2uQbG_8NX@ZRo8g;;0k`u-Fj#3#tJ*E-Wec&GK[t
:_t2YU;O-S207`H8o<YhhW7fmEBVi&g4&jS*EilH-XSb_8T9*<>$&j#j>&]AG;XK$jWaLb-[u
+o`0No*A\m,#IB/Q;L+i`*eRVe\0Vs[T$1@VN-b5s1mlKjl43't)ALY2eo#?heH@8+QI/S@c
htoWT?LJD=t5U]AZPIVs]A6*+Edc/PR;`Mtd"^j'F<a-55SrEN.C(4).2$8Bl+l"VurORQ5jiF
:O;0Q>.!'$!D$HK?8iP*4:pGBYU)?R]Aq.p-r4_WqIW7dg<hTD_pp^h\/n5bu&Y5\b7`":]A,"
@a5O>41FOfR'\\*]A/!c[-]A:R>385H-)p,";8^"D<n#hMV2C8lq;RV&=8=2u,1O?$7K/P%c?"
gu7&q)dH3Z4#@*n/^Te1C*6#3Z,:9nE511ra3c%RSQRYcp+hT/?qpQs$H2#_'H(*h*kfr:IB
"n3LpG&Q=XO?V:B$:OgQ6PHZf)&#2#"IP!k&ISsSBLG3@i-@]AN75D2%Te!X-kXb<+KC]Ae]A)<
`g9(L>CA:%1srS:*'(`#a9GX'=,:tXR1Mr)GF^Xbn#.QJY4kA%@R6cYVHV_;<E!&2M1&_<eD
%6f+J)/rS3t`.gnhuhTs]Ab8_RqdUkXq!g?_t,oX+gPO6b(PmKl[@Thf0^QKVfMR-p3Y33m3+
+4Hc9.%bA#fc=LsF3X&-jt*WM-.&rVEF[/<6+/ojr0So@h5$jL:;VuN]A6,:O1195qNouFZr%
dCc:*Hh7UrJojN`ZHF9%N;6A.K>hG+''1e(51&bt"gr0<FLt"P!Q3.;3Spq>m8LQ>u9alN[E
^11!+J?U#[sWLM>)Ep2foUdh/L1JI!(o`K_?*Nr"Zm/T?H(cYaQZLtU-JGUs4Bo2@pV@4coI
cDuHZ9'9A9Y3-KZYVo(fOghE#*\3Dh8la,cJl?VX[b0YW(?O*1GtOT6pckNVBdU$"u&S0WB'
7M#/fUhYZL[_)<`q2X/6</TO\7A>l&)fTk"@B,$HLhn-Vd"T`=Fl2GX0R$!,mTCnR;\([-qg
>E?[f.X?SO]A=Eu#>(.95JR3Y2m_M\J=(ftJCmRkdF`o,!b)(fnd$Z]A%o.CWfRQ5H$a!oq_0P
>j[%_\m^@*ZWM,_j?:Z3'&FFlu#d,qCZuk?Ye_*psH/.^,4+-s;*>J*tnOp$9omD9GgM)[mf
=0MiS,$&k<lm-I*=,ptDGN4V-&S=IA['A10$d*p)CTO)J9lID(YZ[N9#:o<U*#meJhABOi$Z
NVX2R5454)bP#AABOfSP1IdCZ9')KcBK&Z11tU$e7",T11tS2b'i7#A-HRVrXMkK7^<(/-`#
oN,X7cg^oZcjBao!kfAm(sDj=,cR/90ETI-Eqc2sf(':<nVh=ol("u06]A8D:s1Cke)fQus6(
muTfV$In!U/$u<iA-HRZOW(Rdl@h)B%?\#1pmrmTAnU)U">!t.c/f-3mMdu0c2Cg)a01o<.r
2cJ]A:$$^3u\4CS6]AD=X+&9_?!UVI?R%)*We\f>5KUtQe6mAo-d^Y-XM>m9<Z1XtT1)dgrLSf
ua25q*/3)'&9<iHA!io:9FdUCsKUq)0)+Suj3<AoX>K.\m6TW-`SuPtC2E?=O<LnIqnQjAlD
koWnQnW7+iZNtMRBntDRp%Lek!t?j_NStNcMUYq^dQ5-3K#,k($?4,bh5.?ELb(:126JF-@>
S]Ap`U*Ho8Y.ZSimpuIB4B1Vrfi<-!B]AQ4RTeo:&se9-hGo/2<K#_JBqeh3odNt$##<'@lMu)
%tC,Mi4709Ze"9]A?Rq5BT#&M[_69D;PMMj9HH+*C"_throeru?(mC7+BFdjag(=/9$:r#)pZ
>JM9U[!<SZXO<bEt+NS5u:CF687aCqI5qB?kJj9(mWbd?h/MR^eF;QR:[p'.CRiO6?\\G)"=
5UJ0EX"G#@P8qD,-6KMHdJ0MGR#67Ik=@8:<AA:#fCE0p<%.X5+!8WtUp[&LHghMf%^@5MTq
jP2FT[*-=S+U9gbNrL65^3L>Kt2O&,o$AeZL0`$oF-ghZ96F,;.5+!_DS<e_e4!-bZ;g!Y[g
S:(/.fJ]As4pE^O0`Ua]A"gqOk0VIh1FFQA)td=!s!G5]A<1=JmFD6:^JjUNWVE_Q*2bo7<rQ2#
QZLeZ9JC_"=8rBRhilka4/;P-CUM&]ArWAbTFqHdd/-!"HOhMPkMHFN.m-N9(B+H=?90qq9P>
nhGQncAM7OqgN;g,@Uc>'5+bC@(s.dYI2CbTKVn(#gNBf29a3/82X0)YPlc$o8p_tM_5s)m3
nX<P(epDPEsj.-!5XP0`TCV"U?OHqeNofm9m@;T&GIeCJ,'u\5p'm.+?!$J+6*NK4D]Aag\jr
g:OM:9OcH4fmFC;G.CLrH-dH!tT%q@/%)77\Q<q)X^GD]Al@SH=n>"=Q6r-G)X^_0H[!=BZ\G
7MZ)9k_nAVItghMQq=j1'>gME^/(R#WtOE"9`d-[Kh#uu*4G*(,ETSBIE7;%G:f:Cl-;2>p]A
$UUtCC,l8[?_SK+XVBrj)te;AW;W=;9@%fD>nLhdAOk3g,qKIsb?/o/a6AIXWJkmc2l2qk'q
nMC<Ho"tXQd:HLq0uR-LG-W*G]A(p9Ub4VXe)=8bbSCs'UjQ?1iIkL=SK9'&%lh^@qifUq,'o
q2]Al=m1d?38iVd&LZOHD1Q6ooibSc.JPp2S/\M.[+JQc-dlEc19]AD##(mU`m^Bef%poa[?\q
n6>h(B4O~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress=""/>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSize width="11.693" height="16.536"/>
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[33,19,19,26,21,21,19,20,20,19,19,19,20,19,19,19,19,19,19,19,19,19,19,19,0,0,0,0,1,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,56,56,72,72,72,72,48,72,72,54,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="34" leftDistance="0" topDistance="1" width="861.0" height="270.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<Image width="1000" height="500">
<![CDATA[m/:^h*Q>:lmJd.c\,:K'5ltO)84]AD>RQ4sGGIa,ZkT7mhaN-Fe2cWp"7sr_(F(=mA4@_lZrM
T\i\,Ynm'Lc<5rqsg?Vq,5So_3*Kp?-@QqRTj[rQF*!osn(pI8d7$N-b$i\#K&kMsl+q040+
qY-5S;:9)'WomLn0rO5kSlL/)p0%Mt2s5CFJqD5Ooo2,J^k"Sd&qiA3aIJ<,ieb]A9WT;qSLq
fbO.pdr/Jp![hZqR)+TiUsfiX7U1gp#_%AiibMI[r:+^f8ji74KG*']A`1cUE7_^omXM:cY<C
Ck]A:YSXrS@KEp#5lLf'C6"^X`;]As#d?SJ,Wf]Aro\bp9(ft!qbO1TIf-$Gs8;&pN;@1pIei(A
WW)RoJ#1`2s8DE9ilQVSs81"=pLfcao3qUq=_7R0X(?_YW1SPkT<Yf8rQP8:5('Gtq0mQd\*
oWKpD6;m."%'$nTh"XDf$Q[o3RpTkjr#6f51H9kI1pSq>Ah+*hV?D]A[u>U%TdI1dc[I5*BqO
,4STngj7C^2"eS^-L!TMdq,;cIQ/Qf1rHO"?9A]AACUsCWBch;X`DLHtEF3EaXc#oYF.amLOq
i;topY$UZj)Z8hNmH>M\bpmfClZgj$D6AMI\4CMlTaZWEhA]Ab?)sRon1:&!ptYFaUsD[DYM$
SNnu"[T\\)JA>5dl0^X#O_=)8r:F6ih$fB'+u=8e-)nMreRkP.0[kMCY=n,!Kf:_Z+6kP0FK
T1AXYO6L#\IGWDehE,(^h3j>nH-P8)S#a6g=7EbH^;f@2*1u9_?@U;p\_4`XcRFagkP/<SGD
=F"HIlA,IPbCqdcIh4f3c;(1TGmgIcU(Srq.Lo>Q*pe/q5SJcV=B'21oPP4PJsgp;Z:jS-P\
Ho/1sqFMDInJp^n1G=t.;7\M5XNmH>L\`N-nT6p%I4Z76K\[Pp/g?7/fl`/:5*d2>f>K#@nZ
-@E`BC("m>,K%RHsUkQ50)hKp`,ppl19^Tb`U0?3CQg?*1sFqF)+!ejuiIb553dDA\L:$YPm
,95;-mF/>%:7O8']AeoAF\;IN>&-hK]ArlU@<GoY>p)Poe6>!lL1]A`q>1Pp<1b92\\i^`Q`m"2
QS6+%<nWo'&bG1W?MBEV[+PBO+03qtO1dGYY*PMpro;c-cRN["HgCJrmVb&0BARpQBRa[`Dp
%eJCu=1>C\rI$?gI]Aos8:19pQ<?t59HZ`aYWXs/,A>8]ACgrr-kqB]AnbKa[pY;b"Hld-GYKsm
?TAfD:q=>Gq\(m6]AqY]AR64O`H)q)m\d*1u84I#cPCq:\#nfEG@!/&<VJL!QsfF1$K\gZRFbG
E:&lHp,sAC<lWTI'2,WF$JNFDdN&2_tdcMcWft`Z[<gV?]ANJ&3BkLHpq4r9lMe8T2TOtp7H*
idI;\2D'ms=DGg5@_Zfe@3HhP?Gm>=hTcWbeR1/k@2RJ5@g1M_I#o#GLi;<ofZ5C:0d9TRBe
3BlWBk?%D'FC+dErTpQ-9/_9EB4;R4_Vb-9^O5W[rGD>b\fY!Z*o4"`@_OtQjXp;iBD/lY5H
_R[4[6'DB3j3bL<oBM%mF@>k>D5ukA`ZP:Z&&eL8+0_QG7)0h"(1Lq;sPeH[J#(hqO+hp#pj
Is*f-@ms;%XZ[14d)/A$bp#u;CQ$hGpIouBSH9TC4p`,pp]A757;cW`WkcL19>GIQ)hpY?[@U
@@tYI;\bV:\M?L_lie4_:LJkY4f#*`TPWqh=Nf#h_Wc`rq4r.DokMmo"!r]AMU1fQ%mJ%sYs*
[;rk;PJ5**!05,TfVNmIImq'YdqNBTRI\2nOle)o%AccJ,,pNadWG]A1=,2-[6/S+#A.eoN9(
a6,S[*1rkTk>=.Xk7iWrF6C`]AY*M+5rl'Mp.qMl]AKim2[E1cq(`BUAFRpY$9B:bN0T'c.5fl
E/"mFh&SLO7YqD/K6c3cD1t]AHn4ca\/,Z^]A*j'5O0WhXBU0]A4o]A-?Q`K__]ADJ(1D-o)+*kVG
he@bTeofBbJEDO<'qL2<9QRY1KfY*/N-jlU,F5?"bqr%bV4?>\YqsJirchhn#[J@Jek4fpgj
)]AU.cga"Z5I\s3moFg2;>;-'kP2]AhL]A-9t=#8="kK@@PDYm\l$+GN4H[GF?jd/d:\_=fYcga
"Za61)2>lFY"osn)U5$-X&24NWIMSeQO>k>LjR:c4UdcVMDk1Oh=Wm@I'a]A4s'kGc`"q=OT*
A%iqTj)]AU.cZf&-FIj[?+7!ud5MDmUnMs%sDgYlpQOhrUPe%AXA%k(RjkbCVRa4K7Q`oas29
WYQkG@##[J]AUOqU]Arcq<WKMI*RAjnbF`.HhY3Bq`MK?*M67E5!Q*oc2Hr9q7LK-]ABJkMIeAN
rFmI=8_WB0/0CN5^1TSLXMTaOtF3EaYpTIr[kP"oJ]Am\3*FaSZ"rTpk=Y($B/o0/L*eCup+(
l+jT3Bg7.Gq$B'P<-8#1NpJqXe&4n.%@^@]AVfCj-(hBt^HUE8X7rgXF*s"onTgGH1]A#]Ad5.C
+3Z@/nD=0:-qT2QFfa61%[]A50[`k9K-48)BeLq7P8?4[+qp?cV@)*1u84I#cPCq)Nj%BQJPr
;>@`jlYh`N4'ulj\`9e:'@#(V?J3;h0jC5t?f'Mc*bG#'h<`JRmB_-2G&*B:ZU`<2ccAmdWk
[B;bBSAoCH3L)hnNJ^hlf4.c@#GqrI+A;ld>U_]AcL7%eMI'VT7*RUhnN@`O)1F1osqQHDkDM
dIf',a8/-d(nTh:`8*tcKh?=^,o+c]AA[COoP)>i<cID4M7H)JpW3BkLHp`,pdo5(%745l3:N
mB-]ATAt"/h[MbND!miIO7`7#X!<"pbb3;S\Rk5qWqfoe?,u,sc11W/qq(?u50)jLosqXuF@N
uiPg:H.mhgnUnG04N=7aU8T6obEBD8U=]A)8fWZcmdYc_L*\8j6<]AhNM@hl0h088'dc^bb$t0
'>=!uqp1VhF*s"oGP-6)^1+Ose+:gQIuj<6J"Eb.o#JU<'SXk[IBNE.gZRGko!A-saX_l5H%
a@Rq7JT"]A_B]A6e)kNAj''1-lLORpF*s"onMreRk?Idfc;0qb^TQ5%[$Ua?3jq%4V^QqQcguR
VdCUIeoA3gH?C._+ld7mtqq!ElkObsuk*qFG+-5u<7diB%a6,S[*1rkTk<8e00eWLUkG@o;7
\V;YNmGo!S<I"D\RP0ohK=n*+'bAediMrhCnJ3/Xt)\;He7e5Y0HK^IV&D;#G:&JI=4;kIm#
:-]AZ91GB*O;_;>;-'O7RX?ApKH`NuXa2G91>e8=sPIr2J!uC``!8)=ur-5**!050)hKp`,pd
o,O77YM'tg;\]A6)m!lY?oB0T]Ap7LpuCHnpSraY8$bOW32O!aV1(O!-3k07Q5[p/gtMVfL,So
&W=I!PA`[uAP<kDl`IoKN!'nt(=pn[TmZ]AQH0FBAS%0rcS(hl!HZ]AYKu\+qTn=X^\k]AIftLM
cS[%)>YZJM;ao1Pj4M'tTHS\"uT2QFfa6361a60iOG:Q$4]A?bo5rGRfVhp(?'qf@.Fcga"Za
635FZHk?#_l<Io24NWIMSeOXp:6W1IWh>f46!>hoB\YbI(lc0>P$&.3BkLHpj>T(cd"2akP[
TjfF@#g2_Pn0V^Qr,K?r*Go$R8Id6>mJ5?D[X12Cd<>g4p/C&a[Sk%up:\NX*Xb7@n8R?&,S
Vma4`<F=[**dj!o=7pk4I(AP5T)EW"I.NfOnMs%sF*uj5F)RZGm!Nlnk<8Fuet)UBT.;P_R4
jV@q;_H5Xg3@mm=WUU2a5:F4SX;*T<%t:p::%qXnl;I03@VdomLfX2Ld]A9?mpoLkIj'gqTl:
dp:8tn0)Bt9rq.%nhtF5q=kr:T=+1)EeX]ARkSU#UtqM.n>X8R=+5$.<uZgPkHqcl;Aj)]AU.c
guOemU+#tqtN:KIpL;X5B?R0@47#Mk?%>eR\+bHT3FJFf&!m[]A5rA6[a4D,I)P4C*1u9_e,"
H8s#N@4pUT.mr^"gg0,6[K."%'$n[W[ahD/H0BlgK(1Zlk:D8)4[M`/W=p`,pdF*s"o-i6$D
jrU/hfGpM^e6H@]ArjI4QQTtGN>.=L>4T<J#q2MGgAbt,Zm%*Opr\nU7>kJ$)kkT8f^:0F!ls
I6bbC=V8p3q1W^U=#XWl`e:Em*IW3W,Q"q/Nh)qtm!`c1X*1`o#tQpY%f4^OOK$\a&Y;Y4`V
$bH:NJ[ssG6F,IitpcN.0?*S[^cSP:07Jkl0Nu%-Sm//^?rHPEiebel-S)\R;NmI5U50)idc
Wd\@B&o;>o(g[=3X2?-I#cP5I3-eN?LrH^mPfNRcWB]A5rr)0X*1u84I#cO6hC#_Fp=]A9',CE
h`F2qZ&F^C\Erm(65iuIklNV%MJm()>#28<C=\`N9NT4cB8.lNI62_TH(UsH`\it6QNMTt\e
^LViSEuo]Amcfa!WMV12N/`1r`r,U?NhCM^icRB3n\,,t15$)pEWHmX$kK-6<QUeX"-,2Rkj_
B7Tjn"9K1_D?AI,<n(I#cPC3Bk3hca3AXmCrVF4't08*t=i@'`6M&lsCjj^RjiakWEq*k8F0
KeUD\lkL'7n?Csa^X/l-NDuHg74F5nrfB9!Snlg<TNmI5U50)j]AHs`LMrf6RFOi:trQbRriB
2ji994sHDo*bhu."%'$j*_u^o.@Ot*M;B`eU=$[5D7AQ3BkLHpjA[ZC\Qnro?0Z!r5e$qS>,
NK<ICC#Dm%aJj7<\K8,Kr;^-'^(g%jbVIuj5I6k6<XF0EjY3BkLHp`,pdF-"X?n%;g!jYM;`
oLsnR./^c]A^MTUprVcPEYq)[Ir5F;n.qSN]ASM+(=YP7[jHYQ#^g;s*]Ag%jbBoAuS@o<t4WEV
&@nftF`RT9O?pZHd[IrU&;8S$MuUgGemH?a&g3h;>d?f2]A$#n@.TPqsf$ag\6;g!tpleVYaW
!T"Au<@5J=`j)]AU^LX0&V%lZR7%A2[%I#cPC3Bgg+kH!C!n*KZ@rTs<LU@:0,n+!r4^)Wckh
%-uacdhA[e`U[rlg?r<c_pOXTAt!?^8'"ejd5$!G+Yi6ldkmMRb>Sl'L"bMI/2HDY3)(O5**
uIhebU5lM9SqpZ'pjO.J<)qHV;&;15$!5E=([3BkLHX1CD<^O0+TkNmuAk7iWrF*qm%HEtl'
pV0/[QUgqcB>-LVjn&B$F7[Z>pTNHn27J&ugZR8glhDHlj)]AU^WmA$G]Ak-8kO7[_9:/f-nG)
!QiF1$K<T2S^\ch%%cF+(4ZB30N\jb'fgF`sBIpT(LL^Rgpe2SXaTmdoQ;fC:jba636qV#/b
Fo(e7Clfq7=CnF5\RJZ`bCSgkHT2QFfhppmQR:uACV>g.qIBN=JCHeBH^HUE8Zh)T63BkLHp
j@hB>J?`JkAu'Ch7mk#%Uq7%TAt!?^:qqfS1i452ok+V*1u84I#cNSpA'i_nTg_NnMs%/H[\
),^AMcGeG4-c^1c0hp9\`9D>h2]As"2=T8+*g5*^*`!I:'/L[$U0^jd01-k18A!Su;;Mf6[>V
mTD]Ae^K8`O;gk7nT>"e7\o$k`r/IoMpYPN's/q[QoB^bnN1T`>TE!Np8*0QLG/S4-fAu4Eq9
b^XlhM]A6k+)Eo$D6AMd6@$A0?<6Kg:Z&#V=0I\pZ0o]A\\9T^f]AMrKTAsu6I#cOVmdj;fhe)Y
rfB,4[BE"F<kP.0>Im)9D0*Cp_iU^QO5I`bkkOlQ3c0&+L]A@GM>o6K)NQTN=P]AC16ekP-$hj
)]ATs:7nTU#M%u%qf0XT2ge@tq"uU*mrA.Q50qMMbK)AeC?q>5A*1n@r,Q_QH0P:+m;,"qH%a
MAkEd.^-ht>\CAnl1kJ?>,56(EJUJYh(4<rb=j7CL-nqd25d6@<uh^LI%3AY)+$D4Nfo@a#u
<1b[!Dotk&q5RbjqcqArO)hejo9TCKW;1K6pZ;?3h]AffTTAt!?NmI5U52X`MG5llYcQd&FUK
ii*.=@0%8,D"Vo*CsmrTW!!=8USaRn)mV0CN5^POm2'bd<h^Dr7OB)5_g7+6@Qhs17E8e_g-
ATC_"4j8J>uHqCcme^(F8T:7ppK7&,Yn(BlXc)3_.>aKf`5MgZNN(;juoD78.CUH8gJ+,<Zc
h$sbX)iU@+)S1Xh!/=Og"c.Dg[<YeP0[4u?cV@)*1u84I""e^X8Q0YS%&/T^ONrbo:DMXpme
)Jq3?>VjDK>dj7=LNBAB'XDY(J>S%$V.CGu28fc6XEF*u8ccgggrI.$50gWeoLqqcY)BJCQ^
^\e!.fq6$YQC;ac\QCL+bcI$`:EDN7?F'<l0>FVil[3tpf)3VM&&+'m2t,SGm[ZT:p:P%aT;
uR*kKU^3C9-HoaZ_ZG'6j1rpAX`kqj_;9J'[hrmdIFXf14/Vn"-/KcC;;Ws*FFVAaF((m"85
Lcb1D"rk#Yc$3O3$*1tRNq9e#C[*Mrn?Lmo*S$1uG;P3iSI(j((3BkLHp`,pdF*t^&c]At'g=
7Z0hc1*fJchI//(CrU_.[BDmSt0f%2K/,2C]AA_*kI&%sRa8+moo)T9Lck8WTD-R%H[W'2Ihe
TVfrb#hT@:Q8cgghF50s6+S"4Jhm;k-`D0;I@p9``2r4?n)?pG'kj7>+"]ACX0`k/S]ApmW&&$
T1?HIC\%h(.p6U!oB5E5caLUeqqiT'^ARnSZHo<;M"!Dga636q/3_rC5:tXQU[u`Wp;;m`H-
,0/K`NWMIU/S\Hn]A`?B)B6M?i?tM4hKV$I;^0rX1dg24tlZ3+4kS'h_!3i?MA_e^H22QYs-L
kop4obp:p-fg#qYH#<it$f2(K!k\ThrT1<O`H[T5,3BjA1q:\$Ar-]A?Q(O*'4q-*K;X3H\VT
$bk*SS::1kF^K+>WuN"IiY0AF*s"onbG%j4t>IfW$5id'UPlrk1TLhOZpOf3BjA1q;+;:qq"
i?Hgf!<2K/,rQ%.B6e,IkV;1%0*Hlh+Umd^)`YM[O\5?mU&p7/L7T<#Zkp`,p,Q0gdWI#cO6
9Ds7^p3B&T>,KVmHId<2Gu&$UX3\QZ`t'#K_WU]AA.A&iY4PJu#GNVa251AXEq7LP8oCtGck4
fpgj)]AU.cga"Zn*=]A&MU+pRa61t*rGDB,07Whf;>%[gHbTE!UV?Ma_/#=LTAA5ieruF9dE`j
kDa#Z.4CdhaMpIYom-8JS>+^0-r\r$[C7fjac]A.Oa]A)OA:kH"K,L3^(Of(&Jq^;f('TAS2jd
q8&mZbCq^]AO+:;jkb9(n,0_5nG;nFqp1UEk;/&fiH'C\K$U3/50E%5o$(81H-b<VDY&+F0/n
B@cga"Za634;T*mhIgARo$*1u84$D6AMC\k\$^O2p)Zh)GJI9te+f"V/Y[<Z,V3BiMpq<\$"
I#cPC3Bgems4_@^X8Cdh2Re&TYo@S'TBGZmX.R/.q*g65iUc)54[73^GIGiBq=7:IpZ@fh/)
'/hoB<N.*^*<%qV7QYmd^+3rGZM#q<Ie<ffibkIN5!?o.0]A#gY_d2b=bc>Y3)'T52RNu*1p1
)*2!!#r'eM`[nNF'oW6XQY.EEZGGNP@o$(1,pLU5(l17\p^YQNnbtC6%>d!MP;160*s#N?ak
P-$hn*9N2r,SjNn#+5ho+cYe>(6:FL!M2q^8oT1I.QV$l[_6\kZ=D8o1YM>iq',*olc\ZL\P
,f1KXJ*Z[KQ6s#N?akP-$hj7?NJ+'Dk9B=Ha*=3<2:k7g,#k?%2!COZ(QT1<Fjc1Li#3GD!K
C\,9a1jjb<rcNUKcga"Z?St&b[a2Ycl7Mu#:G#oEH-a*F2kNV&QhU:13qm&N$D6AMffhW@\2
nOlg?0>3hp(?<4LrMpYs+eBDiW063BkLHp`,oenp0JjQXOr_NmF\Gqc`[%j_MKBY1DbF1Z[)
lp9-RO[n"c9c^6rkp:S_]A+-5(KQF6b[;hKSr:+<lKNcq^4q<"gNk=7/6qUf$G^%L6IBAAh4m
::]AEhXd@cT"M3$qqndZlRVfndc*Ca44E*Prq5XVltV%HlMKJgr?^b.;Pf`9Sh6#\c`YQ_H[F
VUo@)oAVssNXI@d\_%\Nd*\]As#3D>s>0WTBsZ)/>&RT>$qYm`H968,GF&k$FZMgDljGF*s"o
nMrf%R5<aJkG.Xtn2Z3KfCc\E?f(;H'q<P;DtiC^H[Xb7?QS<Mla->aU3usEhp(`&Q"P!rS+
lQchnG^uII&h`8*%!+4tiJ17f$@QS$%mGL<oBM50)j]A4N$=on&TsIlapSLpNc3F&>)nrI(mq
Oq/N1Z4**F>4PAoNq;pK4oh:_Hg:XkX]Ak6laqoV!9m[ZT:cBkRacc@e)3a]AF1b<NB$#L79K5
0)hKpg!LflMK3'\[I"$fB'+uO3TQUfNat1O751$k7g,KYNblEMu3FQQ`o\^\^/f4FiELoDRY
qE[+>5!FhYN/k5XU_hu:+Kqf2(MW-#c=EI"V21MsiqIMtDjkP-$hYNbZ/pV5\Y>aK*dVr;\(
TBH#4IK+VgcSKn!,CHZfYOCQDR4^_L19]ASr+1_=CI<]A:BDa4-$_2hn$E.7RbmUqUQGtYo`a6
$^#8)##Uj)]AU.cgePb5Q9X)H6rGNUNaE%jn<Tc]A6'Z8pT&XhY4f'ZEsePco==Vp]A>s)lc/nq
IdH<Z\Bc`m:pTDisoB,fC6U$sJJ%aq7g-'`I*k7ZbO)/_04JR,Vj7<L_ch+d%S%_@@)Eu4)p
`,pdo+h,R@r6\Xp@m6fY3,"Y9F@DabNG#^j7n"/S)=(T-d1;603;t=jRYm25P9;Vbrn6TEk#
S"O3_Ik*1u84I#cPC3Blo:q.`+>a>_0&e=$8Pq-*I#j_JZ3gM6]AS0-C,Z.Egp.rpa3@q=<9Q
'p4?MHJA:EX+1*3cUIY7m;K;Trqq2knkS_fZ[1JjT)G_HGr9MP>)(?dk9oSCAtAD?rC"!d^T
%+$=8-pIhg!`GpZfKDrB8cq]AC16U^45g'mi+E:*oZjbr%t7"]Ak-'UHY7fgo9T4Bm.k[L:>te
cptT_-LX0mUhWo7UI_=h7T)!EGk,\;?g?(O^pZA5]Ag)QaFF*u8ccggi!50qjj2oFhDI!KfuH
gU5@T2YM)T4dutbD6(=UKW$dAb4;5T93j%P0ZeiSMU)SFFG(oF0h$X^3Y5H50)j]A*1rFef%7
[>g,s^Hg_kKGmp",_0?<5i5$uq)&bG0K0)r&T)=eo:8(da\k><l#aZERPY'rT^jRUa28)4@3
[CMQ6rdWJ]Ao$[>Be:'B<cdhrag%XP%*1u84I"#%qc^1^3?7k&^G(,n>o4XWNqE/D^I.$qm5,
[mq?E$+Io>q`:&+Y#,c8RU6c"$@$cVN*Sp?oEdrHPNh4[/=Uq;XXu?^8nQMT`]ArUM-:GmU+;
tmtT0Y3BkLHC\h<7Hp50g^&)515$)!\SR7E'.=?SNT7?h^A(PIkceUL'q#&4h,Ah>oI"ohNq
q!tpDs?BSf_hH@rTYKQHleD_^73ICcS*?%p`,pdo5jajHTul%j_F71K[7@-jq7LJ12L:R^&A
5.;tq?)Vtg1jLO:nQ>'sXtpW>[LY]A`f,qcS;QH@ML-kG9uWBV1b3BoD_hj)]AU.cga"Zcgc;,
q^'\Qg&:5LnG/3k>C<%0DgY==oDO*oA+O$!5P923QC>kW8++[jBj\jB7h/U:me+-BjrU-:3F
&+6a634;TAt!?NmDq>H0"r!8=rE6V]AGRqlL+Stk4kH-]A<AR>rRZfFD3_F#]A7'Zdlq3[0Dlc<
m)ubktgV)r\[b1MspX278N-fY^rqt@4dJMd4c^,a@J*ZWMl2B5GVrcRr>%X5Wc`Wk!B('BAC
;.HjoDNK4BD\02D-u>l>^rg3+%G^3p[73dAT`+eYOAoLh:fnUX.J!bn,9fk5!<C']A;NF"HTo
+p%#`I%\`WMKSb^,\O7N)tRn%+fmC<1uG'AE4Nf:G-50)j]AS-P\HF*rFJTD.c&_rpe7TB#NL
TD)lb8,E-p987_dcYr4,;GfW-n9:bU,<ha+I;\G&X4c;!\Tdap8"ZjFYM&a6p`,pdF*s"onT
iFZ2n]AoppZ.a7alh6&-AKM&pcQjbhYH_UT6kCGiU\Ia5?<H^'pkusjeMRbQ/7^%/hbPDCHg(
c0DG6HSM.ahcW?_\a636qb!,k#nY8rsq`HpC4?FW:g?8;'jaMQWH"iE8j4QUtkK!*QF_.2Gr
TTG.^U<m\K\gj4c+eT#b-""%p[kLjpZ%R_ZhM/trjI73d_?h\?QNqQT75;9&$u/bZhM5nF*u
8ccZf&ml>M'aG(08T4tl;8\+7dFl<hTpp`,phqRkn[a3*UQ%rqDpX/CG1_r\#rk+f92<1gpS
F_=\PIf.:K\*q3ZMoYRu5J$d,alf`!Y@$,Kp5X9CNmI7k/>)8,la]A2\qpWmZoA/u\H[VL5]A7
'sV\"%1&3BkLHI6KU]Ad0^WQF)Sg>[*Q)P]A_1EV8,?KX>p&$HX,"B#F3E`0H"jndh":>OT?ke
Y_rpe7TAt!?ISHI/mYm.2\_b*8\'M040o![1pcQjb:Mi;5k8p+*pcR!e\"@T]A:A,*c8,M(Wo
9T4C>asbpI#cNun2W\QkP3h^DiW063W<@:hq!68bNGKZ1<POJff.IXi]AlS.<H^j#l1^P%<_L
\1bOTo-??UI@a,GCecb=S+f=ge<[`A@.3IbScT4dV:46fa_4hpElT3\jLL<m4)`j<+WnTXEa
KBi''5M,d\VY0bT\\Hr^>M_,BIe;eqn'\Md5=hX5S+k.!Qd.N[DR[nu4m0;:qqmc*a635FDk
GYLbX_QcH[e6.k4j<eT6p#3n2W\QkP-$hT@`7'2Re(joD,QMW($NpG%Y-n7j%!eUO.($k!p:
Hf)Bg2kG.dXj)]AU.c]A?9'm5E_^<_p?mF/sdRgZL^]A0d;$045X<!O(,fkeEkW>I;\bf?ejgZs
#N@,_<:SUZG1gPcTcgPfrd`4pZ@t&^/+'Cm;_m\4o+5@T6jB&qjDiWIQ2_hZHkc4o/B.`oss
2Qd6;dCK+%<scg5qacb84#B&AY^qqRZ2iq9kYrOQHZ2;A$;52Ue&*1ui\F*o%jF*1h[l1;I/
jo;IH]AJS1%rcrS0kN]A.Z21Jr=H)Z:t-,7+EkKu2#rg^R2cdi#;e`Tg$jXiYLm<US__28!LQH
Q%Mf<_d3k4Pq@qE2NBrSFJXQ`'#9-gu8skB$C4iH'C,chHpSakG/>h`Nf(c0$C2YO6J>J%]Aa
k[imq:>b9cdNmI7kR=3qT:S-hBm/6EjT;u,WCB)S<9_4\Jk.CFO\mKl1^,\BtkP-$hj7?tKY
8KFMk?aX)HlghMhWj[PWpOM=aY1uc2ck=W++7JQafbGE]Aee"&?cV@)r5q44o$D"Ggr`/dI;\
_UBD]A@)43*KXj4QUtqq%tEVV]A)%\'J^MUTNtU?[hfp[I?1?a634[bNG1r1O]A9%rOlKpft?D;
H>ZpQrO=fD>jYn-1Xl'k\_;OjEUc%Q?cV?=q;`cKShXTDBle[9QHuJQQfE.7NmI5U52X6?lK
<)abr^=pATR2*r5e'I1X*o:glmerff[jK/'aLAF8VT@J%b:=^]A):#R:Yen(]A2ro4rCq1Wo'r
WDUE`D[hY08hOC4)e`Zr,q/-)ERZD'Gl>OANrI(qX/ul5O^R9O0qA6JdDOjSpo?lk%la->pi
GX*mAmam'Y5eFfGX!6Pjpk2IqcWUjU;#O7pT$/MY0NZ?pBR9@R\'=qe`X!rVr;]AENmH&1F0E
hinTjLs]Alq^Cjn%2s3^1UIp`,pti,a:+cgc:@c]A@P;nMreRkP.0[kAl'ai,eAT[g\n0qqrZ7
?8K+Ao<.q;pAVO;T4df'L[Kpjp3BHJ00[G>4STngkPMn>]A0+O)C0m@oF1!4\a8IoWT.f(Rh]A
/9Ko.0]ACSNg2(Y3)(O/m%Yf8*?@3jes2J^AINNf(QX;@t&<fBBPagkL8enEI<emnMreRkP2^
1kL"Qh4o=(kkK>)*GaUdonG/M:2uD'fI3.4J^9Z'X(*Df4^2.l8kP>)BC\rMRHuj[qc[#$UW
]AjKKJ$OL*IQjC[kG@#$<k^RX5EF-mo/R#pk;.O(q-#B#k?gCi]A2Bl%hUB6BqE-js]A]AO61s&.
,)I4g$)c`ZqaXmU7Qs6T1Lk%aoW50)hKpj?/8X.Omp4uY:APC9$bT=0p/1O@[->lJ\SHS`?b
h5]Ai@FaT4qnTg_Pc2RB(T3FP7/N#WI>d8R4c[.Fr4?h*Js/+qVWBQs2^RgsfVYV7(j)Z8hNm
Hn`>kPSkF1m'/o=91]ALqXu*g&0*:J#bb7qbQ`B50)j`q`MdY/**1dI]A_f1doN)fClZj33BkL
H4STngj)]AShj7D/FNmI5Ur`4E[dX6=SJ(s>gDsDdp2)@u"HXop!e1A/NlIPl2c[:$&rT&*H[
+CB9g@psf5B=6pF78oXH9]AenO'Cdklhl6UJ+Kc/C]A'a8s%WIk0RE`R]Aqa'Orm`gj'U=YYHN3
ZLh"%qcIpJTufB:KGk:8DSc#Z)8a[VcU^Q-Y13BfZgcYji,hQ:GDHrlr,^->rUjr`Z#o/$2)
@t-0ra634;TB#ONI3+YZ?@)W#GNS[JN6cjWbOITHcXZh+nbIAP45lo^Y1R"8&!H>OSt>XVTD
)ue\+s:bD6pk#>P^"JqqLX$50)j]AHl&DFpU>KtY3lOS[!BhYp9XR"h[cX\>jZH2CqbMIXg:,
Z`om,E?G<t]A+&8A"YM!1:rANYa4OWC=LI]AuZb2q`5m@)5)kK>HL>Lha)R^pc4o;g3(oAK5*I
6Ka-I!!)J[*PN=coa3>]Ah>-`b>j&<cVL%ro3RcEatLfup`,ou-f<^k)m3fEh@/usQd>65GMc
WHk;@nDCn?cUk-=_X5MjS-k1TRlfflmXNR.,T%mJ%sptXp#dehP/g[0F#ch%%cXkdpLrQ4Ik
=8UV>3Bj)"o>k5()*X[`Dm&5j.kZmiGt.9!#bP>qj&%FilXt]Ahq>D[)?ST<CUsIRtbo&^Sqq
(T93W%Fu3Bj(uoBcGBQHr(_QhU3R>PI0XbMU%E1MZU^Fj9*Eo$&t:f15J:j)]AU^ZHoZPF+!E
E?Q\ZV`TI!pl^H/?m<NKN<hHG+lb!&,ja7u[:C3ZRF*s"oGO]AtN5#&6,,C6\jCu3m\IO:]AQf
kFsba%+j2K[24l?t=YFchHpS[*<N;*d)ZJGs=L@kPNs151SdWq>A=ip`,pti,a9p*M9NEF*p
0lk>=.XkP0A3^F`fBp?/W[p%a6V.qS\BJ+;Ibs&RHp2p:*tR<-^RFm&b5W#b4:qqbNFbe:XA
eI8k<rc\<'V75'Wa6NYPDmpe>1=MurmQNkK^]A1]AZcXj6MM:k&Zg%4;")h6mdp91[R^TRE=bt
j8ODpg^sY+!&uHhPKXG."BWk7<jFn(p(sXEjElb230<r&Hs]Ak;bHpqE3KoC0$d<o*h83c_&O
gq5QVsfg.^Dk5Y+"YKcSt53KcFp`,oeg'tNkcSKa^Xl=E`:*#s*/,,sFmW5_LrPUlQorj>HH
)X"5T?#YjbqI?8H"<e@\$u=f.eGRWF*s"onMrct^X&\LZ]AF<kO7]Au/5#?+1qYiF]AkC*+&1jk
>0nTigMVS-4!^u_Eg'")r>j7:X]A:LoJhO3aS6cb2N7O_(\E^TQ5%F@I/1ncPM2o63[eUZ$9A
NmI7k=aV8R?bW8\'pn[=O%&n-3mW1tT1A(DXmU8mcgc9qIX/6FHfiKr?2iBt=7n?:a&SHVqq
`AYIh\5>m-dbUhND50_W=oas)d/QrS`3KO3:1/Q&'m3Qd'Grm^77,VA_Y=k</MZTC;%9k^I[
SrOB6;DJu.ss4pnS`q_a.GC>6oF*s"oYO$?'cJ7IO=o7&<^$F)?j3dhj?Csa[WqYpuO6L#Tq
cqB%O)fN4c2[*N`T<ldbOISVa635F'q^Q40DALj^3QU#GOg#K[eVC:='WId^,\C7gZOm+=80
8UT71CEQ[XBRqRlIrL!O7GY4o-_qE/T?>Alu78'a4[a634;TB#PAI6M]A7>BK=[K[5#:=JK\M
pTNcV4=\\TXSqJ[*1u9_rd"*9T-$'uSMsVdIf&r+0jgNCFWTf=N1Ta.I(l,q$U0X>?cV@)S-
P\Ho5"4c_re#rgiMW2c0(l!fC:m#Ssc5EQTtH9\%:D_en"9*5PLs;Ds:t#k\i-BGI&c,rk*Q
<IZn-qP@q&ZWFaqa\+nc7\*A$M#/00nQMGROj?;tT;LdD??[MbMY3)4SoB#6i\;YfVchVV\I
eJ7`F`q-PDg]A7(^OQ(@hpknY^AR3@7EpnfjJPH7J*Y>t)3ph+cFCR%X&`23>-#i[rjGGT9m$
((EdWnn9/c8/\_H8)pq5>@^6-a:D*H,*[<qQ"h>3!m0?oR.B?k"8m^YFRSpu&uc85%9nMrer
_<:U+c0*6?H*knmpTn5KkLhc6kP-$hYI4C)ZFSrc05gKqPq(POhE:CCT<%i4U2nb01X..Vb*
<k:]A$9mg.+penGJ`J=>j5a*1#G)K^DEO&F*s"oYEWrH\prQ"?_?`Wm!Nk7^Kg8Rn!PQOk8Em
QOni\&msi7<fCjL!bFeRBa5sAu]ATccpl1=7hF2d8R550N?HfrY[B$,IJ??3QhY<C1oOY2-0r
i*H`RP3".2rADb>k9m<kJ??V4NcjGq.L81O2s5?^)pF)DOq^aHlfhbh*5hl\'K8j0?<8N>k,
@6o+mt5Hn]A`?,(3eQrAM39?0tXQ[X"ar9,>kIH,P/tR_`btDp9qrE4NR[X`k:\7_\[jpZ)#g
TAt!?hWnsb'V!:Zl]A")0>X#oP^&Iu@S<*C/?*uG)ro!7u5/2FD\on$c'aE"W\a&W3T,6nnff
(OUHYjh_o:GsS-C5P>d:W$SO0JH(Sa=CDhqgNfH$M@G?+S@qrG&2)ZhdGj^3ObfNqO]A5X81m
05*'a[ME\LnXQ+ALNmI6@^;!1L]A[c31Sb_XOop'nGl12m#Hleha^73HTqq(B6hEK92:TN/Rp
%aN#rq($!bF*(.qq%V:]AObZOWV]A&a*qm1in'_*b<M/$6C&'rr=aTghF3Eb4kG.!WI#cNsom(
_1HFD-uG.p,=a*`oBRdK_5r%tta:@PgEX5;:BY53P>rjU_\fC:jbp\OfeR9P*rA+LF`I["3R
]A$En"4PT&.%PRR`h_"*a^-)!HT=<[JpRIR^jdY:OI*RAjnbIKTk?aeL3+'CWcSKBtcggi!^0
]AXYV;:I/EpnXm.8MVoXj(2WAX=nbC+irlj1"<q::#Cue^"c6V`hoWRJlNL]A5_2CF4=7[q1HG
/p:Za:(S2N9d!9\J^9D+^>@]ADag&8Urc[##(VSCZ/K\?7Ye5AM<Hh,?q45[^FjfA-Z>FB1q3
GPZ[=76sTI;l%[OHoOS?/FbaI3Lkqk7Km2h4;<ND"FPgn'*c*Ra78#Zn.h"456NXIWSYof_k
8ed;*fNNmI5U50)j]A*1t:H]AHs>lF+:oecWAoJNmI5U5-OU^hs><o/]AHj*'C>,B#H-4%K[81r
a5)1C[$SI25>CltXcL0Xo@!G#l!s2PGu&m7UsIZ=0?<8N*1u9_Fn3_@]AJOh]ARe;->\Bhd1_E
!"Hlt]A[N*jPa)r%u[]AQ=]APG5-IuPSGB;1BDL?*2u!<!7H^F7hiC;(ghZAMH#qO!dIZNQ1Zc%
?nfsKfc4;4V.lNIX\N6@=cga"+50)jLo_IqNjW:%\*3RpV_WSURkYHW`j)TO-cd.\[52578s
8&.2?J5R,G+Yh-T;p)brcO:J1U>8*T<%qV24LXZUBmKQbXs*ED1(;`I#cPIg<UhN%kda.Hj?
:q$sp9Ng:JEbo2"u%lhT[Eb>2>*h]A/97p%MI6?J<*lja[8XAb<0Qo$(r&+-Bno]A72uT?TnC;
h"J;<nq`k'AX>WO++BN&f<\_Bcga"Za636qg-58nQg`M?DUmK#G=L-Oa&SI=pTJpk4sSri4o
_*:h]A/9KoBQ=a6KZtM;J[E5F#Di[Z2"ZtBD8U5mdhN,^GkH6FIsZ.h"#`/s*CKeHh,?)IBK/
KnMreRkP0F+T1@s:B)6mus8)"E=*MAipTH)2D`Jo2]AmkI=cRg6tF*o%ro1,:rnG-q8H-,6@T
?f%`I)^QEfB;#ioaIHWgAIqrNuU@4k4fpgj)]AU.cga"Z[sajQO*qb8+1W>_j)b-H>b=7QQrc
oJ?T6-uH0K5%1LDd%FplAE=80%Jk?0S7[qEpVX#&tAq;kE<kZno\?XA'A*kT'KT;J1je6VH^
:V507=P;4g+s1[1^T['@r4TSS=80,jn+tB!lM5/ZY.*cno%F!/7t9t$GNaI_XS6r"0(r><Qd
.EX0!AEk1dCE1m/:j"oB<l*=6Inj*8eF/XeWZ*R;YjWhi?$diH$:iD3W@&o@:-i_r^?Bla(l
?cWbRs5//1(Qd<A@Bsep<I#cNun2W\QkF"N;hjL\.o:GjMRa%IrLQ:iCp[S&mRn*9Zg"DD3n
[[/aDWR4'i:G1jnk>[V]A.kLGhQml+[*PL`hNqlXq-<=E>J]AJp?TUHlk</P;W]AnbS8isZ2m@O
#oI9ntHG^$mPD>mT0pIq2lm=`[NDiaP$]A)*D<j7AOaY25R:pTI*!4>Y<2L&GsJRn('fkapS$
2p_0-RQmS"]AOef^SN"UPpm_S]Aj7>E^^=rM\Vsi:65&]A[m5Ir5opT^pP^Rj]A\SpBsAT=a^>7@
uAcNmI6@hYoJ,c?pq17q\;UqRjf/OZi)-rEZaT.DL7cq=5l!2su0bmIT]A92*T(Dp`,p0l>tM
5]AB>[8D#Tet?E[V+8+j&-c'QcM\[nCme)hO]AlQ2NSm<HP3pftln5E!iDHInp?SrmqtF1L#Z'
]AJVKr:1Vmp\(UkpZ':H^Mi]A=m/D-G5GE?dHd1YeFtZ&"k</NeB:h\A#+jN2lML,(jmS[dm`e
O+I,:&gI_>FBm5(B$G-?Dim@3bIobD;G\3.V.b"d,fIiY.ggZMTqg($<mbV.<7H.;#K@e5Q&
ZtQ(%ft8skD=.>q&O+OH3BkLH4S\iu554[ciUaMUZsA(9e%]A5[q6A3%V"_'*qE-8ac/\DeS^
EQ`J'hXLI#cP!jR]AJODMlcHCgQ]A.gj/I>T=<[JO0eYmI,:'*?LiC&SIn'+k</MZTAt"mh>')
qn&\(8R4g5lg@$rWa6,6pT&Fa/IehZFT'bi7J!Z/nFg_3`<F\5HD.!.7YLWP-X*Xb>\P-o=q
p3>WCUJQSo>:BM'0T.*6@SaZC<7Ic<7Hs%hp!4+T,-O/pO)f6qd8Z&kBbJ"Tu^^C)udk/H$(
E_Y;ebLrdAqhg[+n)]AlW>Lqcpcts7(m=eZ)cbFPc4E\+JgPhk%;$1=KDY5GG&=4!.2i\`rS_
juXY#50)h*q:n&]A&af223V;(PO.PeB8,.IB5$Fi0UMV(6o4^,_YKq!0B_WR>j)]AU.cggf^TB
FlicK@]AAj-_fDaZ#i'F*s"onThjpebsF]Ar;159]A:,LlqL!I8\[;qoe*!S%C:);CG.tB\]A]AkA
djHZd[cL,&[kP-$hj7?Q)T!8rH-_EoRPkXscV*DZ4kI&$Hc`Zumo&Q:lHsSkWNOHC'O$1ACd
C\<*3Bk3Xc^X(=NVkWPk7P&`V9b4HI.Pn[b=D??B(4@k[GLhH&N5u!^/]A!0cga"Za635FT$P
s5ht-#tpU\"SIf/U!]A4tLIl]AEggaYuG)H0IF-0mc+\IQZBJ4nGk>5$.]ABcfb.0hZ&o.o8%l`
>qZ.qWBX`e/oU,cpO7T/h7Gj3^KgHBRUt@Eo#H/tEVX;\rT`f4O@5S!n2^C'n2W\Qk?%=:q;
o?]AmWVTXSn[efI.PdS/oi<ZrThc-Dtk<EDsVPajt/cXc854)r:]A`[VnXUSIskpXH)Ao_G-jd
:4CjKMY-V2,FEr'0-9fK5q#%]Ae\,D<4YFT%'fK@IB7i%0RBD:PXH[F?h?*<n(T:p`TTB#N:T
<%d%q#".bSm9N:;gghk^O3uF[p&fX[a0`rGq8[&R"s7SNu$u$[6G\(j)]AU.cd1nJm/H\.I3,
l\c0t6_5M5.S(8'4Ha]AnMPH-2=hDY:2Gos@6bHh[M^I#cOVicD<JUO=2+G@(,nlHM70mITQ>
nkhS8Ek#TM%%e'<H,8[krTj4uTC^u^I#cMtHld(p*1rSos"\EIP&G6_Q=o!D8)B<eo=]ARd]A"
cGNrk5E3DWZDX7XlNBUDa$rVU:UPmG6+Volp%eH-9jCb5:)oIXbSg\#P^Yj6>5)kOEb'5C6b
/GuTNe\t@#(Ip(sDaSGEF5.>pAT)WI#)dhWDr-_h^qn'o3cZY0_hp9U)s47'2rOqWk<QfUO/
a%d3Y=I`sgq#Wu^YI;eY3mqe5L&]A,1N1FJT=o=oqY>Wrp/ooE.6bf89#%sXk<8S"/),G1T6k
GSpeF_1[ZC(VBUe%'I#cPC3BkLHptYSRfB,RZDRKB6/>#GoQfE.7NmIIi\[gVb`'3YG#nbk2
IV#.<hE*=d:j2ASn%P8^T<%dqWm=1IV;ZKCNmI5U5&^2klM5.^4tjV,>B[qSqReaCXZ+"B24
n5>h]A/9KF2@%AF64&u=*M=ujdScN4DOoNdH=0kN;75ciGO)#d_C6Q:TiiNCY@fdq;tO,n&[M
Tn&IN`_r:31J)bSkHp5m>g&!/dq>*9nl!HZd-hl7U_rm0XjZE>:o_IXD^[_-R56#E9Njh]AS^
O1!CV5Cg$@/jH,c$MW-8tS>*bHpfbomLd_s*DrPl>H=(rGM@!jk3m%)b'OLAA7kurGVHNTAt
!?NmH>$2qRf?C&R?TS!VDCUOD!^?_6M'qU`^bDts7Y5(EFd7B'nr4O`H%5+h*1f&$)IpZ!KH
hUB*>\pU="B=M47?Pe,S1<UZ0j)]AU.cggfp5**uI=+&lR]A7/i3UU*Kes*BULU[lUA7K9rD5A
ogpTC$^#nG-=]AX8V?Gqn2%R[s-/&MpG%g?WZfDDu]AYd54?0`(jS?;m;pVL'qaN-*dj!oa8(+
+s8#E]Ap[kXZqn+:4:!#%qc0)"n?cV@)r$4Ie[eWjo+1ZaLh0J8VCW:bt.%_SAI"]Aa7pj@h@n
MreRkP-$hj)]ATSp\Brh'q<P?H#J-l50)i]AI6QE;C0CGhXSak35L&bCD,rt$[o9k&YO5l7[J.
jGo$>pHHukA+8'[b$m!ier^I7.LpKHAGq0Q39jJ==&i8j_*VnJ%Cb0Ef+p@W6Och7hI`n)a<
>5.dHrTgfgD1+U;AUONhs89E.hQqo[^:a,dFBinYc"HdSX7PK<54?!;<;*Y&oAYYHnbKm_0E
$)Zdc\T]AnK=ImC@b_Y*g)N7HV\P:S^4W&50)j]A*1u84I#cP)pN]AP`H)/c!jI<@6o,7G_U4'3
,Vr@5gq-;bUVV5;"pT*#\_<8/rc$O2+IsZprU[lTTI;W\dp\VUFIMhHnEsGsUcdi#<I#cPC3
BkLHI6P,(hpq\!lh@m?9?ArMf_q-#o.00WX8-#VrJ&Yg\M[a.]A$Jngo,`6[kK+fOT&fL2/t]A
g!DM6>_o?2JnbjDt45*qV]A%oG.HU&!j1r<kg0k</MZT:aTq]AB>ZEn@>ig4i6B>bBM8c='Zk)
ru0kfLtQfrNmFooo8J'<`THGuCP:$Iq;sQ,8*tWom!c"g]ATcdkm9`q#St9klgqSlqnMq+Da6
.k7=2-uEpA&V%k$FZMkEUCB?J<ZlaZ&*?^HDD=>i"iaiUb-]ADtn]A5T4d>Vf3I2'D_9,pT=Fe
`osZS]AL\/*8bVtT+H">K;O3`/.c(k0dCBd"Hq7YPG&cM"RrThQhcd"AnpGY:VkP0GVrTj6+D
4f/2cgEq<-pC`'b9MBuUOR\<T?kS3\,O+qYE$r4m;k-LX_.0jIr?JJBh(("nG+\`hQhOsfcQ
C9oB;cgYKuU[[!nX6c6pO,f<("=ao1Q#*1u84I#cNoI/a-DID*)X?e9ZH\aqDeG?sfc7"==D
4qHmRa636qA3TbcHctpSD`1D\q+`j*dH;DEhYM)<0A69sHno9I*1u84I#cPC3BkLHBg0kI\]A
<kN2W)X>=``[LI3+Mp2;76H^<ZKIf@<djcUQ6I\'1=sqHWsoM!/bYqV8FO]Ak-i;5Hj8=K:]A`
_hVE)^q<#-+[@3\J2IX>TF2"//?`s3N[_M>irk@rNH1pERlKd[u\%[>Ta@R?4Dl&f6/N:ZDc
M`Ome]ARTrp%pVqQfcJdGI0m9r5d^Fmp#DEZh)EnJ#M%!fcIVMrRV6@edA&0o+cZ0H^C=pPr@
(RMTnZegj<[ocaA1>p`,pti,a:[Y0WB(m%\sb\,1"QT@`M^C\R4/n[[i.]AQV;dO`-9+n[[ZN
;>]A6sI4ju<>JTDZS#c@F1[iUhT9nCbBCiZ[mausfS%9+?TAt!?NmH&:F1(*,["QZod6@$.H,
E>1A=m'fiT`>YhrijfG)ss>jI>3$]Am]A=>+!9nAM#$Ttq`Hs`>b0bL?/CcJId?To_6#9[OZr6
'2p]A/ZhgN5OB(LiU-%(a!nMrctX3]A8dbnFqXA%oV+jj!\U?f+k![*S^Bk*jUdc(DKAgmaWg4
5X<9H,NB:5/48H?Tr_G;Eb%l,(6WnI')i.be3K^T6p1Q9CJA(4aH+kp)]AQM]A'mnQs)%T2Fi3
D-q=)Je;>m-^*1u84I%KHkm/:hNo@!i3X5>M$_<3t*#/*2R=a[[(,OUUrI9s4hGJ8IsrA[!5
lgrO$fC=-fcSKn!>A)2*qU`'[bThPmP@^on>g6'NI(k%/HEtjKDrYndc@aHLp9S,?IpL8O='
_Dg?X@gLgGa<cQ0\%mo1mQn21sNS["%i;S*Bn;XlnH-cYEaZpj>R23^1UIMU0QHo>s1_ZdT]A
ZH-PL!^$?`3[sW[ol1<>Ml"iOj^41R:cY)F=iH'C,cgggFqpu:LB4R`rp3FEt)g^fsqqUIFY
M4GST3FJFMU+fRVr;]AENmIIjH/s@`@e5^GDg=!=n$d,*\)j%<o3S%ZgDljGF*s"onbG/:8,'
3"pq5/>48QUS=*ncToD-$X5AaH83Bkd^H+(Jis8>riJ'kKQ]AirF*Im#tKrVJ\A>Q=!MX(lqS
]Ag^86[q):Gk,53U4*7+p-rnOLV>Vl,oAj5A8*6_?IK,d_50`ip^Pp%epj6@tT7)1dQXB_tXk
!0\Gs4HfB?PYrZ[;D^7F%P"]Ajm[a?f&*;[IjI54Vs@.&j<ka/>(\ohR*6oX6b?%SNll"kkm9
dlc/msl>tM-g&B"SHhk>Hn#nWJmd^+3rGVHn`ofj9j-_gGkP-$hj)]AU.cY*,;A,"a.I."E<j
88ktk"j;:]At;tfq78JFp3H1g*1u9_NI>^3HrGEaQ!NhJH$6oI`_O$7TD.]A*HYW)>cV*`Od6>
<kIMtDjk</N%bNII&mhpMEAb-XaT!8[+e`We'Hcqhm3b'SKC!f,jmU+<.DtiC`H[J"$hn8+C
QS8?#So9Y8cg>d2^YIl@P/FDMln(D&>i,(C>GTTOkKgL+buLB?rTcs+YC5$iaY1]At\NZWM5E
=([3BkLHC\g0:jfL^Jo/g%CGt\26d62d"k).>(9C4C&I6TpLkG)=S0n]AJ+b9&6[^)Wckosn8
+ccoa5%6gs5>d=+.-/P'=^E/k_*pn%7IU%"Uq<"sZg$q'dk;eULeURVoHuGWikF5[>[kl6<q
U^ejbHlV'g:]A[*^HB,X?*S[uq)^[q>dAX*cbF/',@0!cf)>0mI;]A#`GIGi"qseQj(OT!XqY5
I0QN$OmT-%4kgUlmg+",r.Z[X!fj)Z8hNmIYVJ(UrrSSp^_IQZBJhVRq#rcN#%Y-iJeXae%P
o/$*D\%'*Dr10Bsmd^*#2TP"UHuknr1XUf%Y4f$I^TRIHjZDVY4h9+X5258,qq(?u50)j]Ar2
`*.rd7hak;@JPmW22(=gZM%qU\A(n$VrsT<I+dY4enH5**i_lh1(30>:$H?cV@)4NcjG2Lj`
X%%H;K3Bjom:6'?lqW>uk3BkLHp`,pdo/1ppeCXK.c0%7cBJ&i;V-iid#NBfAQFun:c`m4DT
,2@)cXi_Q^:+$Tofq?6cQA*O/(*8#rbTW)^S]A>rrIep7q.uZF3PG(\<O0(pDr1?dIH5Qu^:\
"I]AAMmecJ1LZjiL?joXnDspR[p46g)XPo9\Y<k2#uZLACCV?``[6T"0;^s-r`\=15<_;LKUs
Im%;V>IMjpJ(Mm1Bn(P4Xe%=@XO#o_dl`($SR3F\/s".F.qYMY4mS.-os=+"[uFV,T>p'hHj
-,ah2SJIi*&=:CNo'$bo_?tbN:U.5(*B7OO&8sZf?+SNmI5U50)j]Agi)cmT1@5"O3TE!kP.0
fkB?kd50)i/T@`qjCHbgDK=(9`X$6">C%q>3pD,s]A[lHXmkP-$hkO*iCm;L>EpXstdZ1H6#o
=&Z+N5FbG5**uBO7kLra6361hrj.Gq8n&&orkDKpO8_2o@&_:rkn'r+Z<D,DU4]Ajq7LA6>kN
AahTj[Be*o@.50)imm`3ZAo=iH>31l]A=Fb)aNg,gM9]AQTUq0u&,.rHPcsebScPT4d>2n*Y7<
^Y<:kX8dWlpUQ`2Y52D:1\Z9opY*:@o#FY6b^93:]AfoND&%sS;j`Bnd&"g&eDg[SknbIHYSt
05+q0`5AFj9)f?G3C?[`d3KF4KBQjd31%^HUE8g&'[r\`RsoYHR0]Aet:8>T=97r=[#'U\D#9
co%@>jq5=2Vom1BE8"W;]A]AXOM=om(YNq5QX)fZcUskP"mtI#cPC3Bl?LkN`%he`Z8mYNPaE\
mIT^h`Uaa4Mp9QI'hH#fCA[n5.CO_nMreBHsXE4YPDGJ7Vg+>;gf^pkH1&DVA)5?ZT14ikP-
$hC\_ZdNLK2)o`"O&I6PDqrLHg\4O`K@q;n[MYN'\ONmI7kOi(hch!=Q-D>nuuRn*?<,N!m'
c_G<:cga"Za634;T3oFtIIlQ?50oTLO7p,,^;f@2r+XFL[l%OlgRgR3[)_>_*k_HI?7,+nGU
UbmhObmnca2fX4nCUIQ?ge=\o%$$mfW%U`Hl0rR;'"jb>jbPhTr?r+'!fk5$.]Abju9F1C]A&T
uT:b#u\bdathuBS!T<%kI,(&#?k0H8?VjH9?\*&@<o0dM?9^f^hW;UWP]AAIp_mb.?3qL/&4o
,7Q$m.?n:n%\ebDap_tj6,q-Xj)(^H->'R<IN`1$Z<>tHbTO!kP-$hj)]AU.cgghf5$-pn8,0
ahrbo2)51b5Nh8c+$F*s"ocf"C>S%fBq:KRGF'q_u%LWJmjcaJ+0QFYW1hV"qMIBN"Q;13?U
,prLO]A71inj)]ATs?D#R#n##qD426/dJ,?1Vo3"71<M[sko++%RpURjSDFD57CnIof^OC<tS,
)+M0&Oe624%t=QhT.E<o`YhD4`=2=206nHp2nk>g8m<I@d!BT'c""5!OCC3BkLHpcQmcWkYl
gY4cKs\9sOe9+L^K4N$?Wo$(8*H'Z\iQg^MaNmI7kc9><Nbd72u=807r?`r4QX8Z.JrmQr&7
P3K30)BtircNUKcga"ZVggkMkL"S;?D":ok#VM.c/tkoa8#XV4l9N7\[qf8Fa8)D3r*K"I;\
Lt_rhUq^NK?>IJFsLn)X'TqpuRLX1diH52W\rI;PU'p?Q>cI.dJ]AI#cPC3Bk3XccuI^JNhE$
3`g`Ih2`Ygr94&5^40GCc^sNFms-j5VL6A^FaT4qZ[I:5o+msfq.F/JhOW!V?]AVX@FC(EVk7
RSi<qlF^rq-dDlZMdtFaT4qnbKm_\+7jGp\FCYlgO<.Q0<;XI[1j8[sH\,TBlIApq55AC@?I
>s8!Phe8)A9kNAW!o4Xa\g3b9?ccRoen9OAL[ht`MfGpODF*s"onMreRkA0tmaP&0?ghUtY*
p`FASa74Pa63?sh"%rMJ&?oT.qSPRMjoZGDj>LP5:c9]AO4h;9SEE`3c$Q#<4--Q@I<L(.p&7
e$Xj3Ej551=$1X0uYl'X]A,]Aq=,\p&2StrcS-uYHOIWB)VYqStB'LFas2a[=8.siK(^]A^7SF"
Z`DtJX8/RBpZns=cQCu<B4RaE>.q:If/m>WSaWlIb;2i[n[[Ag?Mh''-7R^f54qXY^HK9qF8
FMS5.5k;k<FDI'g<`&o:GEc,(2Xb5MVNOhR!56dcWc=k,gi9h$o.cnMreRkP0FCT-)mK>JH6
FFe@93gh5<QjR\uADtlH7kM<c/.Q5?1pjBNrjo'+LcQhui'q]A,MRsTOS^E7?bcWd\I1OWTp\
a/drZF>8THuj[qcga"Z5HE,\rKrna>ARX;\[k")om'#=>,9KHI.Iq6YP#$LI/_s2DrgNGmQS
tB0:-L8cgeR0F49$g4u[,qP?k?RS#\0ffF9bphgC+''pmYmk'\j8SM)1mbt$rpiH'C,cga"Z
?R+I`qYY3$1N2r3FLM![554d&.=#V>ZfSY#5Bcjl-D-@C0/$=)L3]AuKUZTe4o@+CiNmHncr,
]A,BT9j`-8*6:RkEi55O7$*,YCGApD]A\:ep!2@Ls5pAJ*OM73i6IX,Spe>mkP-$hj)]AT3Vgj+
BTD.&%Ep&q*n*SB!I'0'UGOTm4bOPBL50rY([sYo9IecO,T<j$\mW18#guJ"?rq/7C\*TKAF
Lg+p\3n"+m/?8F*1u9_Fn<e[iq"C9>JEDWk8B]AMT(;NR+.Xiq/s":.pUL.;hfYF7pUT"m^5L
=LZcs/#NmI7+lLWQtb;4R<Q#/^nIskUpgV)np;LMk4T<)Sp&O,)8*t=k&F*s"oH[VKNOnS!T
lh<!'n(tgNm;jdFD1p5NpZ+3(J,>9KA:O(9oB?)A:n-KdI#cP%D!ph=L<]A76Y0B*n5B;"gh0
G70nMreRkP-$hn)a/=cF/0DT?$e5g%Q8)GQ-+MFdqF_)*VuIq2N^qD2upeI/^dQoA*-U41"1
Hs8@nJ5PP#fB)3*`k<$tUHeqoj]AX_&!rGPP]Am&_U9cUYUnQa?]A$J)bJ0b=D@i3r^bckLSg?p
AT2WhH]A`a]Aq8<ZcgLJ9\!1%es0K7ZJ$Sp"p6sNYn'!!MZWm%]AhYZj/m:ZGG[8_Y9oC[N<]A3D
Jp[u\$\hp(?@I]Ao#a*c5tGNmI5U50)j]Ar!Yc]AZ2Y9*?c2%iGNZ!NnMreZp:9kr?aGMNg#o^9
_l5`V/=U;=I+rB8gMEKPk,7n5QY62CG5jTea6,S[*1t8_Q_27[lL)+eTD.]A*NV%Ks:OB.gBB
PcYS:@k]ANmH&7oBcI!Hp2cR4F:F^VTj=P0<a&6rU+rqcU[,a8,N5`_oI)^o4k8=^umiT4O<2
ckJbd0F1"5*Fh+*)VYOKa^Y@T-X3[,&\\)JE&UA)VcSK1U,CLWhYDpl3jn#Z^^8b8-cV#%7o
QbQIqO%8)gZOI;eb?!7IfATPH_YWQbL?@?%A-/W-TZ=_3BkLHp`,pPo"!lNCnF5lX2jt<kPA
Gs5M4fTg&:4]AI'1!7SQA#-k?ad?p:7cl%A2h[4M?7#n9Ih0HAfsb5;/6`F2d84qq$8nfgjq\
8,>=m^HB2Z4k]A"2cSro-p`,pdo2U3f]A6F4;)X-c1rTge<m[_sfpA+(Sohdo6kZ.)^1WS\R4O
`JjViAjm\_OqPqHV9=ZYZ4qM7-IbqV"-Bo?mD_*g'g$hS5)snMreRkP0F^cdVdC(\W,BrgE'
Ch>>f(T4do%>NNO?ca5\r5G-9.rJf.tnp0K+UNURIC%L/.^>aNcX3\-CbOISVa634;TB#O6I
@c^.NmI7k/=Y[@Hu@Kt%2ij0Ho/*X]Am#M7dEe]A9NITi#*a23+RcSI+Am20`kGY:am;pVI\aB
'upIOU5HISIq^%^pAkPcs%6[JYo+s64:=Y4sogC!Q6g&'B6q]A&sMgY_@)ceUgZm\cR=J)9r`
D!t]A?N6JYoo$_?em\TN22]Ao/6p$]AYB)h'tdSO5'$+/<ZodGM+nK8Z*_2[sZ[+0)s*=802hF/
qNRG5jTeO7de_kKn9_?Mf-6aYL?rc"m(?X80CS5A_d;p\<OU+0Kdr518U3]A@l^753KcFpj?q
NO3BF&5CXa7o:rp=lRomDlr2d.p3*I\T:R,\m`no(H0Ti<I#cMfIp_!ohO\nOcV'l`hL0@#c
"HqOorG^-SLCU(n(mdtdc]A2A35t#W5$)R7J,_Pna634;TD/.drVT=G%lZJsHo7OsqdF7u[s[
&\^L"DFgMhLdGJ^=;ccA$=pcQ17h<\Kmm(,AjIQ9UDI'1b]AX$/Hmd,u^1X81l.I!O!!V9c@$
k0K)oIb3]AQ9UC*Cme(kDI^nnF1hY[jeagoR3BkLHpcQa_g%gl[5$,)8=5+6%SSqgqS()&qrH
W'pDecB"UZ]Amso@(!n*hI;1cgc:TcdhssWm?%Sb?J4XqYBO#09>C*5FO6tm;r<A\%?OM\+I!
sg>(Q`G2M]AXf(nm;qg<R9H+)&Pn&C"+nTgG8,CLUf>9<2&g%f@I5.I/2?F'?kHsX,QCnGA7Y
Ku,+G&EqQrTgK0>Q;smo!rm-hO7g.iq&`mF)15Kc/i]AKA[KcJ[J=*qb9Qo;gKa`-jmC)=SP<
i'YIV=-4sS55)85A2*1ui\F*t^iIWj9'dJ`A0qscbC@XNW8EGJX&^WR_EGAgCUf3;L/Hg]A,A
?'"K#n#giWjfSKlf)Bf>NmB#$?ejfrq;o:Rn*+14q)lj_ffoGpp&!+[1ppD5L<ltCp6s5rq-
:3#m/D-TNmI5U5+gs.l2Bq&cb99ZBCi[&T2r;/j`Au7&O'8Pdo;f,jJOFj=#8<)T6pL#iH*2
gp`,p0iq)%)neRkljJ0-,Q^<.Qb3"gM0AHF'ei*:!]AI2%<oP:%D^^Qi*hN-]A<I*RAjnbF4iT
:(tQMpG&0InF)FOj.P6]AOf*'jSejeT6p<:iH'B!c(>7.G>"Di(\b[5oXE?4cdhT6Q=]A-T=_6
@BQ]A2d.a0&sNIHl&ap$?1l<R:VtX5;b6>.<\#XEjElRc/1GY>p(up(.-d\$,=GXM<<S$WkMA
;u>0ZjI8[8^$V@rc:Nq_-hkoUJ*Q\&q's"+4aQ#?$Me@tqqfPE[(uM.St0h@s17/Vh;@*,F`
)^/l2U^a>!)MlH?[)ZcWfhc1OYj[Dn_+T,P0-cI,:?Z2V[E.2TP"US-P\Ho5jeVA:@^cchhq
(I?8WdiUaa1*kdUTTB#N:T9%,Jn*P$HAstC8F2d8R4#1P/O6gHHnTdoZH)/^8m*_;Gk7Km:p
\PZMClpngEW6tAa634;TB#O8VrsO>]AH`]ATmHRGie_b$6q<\%MffkJPs+\kiq<C/)c8Y3s[qG
\FosshoaO0hFWm@I&bPUbKXdO7Tjm)f\BV.fXWU9-Fe`Y!C3Bk3`cUZ<>8,I]A,q=<m"o?mHn
/>$S<V>9;uF+)oOs"2[^g%f;=Rn%!BBDYs,'gB\$UO<'_m^JOd_Y:CsF+!t7+.TN\G.t*<oB
>%RI#cNucL#]AGk6%>(kEcGM]AOa%dc9<o7Ha_8,o?5H>?QSHP\UPWlj7@tQY4ccR]A)8grqpuR
LBD&F:cC.8i?am&*=l,`WY..a(?'"]A)mnS&Fk<8d#[m!ku^14l;50)j]A*1u9_[eEG>gt(B/k
Zr+L\XdSdGNeVKqZ+<ZI;bb(mU)%C=$N2#ebjH851esu5$GD@>BA4np3H::2tbJoWQiu>GLb
mArY3oF]AfBg>5$)SBiUb+g]A8%^#I+pA?%A2[%I#cPC\Xm`BqRe13/^EMPS[ds+:JTU]AI@f90
^:MWtI.9q=n2WZsPL#lSHr6MKglM4'[%Gb/On[m550pJ/%%iUK?cV@)*1u84I(kB^^$hj:5&
[iSalhN+3deZ&cSO_,nMrd/m;Eg4la,d#,Bc'=bb7O<Uh/_UX8-K'I(B9J;L1Prp9i5:0DFm
J:S0RAc7`P<J)/i9N5+m?ra*e2^5R`trTqoQT=t9LqYjLN?]Aps_*gL+3Zom7'cd,DYqqQ7Ab
MN8rp:P%aT?keYHb<F=G'DG`q-O5_Xn_cHJ,5X3C\uiOD/\D)n#CToX65hQk4@$u8(e2m-(h
B.?]ANJ&3=e<okP0G#c$Om,h*6P<@spO&5A`i]ABA"8ss8CG*+5q9`2dH'*G,qNhG(.!en(Bm+
GIGik\[pZfnTjGL2ggY3nMreRkOCa^c7bOUdfQkuBDGfe_`l]A81\S^Tk*PQ)F*2qS7Xc7>^P
:)7pkQ&]ApUN;&51o&T]AX7$Q[-[\[8=u4gSt2dF4^T8d^E2P.:%HKt3BkLHpq55A)>bfNH&g2
qB$7m`BJl9+ZWQDOS"IaadBi!J5$oo!4OWBer9qh?r394n8,mqhg#kM$k.CNGatN4+H0P:(A
srDgr21Y*NQUp>G[C2Xq;qAkTAt!?50N-BrThr,^PP.8pjP5Dk?F"n'pm88?[lijY0S?d'.Y
]Am]Amnkuo9-6Gq;+<=fmEsq7q\<<IBN:Q=>!rD^HC96hL;TTqb(q>hS3CkH$946Wm(Y:bOISV
kJ??VHqg5;qq&0&Ss<C6RZV4X>eMqchnQn6c_LBf:Y3A<i:ED:BCBKRkA`]A#[J::rn&[MLoQ
ec,Egc[^d5KVRf5lAse$HcOca35jC-FS_d/rm^nMrer_<:U+>jCK^[a2;Wf15VKQ=%A;ch79
[c0*dYl`9o1G5o.=T4Zo)j7Dm=r;Z`q^;T3N50rY(pZ@h2jR[&S?chJ:2@mk^a635f#G:$tI
'3<.,JW$oo0)9[cf=UIcBim+*h@e7ce%Z3al]ApW5-fZ$+sThPq<WM#L`Z:8bI>c`fB1>Q4l5
JrdS?18c*dJVOn\%8;We_"pTnN$Dp%eJm_6]AuHi&.[?ha"uB0Z:Wr3TY2H]A-"JpRD#.<VO+O
pTmB7R?u2cIXAgemnY,Z52uQ(@R%Kf*1u*F0$`pcoA_tijcTQAm*B#XAbl5l;OoNu/^rmXkK
?r8q1sFi/=ZD1gj<\*C%J7kkMs0qI#cPC3=e<okL]AC;kO/8L5**/Je+6Dnh)IU-]AT(87D2us
4q25(,U3n#ED*C&=]APd?:5543)Q@*$-CS.)gVXB,TkP-$hj)]ATCITk(s2m:IrosD4)]A]AX[hl
LTh&Djnr.%a@W#dHB!Q_r5Za^5:12B?N)Y52,,1jdZ#*VtJb+_rq#EF*sQ>?]ANJ&3BkLH]AsW
1#H1X:]Ag%jbnH"ef+]AP#63mQU>cq)gFi]AO^?moB2j_,CNn(2a5:FMT`b\q5Rbbo?5ZGo.0UK
k47`mFcXchr&rftCB(m1o@a#un2W\QkP4tT5$,K`4hK$Eo#ih;Sn[d$?dJFk`.$_!5-LB$HG
93.q=5;f58HFI\'LiHe\+/mc7dMNq%!5_[6<o\?erj"Bc6m8/M;OSg7J"^5Q*]A-hn1Jg4OE8
+s!BqMk</Ne=.dga0;"eR??>qiqe`.T,Q$(ET1?KjZ"bokmb9Z02:q$ErTdKehO^<W52#+b\
+)IBTBYrEHeq@YO89?,o\R'#S'UhScVBj3T-)hckOn`(47^Yd3BkLHp`,ouhrea(<mBbY51f
\`24prJH*)GMH8Er*S%it9:L;H3Zh)Z83Bl?>k?[]A@K71J&c..45%%mQ;o/etiI'h4<*FATM
heeD"nMrer_<:S5T==6$5GQO\CjtI:<h&.@f;UYmS'O`V`oe`Dq87T*X]A2Xar&dA[W*+Q:l7
P'>n*5?3e_d48ER0#XO3,rJF&2g>c^>oUQT]A,]AI&Hp]AffiK`pLj4Zce?+I]A"^IYr+K'tr:oX
Wm'=_Rmu!:?Hh,EEPqcYFllH-&Y$/trH#$`T[L]AN(+&/l#bq6-Fa=iV0a1hCt\a&d&?dJH?e
U>,pcSP.:C\R2)T-$3PkLSHM50pQ\O3]A'6bd2/Hcga"Za636q3^3;`QWs:I4o+4rIK%>M51&
K?2IFSh7sF.I>rk0ikP0G^qXVJTQ-/`E`'1]A"bq5PXjI'ZDQ`E;Op6At'kE1,EnMreRkP-$h
j7=[kfBdAQ^:GD/B:kO900B$Cf%6L=GCBagBD8UiF*p1#kAnRfTZ^R%d7^)R24&[QF1cd4dJ
7J'5&^8B3QgMJZfd4j1ZleB2E,9l)s5>ImW6nppm_S]Aj7B@"F2d;1hquV`jITNGffh(6Q:L_
_B(1cXE03=co?(("8*604pjDd_\a"*\NmCf#\MrD.3_.H,+3qJ':9jV^rq0NgX8?%G?1.6.j
Nb5C/e?\9[XZ"O50)j]Ar2Mq^rOkS4H-t`7[CFP"J(m/jm<l6fm_(8%SSo4/gDT-pIBMFpX8^
E<\_Or[cga"ZDt80C^:?+*DY:?FI,<CY5/2UGcDY!?X'+Rc7H]Aq_>i(Vs/(sh%qq8=MYN'[F
I#cNSom,*M%\Fj1=`;DYbOkVb2g7aApT[6b4JH3=lgp(loi@F:SkWkiYKupQftT`(kE`mQ3B
jXs<tE<R<2RugJ**m4oqrSOaA?*AJ%b:Am/HZ6pq5a,I#cPC3BkLHpjACRC\G2c5<g6,?([J
WhsT_"g-'`+kFR'qZhjU=(Z3^MTAt!?Smq;Wq=74Kj7Bl^RsTQ)Fa%`jjuN:EDO]A[-I#cPC3
Bk32cTe[[VpD!Lo;phValgY76]AfWT*3RSVYNYT+3OUd]A(n]Ai0I(iI-]A/\^,bskY+]Am7f-MnR
*ij7flqqb'EP\+fYZ45W/A+5F%`^YQqW;p:T[IBNEm[`@q4\c"\GfD5EKs*SF.54#eO]Af3^=
FZ4YX7[h'k/Z,UroZ.FuO5FmE44O.lgJ[WeHgZtrg<ZA(s33<GpADF(q>SrmNPG!D50)hhq.
]AUDTAt!?NmI5U5+gm,F`%+fWm,2OI'rmZd6<V_0?<8NHtT(Pq1boqeU5EnI@d!JT&%/q]A$JV
W<jL'GmpF,up`,pPo"!;C^:MY@cbHg`4?l'TBCD.Dnp0\lVq'r^kHjCNm.gK`5+g`INmI6@^
V@+'hE,Aa:;2#ArV0,OO3CIZni?O-p`,pdF*p0lkA(#o[a3M'XR,iSd6=2eo(!4c]A;iDcnp,
>cq//ALcCX';I(o3$3:Z1pm/?8Ao?GnO?gmO\:I!\TQ0WJ$IpM^Bm/D-TNmI5U5+gs.g&'S\
p:j&mI")+,SR3H"o8%kg8=Pt:bJ!'te`Z5rOm;Mno?@eO*jkqVTAt!?Ic^QOCHm/`s8$Q(BB
Q27rTj4uTAt!?NmI7k"J=lOY?UnWou`^Jf3J=K';)=<]AaUN'pT$gAO0=jf*ke3%nhiV'lgm@
?iN$^!h<.l.?_?`Wm//]AdpZH2]AH$2B?<S@18lM:=D?iF=_I#cPCq)k9Rq.Hc*Hq+/4:-R"M:
Wr3.O4j-US!eHdo9SuTG5jTehqR>Irl4-r*1u9_'mr2V^)Wd*F*s"onMreRkH`FcZME7Tc$/
dTN;<%0I%HI=NmI7kDE]A/QT=oFY4j)qgH01=52P3'<DY:@Yosn_tRsXk:ced!>I=@^D^L$Ai
<V)bnqaU5tra+@2X8?,I8)&CjgJK&>Bte57^THs;4n"`#c$SU#ZhLeQhXakkO7W0/F%?,Orc
QcS;=im>Y#]As'c^'(N?+%!$b@g_MZTiqV'_CG1T7>Jko/abOb+8AWT-)s]AYN>B(pZ'DfG'o=
rnMq+Da6,PZr0)NP+J0b3SS-[S/3_\RcKk;gp`,pdF*s"oa6eXd.6jqPoC[O7k,:`3R<s@bm
XNFRq>1!Gn2W\QkP4tD5$.X5CGrYL?@'AGp:8o7T!@l=b3(;AJ&CGrq`K6*)a;=*]Af&r)cSK
s_HG6pK5:q5r]AOpc`]A/i"14CdM9dc]At0a634;TB#P7qu#%-n)*#XkF7h7]A4qPRfj*o=gX53`
R<-X7,P0)OQ(;9"q0Z_%3BkLHptY=Z`T>eKju&X/T<13M]AP"sk`T8\bDK`JarVHKYS,5>FI#
ZJB3Bk3\cdg@6CnLIGQaaL&Z*Jdqh2eThn&[N_pcQ-3]Ag!n3W3eYX&c(OGcQhl!cKt/hr,R1
FcSI)_?[[%1\a&bPrTppTmB9mQ/X9[L13gRWqsr5*q,j9D)<LW5TAt!?hY6ipqY?H=F)*t=B
(JQc+'ICR]A,nYX4ko/5RH;$'A+IlgmpBurcd20m\X,J4kGl;e3Bk3`cSI?*1@N832IGA)4dg
"*T<%qVf"&lUmk`_]AoD@/03BkLHp`,omI."ZipXm-TIsncOZhr?a1=H#H*g*(Lc`ca-r-U>K
NmDc_5/ZQiqq#&"rk$G,np.UenMreRk</MZTC:_0:McW`o@!O)aPlEsq:U/`Z[%#63BkLHp`
,o=c^u<XgfhI"o6ZD;Xc0XRq/SX5goC3Gp7je<)>i;`[<b$*fAl:jp8;%S_=l_q^-($1]ADJ'
&Ip[L$Rs/c*qt[+<^7+ZTiqKc[I^rYYrcPujUNXJ=c6)R4kOnG3pWRebT)5"?buLroju>//c
W?_lY?Ce>f@`@6pG]Ag`1nWCfd;*sl/be@-IX1<%IAG1nqpm?kQbG]AP[JA@#*cCQs50p_Xa63
5f#G:&JrI*P/lg7A05Irr&[/!<X5IrpXn'ZQ"IPm`>fc-RDo.0^nl>u^P]AQG=OmH9gFoDJN,
c0%5Qm?.A7X65i$HsSimp%UYmk4fpgoAK3jqqS2fT<%iT<L^&X8(HeZrA,La><X^2AOcQ%m9
d'Mh"#a/mUOf0<e(#3rTc>1j)]AU.c[@V5Slt[5B@uM@jm=]A#eE8-5.lQ;$k7MnH21sLsDV^l
]A>"L>2MpJRj?d=;M=8)IVr:8Zl*hA?-I6X=jF)Sg!l24C7Gg5BQq;jD\DY:360$hZrho4bn?
9(3ikP4t"^:^AArTLShjg/kqT@XKXZ[#$Kq/*7*?Z+\\GIniej)]AU.cS+^-F['HGcfK!7c$a
L(YKumPF[+aOo#H/trdDF(IBMFpYO6JBIiY0AF"5`'21p6\?8B$upT<Ru27kst^YGjcrOD-5
[<HK\r,Q`E]A$'53I,8B!QLj57q<%GlTB#NG5.CF@n[Z$!I:.O"%%k:_F(\I2c]A9XFm9TJTCL
>!B7i#2'fbKj#Z]ATJ*q2qfLq:\%4iuc"8('`B<DY:5\Cu1VIB'm\3fK;C5>k>M;o1e[\?TT@
Sl<fVAH*>K_3BlWBkP0F6s14J`2DDnY<;HLYFe;1ri778;XoA"H5*+>>>e;Aeq:p<USmh6Dq
qk_-nP-\"S)\R;NmI%il_RsHZMBX/1[`<\o?5m:T!=@T.R$(;\7G15T1@c<i,a:kK?s)`H$o
%*s..R#V)-AY_\JZEl>nH\37?q8T1@b!n*'A@I`CRGr6,m1?gcSRQb<pTS"F<Ir(!`fI]Ar,6
nu(sAgNU8UFr6B\rr0W8f(mNNhl4>u.XunPg[Ded^U*mYZaRWp^OMgQD_q"6Pe6N%Hu<Mm*T
a5bc4@%`k#">Brk#W_pErR^RQ>@.SS9.QVu>i9/\Jjs`V7pJg!/B"GQ(F)^TGB1ba6prp@eq
qI^rp/I(kWe9CMT)HsSo[iH'C,cga"Za636QoQdEcXu:@XP+ec>J#hCrT@)iLoB5lgTB#NYq
n1M#?LrG1[\N-Zm/D1Yhl>#qr)1f%Zh)GdrBL&sTAt!?NmGgC$d(C%pj@76RcSU+-_/6>4Zh
Te2Lc[WlRcR14$IlNV`!P%BDPjbI#cNSp3G_HH1/uQR=.7\^KeH.T:Ko'qE*HpoCLB!3BkLH
pjA+JU[omHkF:r,o9.#)qq=3dBg)@NIWtV`I%E'FY517Dhd#e450)j]A]A\ho;SU#DY]A'AmQr,
R0K0AenhIN5!?Euo^X<hHS0s)#3jHbN:9oXUE/hV,_n1gf+gdscE<.9V%@T<%]AVUNaUEqcqE
B9=Q'FGIlaSI"!uG+'Dk9B@":6ch=p'^M`jPm9af)Gt.9!OF2+sNmI5U50)iQoQbVoq<C0<k
*q^OhldpQj78ALO8$B%IHL,s?2efOHR#0OZ@/=0BAQfmIsSQLXo*3eNmI6@Y0UnXj>EQ"I.o
V8IpMYk94jXPF5,T\cP;qqc8X);?cV@)S-P\Ho0%MndD,,>q<\#9DuY.*kFO^*[S4'k5!QLO
S+Q]A%I%KZqN;ds\ca/%ZcgggG4th?@ACqlocgc;3I^b8`F*s"onMreRkP-$hf6uM>AT$V!.l
KW_q<p4+Qd;FDNmI5U5/4PPe^'<CcVHD_X_5B'b45,6gmg$I?*C"`oV;5&X-EGOP.akf>Q'C
ZISPXD4o:)BI;YV5<?KHY:U[Isq-7:en+ucgBD8n3rT\3KX(?Xjm<ePuHZEoZS#:S6rdQi`J
%f0U0lNU)Dk/BhcUV1n5:s1-4knSg^M!H?lMb,'n9KH>Rptt;T@`P]Ao5+EUk=>50S'SeD622
Flj)]AU.cgeR-o9Od28=N-F]A[u:Yn[W[9NmI5U5,Y]A6DY<X4mp@0MT06ZHS&a\Vrp[X*G0bNM
c]AoRGf(4rk:Q*Qh3BkLHq#$XG?bLqPe*!S'EGp<:lLUU<[qG8Wcd(QAT3M:icS$+/^Ys6]A:>
tdV4tep$SMuW'\Wrd&l11U@G0fts-_GbQh,:S-5'q_uTB#Mnqg<R93Bj&s?[hA4]A.T_&CnBU
,O3Jns^AIo=m/->'pTnN0I.mIt5,[oGES:?"I9n^Sc0!l,V<[YVS,`-@I<_?ofB6oK]A'AmC*
CPe.BCC>fkP-$hkP6'hkOu)dD?$*5J)+W+N8A]A<btEE:U[ua:qpuRPX1dgLoWR:rI#cP)Xe,
N`SUCG5eX]AS1qsc5(H[K.Cq7YPG9"t+`]AiXrRFME/"rV4-d_WU\6TB#N,T6ig&n9LVO>Op19
?/F&F*olh_pcQIUp`,pdF%Z,9RZF?6GLQ021nXO7XF'612]Ao&"g(tFaF!W'udEgD>aRV2Pa6
34;TB#NYqY^<hqg+gckAPh54%i!<gtT#]A2P9a17#pnbG5o-R0>@4Y?D>4)3BjA1H%aL6gUtS
icY\-'DY'%;TDJ@W5+aW<NmI5U50)j]Ar6.>Xg\b?Wbqjb8ZhaEE*bf\CNmI5Ue`uatcaW9?p
"D%.f(nm&b/uZPo#oSZEco-uRZD(SZlAt%)>WA8T4dVB41i86rPl1P^X[fUm!g6ED7%&@(AD
C.qt&:dq=E9gh`X1uh$:E8J,AU2lPVe;8+($!I(d,;0ePX3iUae>m-dhhhWj^d%eeqrm!JU,
P<3`2NmI5U50)j]AHt/eXm!d.Mq9`KZ\h=Pcj)]AU.cRF6*hWB7`;*=<VT)@$kpN(c&*1oaHQf
E.7c@aI-?b]A'Z>&RI;e+[Xmc/3`9%pEgfq)i.Gg_KD),CMa=h]A/8dqHPV":9EmSk]Aq7"kMG[
"'q<sihfPKkpBul'>OonBI3+MZNmI5U5$p+\*1uEjqs$B6Fa:%6ebO::jZWM"cBN8(ZQF(cI
.PJWf2\HhShFI,ht[-'50qMM>KQ%?^$?`/5PTT6cdhX7U!"PDjSeE>*1u84Hqs]A&5+geTp!.
r-T@:P-k,70ZHqmtuk8Cu!XY.),ZeqUiguJ!p_2hn$E+\ljHN1RH=,tVs3BkLHMu)6*q8;Ba
^X(p2ZG#]AF.`UXA(0CCd<M*WH^3k,(3^1UIp`,pPoQe3rqf\i]AHuAVX><V=qS)\RjB(rLhF*
s"onbF`.0AjN.3Btd;IhltoQjhR"4aG<8WkHa:o<\1pj7BfF-Qe>bkC#8Wn[\DMWS%-ikJ,c
!0:s%:b4.JUa634;TB#O,pq5/>=["M3rlqZ-50)j]A*1p/TV=&iVSj-<6+&RIQ7m66_^A76dl
J)&\l.t5P"8B/lm=.4'\7PC#rcPW`4knj95CT[LroRA:he1i]ADZBX+4$V!erTP\ZVXU/Ce'J
%3q.YsIk<8c`/NIR6R:n\L?f08o:]A5/+4l,9S^9:T2IeNU7f=s5$rq2]APa$4rO/I[ZcO7ol[
2Lg,#f(7A52D=m]ACNFl`cga"+50)h2HsZ_,'q<P=\[T=iK[4EikF"6KkP-$hj)]ATs?(Yd([s
RP`4dg!rGNWi=k/TBhHlg\MNmHrsa634;TC;%9m!Nlnk7@OW=807oB9(=(Q(;9bqL%u61jk>
0nMrdob"mrhH'HL5m`FjDo6UF_YKL#;\Q/!/a634;TB#N#o?CKe?CNt$[(4fO4aCb:II>?Qb
MN7W422c-n""BWcga"Zc`?m?lW/c9I%T$Za/s`1hgG7`rGQ?CH1q%pgZPp;CZ0>^NmFopF))
kfl>lRpA_#mcL3]A<8HYopqr;5s>)DsIg4PT%6I_"`bbLa(KhQu*VUsEn-j)]ATs?(^<SYLe3Z
PNc6@H#KmtF['d,Rif9?p+3K.IeITMn)(m?cga"Za6.l9h7k#qoAYdRn]AlN(^Ui%[4_FnYbH
pf_/YCAG^Q-Y+5(ECf+8*4Tci<R6^DZ_=e=,drebtEPkPAHP?e9\^S!hk)Y4^tI^TZLXf6eW
Z[t)ffqL%u8FaT4qnbKa[T:MTToD(a;g=:VSk,%&.qVTWE7oOi=hLDRiT951hcga"Za6-Sh+
(b$gT9mh:))fOup`,pdF*s"o<M(ApR]AH&B,I>g!n9JVH)Eu4)p`,pdF*uhRFaLRp?!!&3X32
aMc)hlUL`J<0T@_:.107fI=Ze)_)n0AGeU=UoVdI,eSHiN*lu+E3E:s1qg&'I)moN`.^Wi3#
f1g_kIJM.^l#5;@`uj/&X1,;$RS*7`k?Lupq:tpeQI"+\p"D#XV.]AbSa6NZ5g%f=7qqop%DR
Rm+1!9&KoA^NKn([g70%K)I5543/BA3:Jq'9bM>Hc<A3BkLHp`,pdo3H`Mluu+0q5qtio$U^
f7`T`9fC6=sGE1#>3Bj?A/%*,`ZhZ[skM$97>CGqeqq+P*O3C&iUk3G)@;^IQc[#"?50ru6q
0km.H-c@Bb3-ORbCB"_Pg:S#g?UZ3L<h+@g1U4D422c-j)aLu5*)9_=+0MA\_$"-q<"a@V-2
t3Dn\t7-<d4[BD_VloAr+0*1uEi4F=eIolmjjp&;>qC*m,]Abo_?tEoqakITj2+8'RMnkE`<7
?]ANJ&3JGdLpcN#o4?D@^dcVp7j7Ct$hs`Wia60f,4ko/bpOi6gY0X5_ElI0Z?G/-fZ2"kn\,
:YtT:>fFp`,pdF)&#,bP&YcW*G[%kF8ONH.Li]AR`j7<7$#ZT*0/A83=e<G[soEjYO(lYrq1H
,(Z4sY/hd%5B9l?He,J14Dl2u9cfeYQFnpZrBDXeQ^Kdo-rTj4uT2Y]Abk+cWK^N9.MO7p,LT
r.Oa><V>Qc-6YR_<*=5=3n)F*1u84I#cNoHlfP&<:P65r^i0sIm"mdp/dL)9=o+hI"#o'C\Y
R)mF?WVm;IB4cRF7uA+Lb6BC'tDo$*qX?Kr&#m`dP8DOhm>3BlWBkP-$hYN#/Kh""..5P=i7
]A/+j6]A?RPDo;BmRkP-$h;ci@)pL^2.^8D[;Hgf1Dq=<nJo<-<E5bG+?_sI>>]A"dQRG$j:u^&
:+khk01TgXu1k:\F<&HiKT3q3deGQ9ATH4b)>ZSU.D#kCZZu\Wq)NAZFGWf'Z::cZd'LiF_u
BlY`oDCOc$dq.S1T^@ebrDp-c-41G4aLTd_3U!N3!'l?.gk>D';dJ)i!*1ui\F*s"oYO(l/=
l]A3LijJS35$)p9?cD2`GN\`@TAt"XUd"N`W0JnTiU_@;H[NPQQHa(;I!.[l50)j]A*1u9_4nl
9qqn2\#qA,Q)4tiI<U4'3<YH+(+=7CLCY8s7qF*p_73e&4<o2_3EhOQh$jOS^hl>q+I4OrTh
*1u84I#cPCq+:/+]AKZ)XZRMG>C'IaU5/ZQakF7P+\N+Sgcga"ZV^D5pc7k=NGtUAKE<g90bB
NZ*QcoD5lM2!`j)Z8hNmHnTGK]A^Ur;QB`7a:V:F['cS]AX3#K1;@)!\XI@ViUbngo<\5Ini&b
QkP-$h+&u,:H>gNCe.211QTpu^IST-5Dfp>,T"2c$/O%M+0?<8N*1u84I,9-5ro*$d-2Tg>J
%b:AN8F5.QWs4E/c41%n@@QLg&:63I"&Sph=*?ea635fg=>AX4`D^*kOc,GgAL,uI.JnYcg\
L1Dg[SknMreRk;b``^OKP\\bCR.A+Q#cok^7)rT??Bm.e6@k4fpgj)aKP553_-f&onSkJ,c!
NmC5K*1u84I#cPC3BkLHm631o?WqJ[>I)Fbq`MH>rJWpiQ=5g"nMre2P,`0/gll)_=Zk-qja
MD\7H^R[mXoj7chT.B4)M2#p#"*lQ5/mJ&,u:uqWe&\I@`T/rqJWmmp<Njrq;fB8'I=/A>3Y
rVIf+DoBpd[Qn_YnY1gM,hc?$1`a(HIrd;)f/WYBbpm\!Iq:qHHDY:9Dk*qG$Gt,OD.R&p92
W&Ge*1u84I#cOVlZ6WMq^A'Yhjpt>o3RnnalaOcj7jUdj)YR"qt@:!)5'bWhO8@H_rk1Uk"i
%eQi4Db=+ehoClZj33=e<okMprmmXJ.keOK>Hf%6M,s35?JSfMc3qcrMq=)G,:458r)qqLX$
5,[oGd62cu^:0QI>P$,:pV>n%>b+%(p3DnG1Mi)tnMreRkKK:Uc'PJVkLTN'SM.J7c*QTVUO
DR8q&+Q$SQDDRO4LW6/^iggo?C9bj)]ATCXmP_GrcN@t]AU!K=pcQ,p4h?,Kosshp2qmBHkA,I
*cga"Z?e+=[s*C?a9D1Q]Ac_Gj=A$aY@VYbaaIQ9Ta]ADi>4j)\tmHN!-SW;?J&[=c0To%WnSm
JT,`k8F6aX8"e,gO-L/lhDHlj)]ATs<6P$>#PbrDmT"X@hT^MYAH-t7bLc6/pAX`Rb9)*pgZQ
n+Ynmb>j)]ATCmHSbnLV7;@bNBDMT'>jJD"D<:h)[==4S`ZQ2TP"US-P\Ho5QsDs8K`=@V4=$
5!QLOh=U\hDnl/%I."ZipXm-tkGl;'I@f90NmI5UL!NtNm^7>YI/,1_B@qT3T9$9<50)j]A*1
u9_FaWV*5L&]AnUWn#T\^0Eio_Hu5Dg[SknMs#Yc(G$g[A2Pfp8EB1:[NQ`T+.#kp6P;FlRq#
2gfcGI>WmS>[,7ubWZPjM*+/1%kLG!_qV1^d]Ak5TO>G^b3bEtNglt9CJXmTij\Jt:eQQP=rA
9hIO3VVrk;gk7"TD$dt7ukoa2imBF5PtGhci7M9>3Z%+f+bWMcb6YdR5TQk?7t,pO7W1ph7.
SDd;lr^ZM@Fkp[2M2kP1PPTB#N+I.#6T]A7S@1[J:\gId:slk4fpgj)^+3e*#;+k)\unA"2AR
m!NTV\`NGNbd8=]A.lh>=*1ui\o;h^M4!/<`T4_]A$8,>>';lsW?m:`,=qU]ABT>jZg_c8SgQDY
:L!F*p_[/,3B:>ut=g10=Ieb@>q&cBCc0r7:#FQC*`!0iO+YnMreRkP.0jkJc-GNr<mY50qm
[VYE9rj]A5Dumr#XKTD)lbp\MP`nE`9Fg%f?JcW,JTF*p_[MU+))em!LSXnhP<I@b0ETC;f:c
]A`dkqu/MqI#cP9q-;0'5BM22rjUGTf->\bO_nDclX[MQ-_K!!?F.2r]A=p]A5]A'+4YfD$>X;cN
erp7-PL*h1aiIdHW\o>Am'^$DdQ^[3\5FSTE8kEk4MI*RAjnbF#o]ACX7;qq9Ti?b\C3N6>FP
f->/3:tbg5Wm@gEERj0opTNUuHqmQ6]AXaC-f&t(3s#L"+ggbEKkJ,<'Hi)J(50pMp50)j]A*1
rkVkHk';=8-uhs17@ahE>d/4tlR=NqU$KmqeVs45Z@m?iT,THJrpm:/MDo4CY`]AdcO%`s4ug
YI.#-I'CO/,Hlcj?I#cPC3BkLHC\YOihu%4QO0n_bc_G?kS'NnaZ/]AnQNmB/SYG14'D_5l(]A
`*A@bYPRj0A]AiQ:M&XWX7PN-kN?Z2n*Xuh]Asl<hpU0GXqTnWqrThqqcO9\Kcgj(CjJS"0\[C
nVau>C8;;6Fn5!'jgp1GIpXj3D_pV!]A;s3:34Msm^CmUs"VXnqqYci#`:hY<S7Y3#9'Ha\BI
^4ss\G/:.9O2s9#kP1PPTAt!?hQm`1"eXE7b\,XW-(c:8NCWDggYM&347j3]A4Nlm^S>*1RF*
f"!k&YY]AS8.ZOo?Hec50)j]A*1nVO[gRI&BCNI#D]AZ1T/^rn9qql-H[s\25mjn:J-,2Rsk@T3
i8)\N::>tf#rGVDbq-9PmGNQO#S)\R;NmI7k=a`J^r`o)>UsGfQ4sJlHg?6*0UKRQ]A7kT:m9
UiNd4M$$Ug#\8@qKk)l8(nrT;q0OO1LKS'rFY5k`V$F<mdh1bc1*eXa635FQI"+[PcE%So#i
h;*jOU%EV\nqk).Eus6a_kXmL2qIU%$+RW"e2s39=([s7qa@e7qFr&$[YkL>36mf!-s1g=#<
d2qIh`TL+3lau8Jj7Bh\`om+:T?lh1Qi1dgAP`#FFIr;Cq;sj=lS1#!bNDA2YM$Qf]ACi@#2F
!&E9.k]AFHsX!@ro'nm@6j,#5.<>t1nT-?0,Z[WpA\[dS'TAM_rpe7TAt!?IZTt`gqUS7c[5N
Y4?i5U4H&iWG!9*Sjt6Pt=8$o45$GD@/Ka`ZZf?+S:>p8tci#b/e*#.A\\mPAq<%GlTC^u^I
#cN/ZHbu;gtTT8C\'E3?CEN3Ek"/K^5L;JF3RMCo;=LekP1RYepb.()>&4Oh_MLb4t5N>QCX
*!3T"H$gcE3NIb9(_S7c\Gj6sD=bH4C_7pCAT>W$e&5$I26DtU3@HJCT'^3dS>9.$*?hV>[q
=6I\@50oTD2dO/mrjV*>DI-]A-HN(@?+/c&#I%ISbDNrJRo#oA=o;oQFI#cPC3BkLHfC4&Y7Z
2:ombJ,WHbML(a634;T2V!+k<7Lp1OMAI^O.u4BD/anF*s"onbHnjb;\2U2VR=Gqqa)V^3dT
)lL/P]A>Q*m@4tl>OgF,8qTAt!M;LBPInr.s;msROprO=jdDOg0-q`K5^*1u84I#cOVlLW^#j
k9Ik24KrX$L5:7a6!oHhEBaYqL1Of05Yj(X8^-%pme(%faem5o8%d8I#cPC3=e;\e*#E[jh'
u2>JG[Dp3Fp@C4:H3b9(NoHuj[!fB:i_C%r[?;cJFr@pM915C7R&\a&dB%.aas+5%R)j)]AU.
c`cVTZ[_r75543+QbLe,]AG(&5Y4%s#*o4U!osr-#)*U"VfC:jbV^QrLQ'XBjhg@nBq//C"\J
h+#F*s"oBDGg"01t\?It(h/A=mN/YH'jJmTGU</`/!A/_]A+05.A1qmIT4UdZ+[,j)^)=\^,>
550)iSq;l8YH/s?%50)j]A*1u9_oD<pd^:-4oj)]AU.cga"aX]A]AB\]A6E/%RVD2\2`H.;c6lfek
+he)HfrYUo=9"Xa59#S43ufaYBS;gMr#!=a_/'PrTinIBsuXZhm[s<<MS^&4_@dedB\2WS!3
R0C";ZeAt&"/F2n-spRbFGrq5XVDqR=`r,)6JJ(O"IJ,$$I(m3Ogk=9aXR5WsIk<8^un2W\q
_<:SUhrhu)m0ia&,sSN`k7Mq&4oOgDI,7&s%%g&QUZ$9ANmF[\qn1M#?LrI,r,<sSO50bicg
a"Za60N!4F=e4nTdcVq<n(@24p5tbJ!N0OZ&ijo@a#onMreRkP1RA8u9h"+1]A%+Id#V4^:MW
*QY52?iH'C,c`c[+kWHi?o$%\Nr`Go0=3ifiG55F"cQb6rqW?&KmITOeF-"RMk/eir52,.3a
>_0&pmf4aXo%!Jk6o8jlM4!DH$!Bgkkf@INmI5U5/4,Dc$aQ#qqRZRDXD)/iU\+Wj7E9Gne!
MKpj@h>=7Ni/^C?gqEseQ:?2eelpt=K855K_UUsE-/?cV@)*1u84I"&<#4k]A#OrTfosj*Voq
X7!Ck6Wq-(.sjL-[a-`bbWTNLQqt*b6d>(,a635fUAB:eA95rWV>Gfoq7Pg:MU1fQ%mE4Yca
35l'VDkqULj<b4$Tk0o/AnHF5N$kg3eY$BBQ2OF*s"onMs$,q>AY&:OR]AQE-:#b(S;e[)kZ/
3*dj!okPG*1fDHgV0AAV0kG)jRcX.4-9$?r(BUe%'I#cOP[=)A2YH-gkAQO5sq8g_)n]Aie6H
eRZ[qk$cWh:MFKDh"tYC\lYjrcRQ(dpgZ"POde4A^$K2mVhR#H2YALg%j_IoAu)uDk.tgSLa
G8oPD(Yk7@1Cf'cgcHU"[iQWs(@hYD0Wn)NlEI8*T64Q#<>]AA]AK4hD955cga"+50)j]A>k*+>
h0GL9BB>IMq`O`Sr$jlpg?iMN5!I$M'Lf.gF*7MBC3-_24jiG>m!lq9p`,pdo5"1b1<Y&7^:
@kIpZDIag%jb)>k>LM^>*5i8"]AP0Hj?:m^Q-VhlDd%/Si<;#o9oF:p`,pdF*t^&c_L*ZcK=`
BI;gc%T:K=1l19keEn0@+q;p![jgVtlFZDY+k7g@!Q/03h]A?dhTc*PaJp`,pdoBZ6XrVXe2\
`N;550rY(5D.:ir:7<djgn^i2a5:Fpme(W)*ZC1?#Okr\skk:k8F*Xp`,pdo.09:?eabMqq"
pDH$6oIc/n%Lo=fVD=o%0Zcdb,Km/D+Wk8Cu!Xo7Mqqphh+pZAC4F*p_[e/4gYpC""G/UqF0
4<d!!TAt!?NmI6@NmBle="EpHa4bq>r,R1fq)fi'X_)Lnjr=)#of#(T:_\$uT1@b!8,57th]A
/9KF*s"onMrdOom*U_H[S(5^HBs-)=urko_DEm>JH6FnMs$8j*Vp$^TQ^oRJAk_q+]A[@[/9h
]AFZstmJ+Kc/CZ`f]ApV3]A":UBf1R6DF2^8WpM7o#,7-i_Om7t'^SXSLW&GL,R!X*;l^^K\JMX
^6GUmTE!FA"UI7mE"fpoAuR3o;K:mBD(9]A:WbH%ibu$@<I_'!Is58[Di38hkL&n_p`,pdF*s
"onbF&M?@)W#GNKK$YO-_D1=U%s0DXCQY?n[5R=)0mR7HD-O79^#k4fpg;\ZXCccmO)A=oq$
S+mtqj)]AU^X3\-Lf4X9EAc#a"Bog=g[sVNJBs6BaJ,`H'c[0NCK$UcMg@70ea6+.*=[!q8qo
tCe-JkrM^)tDYp`,pdo:oJP^O10rX8Q1YbtINLke&akjt3q%LG"'-3Cg3tjh(@O3^9`Yo*8W
`oQdgW=7Eaa?]ANG]AMTYP$ic;SZ?1dsGqq(?u50)j]AHrg:Dmeblc^14;`]AOl5'<k7MeP/T#F=
)IqDT5/f3k5%3OGMQd#T%W[8QTpetF)PB1albHbNmI5U7:!UV4*.r^*M;A5I#cPCq'CH,p9.
9c\TL->\m3K55B?R<r\cO]AW]A'l@@Rp=#b:S(Me-\C#]AG(&-CKGrPh7l/%k4fpg;\VEfkArE]A
/_T<fpTNUuI#cPCH'Ze,mk</efAGK;CU2:`G.tB]A]AHnZEnp,'WHd1`W^\]Ab(k?0\biU`X71j
k>0nMs$8OZoBm?]ANJ&3BkLHp`,nZmdk+]ABDDCgrcKIC]AP@$WTD.E9Q[Bico+cZp\aQY3s4^)
:O1%&4a6+.jchhmnX0^t@q.\O\lW3-EqHl_ZmI+l+nZ;-HftPc+pV3MmmIR):GP-$dH2cUoI
TG;!QG'J-T/jCPdZjQKX/u9cQG:37m]AB?5kGP<Vi1al1]AfXtqo$'>pg/VL\rm(3trh_)YFe<
=5L;W3L*1u84Hp60F=Z0X3k7R[[ffkJ&3BkLHp`,pdF,E#fcP;qMq<%GlTAt!?50N,(Ief$"
js,;Wk*IS^p[jKJm.6[jrH[M050rY(T94%5l#Z=kH*ko2H04lAT2QF]AVP<7uc^(2Xcga"Za6
1-"h_!_JdcRV*>]AG%2SpATDhCS8a4*/s0ffiL9SaH$?rG[l_n&[DIoQg0.3:l8,S>%EZNmI5
U%mJmmk9KTI9"*U4kN\W6#bOVs4Nlo2s#N?9l#S`>I.mM`[a.28o@MO0k89#LG5$8O[eUYcY
4fWiF*s"onTh"XCSk,sJ'ADnJNf.Y?haEPRr9A0o%)Z@rI4[(;0./Wh7mjXo_ruGITj,)/RR
OZHqmO<^X!Xacd#>(kP1PPTD/3[j2[52>2AB,SThNg,Bf%>qV5lT<IJ2[H%,d>h<3Jj<dh.I
>P38fs171\g%f:U*1p.D($BYirA[!]AkP-$hj7=jM*rYoHMU+fF>kNA3:HLb\kP-$hj)^+3YN
1'fEBcNKfDIed2u*:*^0]AXQH9U&*k0&,F_5[%d,PSP=AuO8XDXV>DkEl5@k/4Cqit(UNe_A]A
"^QrI"a$9=QT7?P%=lo+%qai8UJ%M/)eiIH8Q&"MXadtY&DWRdeIK,euCXq=KI>tuj$D6@"I
#cPC3BkLHZ[?Z`G"(0`WR$Xob3Sk:24Jr@IVX"P*c(?ZH0+f@TAt!MU*=t;msn()\U$HYkP-
$hj)]AU^T?eV7S<7`=lgoEEHemko2NRM+&)[CDh<32]Ak,Q,FSSu.94F@*4G(2S;a6+.*jnN)O
0@0@&HN)1_q<IS3p`,o5g#o^5b>k2'QB0V^o#HW0H-9I(2o!";o2_KM>lIj+q`HnM:%c&cLZ
YkP3a7%:T?ke9a6+.*iH+S7nMreRkL]A:8lL/P]AX5BO]AqqSK$VTg4\h;\%[%ecpI?bIuX?@Q-
9Rn*8/c7hJDcV#%7n@@P!3PTr^IMtDjk7g?je*$W&YN'\ONmI7kSj"6e?XE>Laje`:m'd0`G
5;$4I'b,bs5n0RcYmZL"eVjkj[UqQ/Bd5(rT`A9j7jUdj)^*hUsDbb:\OVLrTj4uTAt!?NmH
a6rnupt%(0<3+5>TEq5qmdIK')T+/euu3Y0L$o:F141\psf(Z3_Xo)?+7J)bTt:/Ud+TAt!?
NmI5U4s07b,C=(Wr5e&mr,O;0XjuT'S)\S3k0ZAbP$a6qnMre2W,(Or]AtaTT]AR/8*k0'lq5@
:S\?U)0;H16$T^[;!cHgcI-rqnT;_]A-@GD0:,B#$P%L]AB/Y=qf-OWqqirsQc_)ZF.^4JQC=G
3m;k-PXgQJ<CL=\7DpJ>@c/4hj=8+XCTdY:po6IOanMrer_<:UkgckJfRBL)kP0_="ltcFPA
+SN(Srmqt]A4]A1Ip`,o)'X_]AKjHkqO7lu'H3BlWBkL]ABPG!=W=I.Pm9?L)+)hjrY1hWN;`haZ
se]ACi^DF79#e50)j]AS>)r"4s->&NmI5U%mJ%sHhcBcQ_rD_oR(qF^E\0`QYjINcQdYB8*?A&
h?W5858X9Xcga"a;>^5QUN[`Nj)Z8h^8oRmmrt7lDdKdGK;g)C*jtn4W/(?(k''bdb@=fV\G
o:h?WVZIR:e]A-hgBX?>JA,?pme(WI=7\I;a/t!lMbpRNmI5U5/4DLCBh7q*mq%Flgb:1f57,
JF+:t$O.ebHr&rKkRJGu8p7CYm2;^ONkE`mQ3Bj>h.]A7U`d73PJbK`nio?[DA/UWT)nMrejG
5n%/C1d8K5-Ne+f6mS[LNf*Zq8f+F&_Z:mT@_k8q7J(2%A2[%HqmPgBV1@B^Q-Y13=e<okBm
"%f&)TRO1IE&C@I\:=7`uSju`B$_raHQIsV-Scga"ZV^Q:OT8VkkeaMhMQWnpjI%BZrCqoMu
CZXH_m;HjUAB+U-cf`n0q.\\KDnTJ<hU-5qgg@0!J+.US55%dcrV!+/kK@XAn'+4XluQ8&_+
!g*pWf74qq%rUm'Y_hR2MV[?iJ`N^GZFK;\Xr38)##Uj)]AU.cga"Zcg#`#Z?aRT&\Hq$om((
SH/oAp5!T$0I#cN%MSeO&T<#T]An2W\QkP0F;T<FiYL<j_/fD='6553?gBD>`fs#/<fpq4r9h
S+0@B-!W)F,H^cn@@QLm.k[LNmI5U50)jPq`HW(XiKTGQTt0=aI2U4T4dS=;f1AQKC88ToR-
IJT6obGnMre2.-_d9cd#2,p@mi9?[]A[.50)j]AI%J[7cf]A,:pWSso]A%kFaO)k%Wqq06XF2d7t
4S*6YHh5Ibk&]A;7pme',.bj-!lsIfrp`,pdF*uj-oBcB3bNIIUoi@P(=^:?,ho4c@H0%Z5H?
B15qYdq3K0@<=7h3T&pme',Hlh+UNmI5U50)hJq`MJT*M;Nl]AQR(Wo6F+Q>-uW+I'f"oa6.k
7Y8Q-d\`IUSNmB/3g=td.2TP"U*1u84I!uNs7qA)>5&\+rIqnJ82IFGdX4SDaQ[Nc=B?031S
>)tTbBps]AmW6_KH2[ZDq>l*;i,?TllhT8`X02I#-sn(HXh/@KZ?Q"+G5j\8J%j]A"A$0F@*Eg
,&j14u"g%4@Zqq&0&T'c!4R<!H,>j606IK(8#VC2eDs3I#.iUAika634;TDNG2np/1A[i%Bu
[5gFkk@aD^g%Mc4F,H^]AGr\A(TAsu6I"#(fX/5[JF$K*#\`Io$CjCc]A^%:@550r!ffAcC\Ci
bZ`Z[:DmcS*?%pme',C6HnY#%)jE*'VF+p`,pPnTjj+H&oX%oAlppUZ]Ab*p9UCAk8Cnj,4ER
u5$tJh44<<>p;Z:jS>)s-5.Bt#<L;n3S)\R;NmFooF7oFHX8@:PII**nhpgNU#bQUXmqllig
=?)PYMf!i0$!,h78`)m*mq/TIQonXa635FQHu\*5C?e@%j-8'=-1ah/?\]AQX$2%1k0Bnc/g'
1rqU]Afcf6?ubk^IZ%NmB/3>2SM>o.*#Fk</P;.R$r4Xnph"5OPeejn#'+ZtQ(YqphHiDY9o?
qjdZYmnsOcj)]ATC;:N`P5B=7pDiW063BkLHpj=*S5;i4,Rud&aUs8Ei52XKFUMZ%;.>jkjHp
2oWqT"X=X-N)@CnKbRC]A""qoAfQ=BD"<tca3APO.J<)3o6?c(;152X3^`gK>4IQR\,o5F/uT
pmdYXj^L)@q/SkBt\r46L^YDborGD?KIo@%MiH'ClK?s'J50)iS45ujhOlLM1NmI5U78]A;Qe
GVnDo?m%f50)j]Ar2TR,pcR0kT)ERj50r*cG4tq/X8@9f:HLb<.#OJRo@<HUnMreRkPP+'omH
Atq=;r/C!f,rkKPlVp[![Yo_GC@k4fpgj)]ATC;%tn=kHjd'GMiFTcga"Zhq.%WYLV@_kB;T*
Y0UbCVa]A[5PAdW"gtM4?Fe;mP`oe1iU*tE'UX)qiiH'C,cggf^TBGsPf6tACs*C0XheqEEh=
Jm8pUN4)/NQ[%p%_tooJ`Q73CQeE:X/<7[n?;o53KcFq#%(rqpY*2hEJF>e*P;ch#2+lcVM0
aca3MtnMs(3-jlU,F*s"onMreRkI^TgdgU;FNmI5U5,TfdMY27Ds15VU=nDB(s57hnNPDZdO
-]A0OCOWq(NneLI]APR#Jhs.*]An"5k&Dgkp<qqh66m<?<F:H$paoAq$Of7%(t/W]AD3\c8d>ns;
$/nTuRLgG<3N]A$EV<o/G3'h:MFkU*tDLcga"Za635F2kS^i`$9]Au[COoPnM^F3d,qt:gj<+/
q`T=ecga"a;%u47kP-$hj7Aghro(c@oia&aI$Dr%qU]ALHJ+.T6c[0MX(8#6m*1u84HqmNQ[A
V>PcUYn9p`,pdo3S'8c::h)bZfJOj)U4,CBguq]APXOYcfM8mc^leng"bk"cZJtmWW#)ncY)F
-j)^*P."%'$nMrcTlgNLj=8fgYIbIO\0A0S&\RP/c;Y/'.?+u'>ebnt_Qab2*YMaJ;^Y<Rsc
d"2akP1RA."%'$nMreRk:?A`ni&c$F89<7qRgH*]A41B!]AX2185PTPIT3FJFXZeu79ulF4pTL
V]AhgPMc5,Te9TAt!?NmI5U5(?c)hr!$9g#q4@ooVG!gA+e8?]AX]A%c.uIjH#7F=TAt!?:/M^Z
cga"Za634;TBH"If%Ntbn(ml<f_j=`I[c[Prm]AO]Aq:qI3G3&7mqqLU#50)h#78`CH>i!/tmU
sl>H+'pHpY*>ns4c?-DlUS$IK&28[:\Kt7IGdYq>5Gc8DjH5RA![8c0guYcee\6H+gYI]Aqnn
Ec<KGWU\Cq#qY\MQhcGa7m+VC4lMfoS:Jhfia634;TAt!?^9Z([pU,?rm[Z#'SSu6+cb4U<d
6@<cUu?BBNmB/3U@:0,kJ??VI'h3OJ)g..o?DLQ\S?39k>2!0BDL?R2a5:F'Lbmoh!ak$q,r
**cgc:qca3@AbapK6p3H@ZH-PJ7]AAXHrX1dgLjI<@:F2d7trq5.Do2U4AqKr6iF*p_['X_F^
mrr"7IN5!?F*s"oBDK2Q^-'j*[_H[OBD8K?k*p_hb\-BoMnU;-mW6!_\E\.AIm)KJQEOBaH$
4Ws5,Tfd_WU\6TAt!?^66gEr:4Zr8,''2IK"=)Hb&_A]Ak->qn)X)!rcQ3B,CKK,f6XFc3Bj>
hMSeQO*1u84I#cPQ>M8u@pcLLmHtT)Os4b/t(-@Br!5nj:#DW!S/jrRlQsIqUJ6nWdM:o4JV
P^9'\u4^R#Mq!(7ML6?Y,]A\BBYAing"3!IT)CjDchUh/pmf\+SBq#$cSKI8Ac'-ZCjGLHk-O
i1akaXX^>s2rkArhRV#ER(p@i7Xn24S-^HSj9f.8!"7f-0[f*(isHL?:;j7h3i+.m]ACT)%*#
p=e>AD/YhLgACDZpWH(PUY!e_BA?Q-^&K\T[Jb%AXlK-OeXP+e4VFCY3M5n'T9&U>Y1r%S52
UG=r(K:-[J:W2BC:Q0C\&El?>B'ET=<G^QZ;nmchX*W`TIl+o/WH7q71mefB/4A>O6k*4b)>
:kML_10=c#XgZQa<TA/N\m[Mh^r7XoUW&+6so_ieopYY2oF7D8_o/WH7q2p']AqB"?JT3l_dU
]A'Q45-M_@rc-Eaoqh-<g&'aNkK+f!3kipehD_Y:2VumEI*Uo&/j>WsSBq#$chVt]ASpBMrC"Y
]A-Ekf9LrVDu-95g<WU<g17S+lQ#leCPbm[Nf.T8V$l,8U0GchX*W8,5:@2kMb64M4u!WUS4u
fR<?bTC7';?L./_pWR!Ur:,uS+$tH!alaQ9c.?47kO!RKQh*50o==X$I*Uo&cKBR=VpG+k4S
&<'%j.^!^L#sl^$jR"qg@)ZF8NWBgN\It9AceBc0(4Mq4,dMk7XEY3M5n'TDor#FY!+[<L_m
-c^,WCC%EmJs)7LSI%Fp@CH`h#:X8-NcKF2.WJ/Z:gY[JXIEV6DOfs,XQT(NqT74MeZ?IBkC
VB2=Hp@MWfA>B!Io\C1hIF9IcV:d02sma1a\/b-md[pdeZsTeqYba$lWSf0[3Y9&TDS.=TC_
kqqL$Wg\#hj/ZoOcM3M5oR,k3meqsc\=cfOcfNViAFhq!_Z]Ak.%fbO+jP52U/I,PXC]AG'Sqj
>OR"k^5mI3gNnFcq4,bWM9fO0lO,oNj7>C*O.IGch<4CUQe2'2nW0TuZ<\NtQg]A"k/3_D4rR
UQ:ph6:\^2H2]AI[n_1M9l!fch[LIHsZ.-Zho-YqrPM>?Mi"FkW\`i]AlLmBNViXomsbZ'F%I"
:o/WG8Bg;LB^Q3%)]AOY)jL<iBI0AgfV]AU-t=]AO0R]Ao0)ebZ(M!Yn(1),4S8AUT9"K:?K^q5p
TN>T/P1?8kBtS<I"(``g/=-l7uR9cq)[!f>Ag3QnTgGFHh]A`#rHcuWpZm#frOQ=3^\ODG-&K
tDglKeWSBq$/\^,>5Ibj1hCsM3kcKBR-8Or.6^?5$trB:"L^X<$EqL8.ZcRg_tFl*&"Io[M.
5HX&Ep=S]AsoB1Ter7C%:p9+[-Z2A6YBAYX$SL8>mos=+"ch;X++"_hgI.mO*5CE3HOSNogR^
(TH5KW)9cKBR=K?pahJ30.E>L/q^hpQ#,0A?=CT.bU3cb=>CkBtS<HnJ!<cKBT#kBt"gkI'd
-1O["!IefC[rqPuilb<1kce%$UBAYZ2o?$I!%GnkFkBnmRI*Uo(Hp6#,q&+RoH8D\Oh^s95H
M2aBj\NL9*mL$Y)Edo2H+)&T2s9cWh`'_>8`FeTkAriMo9jtIhD66-?f'5mnU:!dS!WsKL!A
M@c^2,TT/PEdm[I;72m;k!XhSM`DpIO/`92NnkBtS<ZhjUbNqR"UB>.G#p%_7MDtEd)Q[`_g
je$slIG_^!0(rLs^HVS0q-]Ai@^Rq(C-&KtDSBq#$caWeaG%Nkck?IALS_<0:n)!NET6BJj[I
<20pW`M]ADP*COkAs3-TCY(8oD.eLI.=B8JUF&/hgF8BjZ\0+o=+7;H1lZ-53HuNkAs5SoB2\
#hgT'`I<9s/^973Smf)nGpZo6UgTTI%Mr(Ob;fk5Uo(UjBpPdesaR#btdCs_uDZ-WNKDXaJ2
pod<rr-'6pTKY7s&M3g*YnKtc0@IKYKuY.>(=RVkANp)TDS.=TAQ6dHgQP,jn#l!Bj!>Ip%a
F@BRIPl*M(OPSBiL<chX*Wq4,c(HsXGbXk)X2oB.?GhTFuoIGX#_HIV0Qle20gf5*X'cYNJB
g?4U5q-9*$kC.g(k:QG7+5Q+fhot]Ad_:A@oQ-8c2bj/M?lgJ'PGr0GgG+Xhf0B[CJ&tebUTC
Y(8o6DFEhuEZm<;4YMp3h7qca2N4cgGlOhtUH>`92Nnk==7@52,2Qn(4=$Is:I/`nU/%4qI+
KDtJ=5\*A=SR@!\r`;]AG)q`K3iqq@Y8d,l?r55P4=TC]AT=nN!653M5p=p1j&oe_5Dsc*Z=kD
e8Os56(!0d6<WJViUOsl1a_F2Eu`<,<m:+kE18i>a!%gIXKH(\*ikSS*$JohTP%-5$r=hTD/
*UAt/BPTDNP;8NN]Aoq>7UK?LlEtq=53EQO!!.CM([]Ak0'+HSaH#^Q@*D,]A_295<kI7`q=<D:
dq\?Hea@pFWdUohrUF[\`h.Bt^Y5gWIk/9p[dJ5*f8nbR=)V,L!,;JJ;uV783M5n'TCY(8o/
WH73M5n'T1aRWkBtS<I*Uo&cKFSC?@*cRchX*Wq4,bW53HuNkAriMF$Ac.53HuNkArhRpfsr
u(B~
]]></Image>
</Background>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[系统可用性日报]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="1" size="16" foreground="-6710785"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.LinePlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.4000000059604645"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrLine">
<SeriesAttrLine>
<Attr lineStyle="1"/>
</SeriesAttrLine>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrColor">
<SeriesAttrColor>
<Attr/>
</SeriesAttrColor>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-5855734"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrLine">
<SeriesAttrLine>
<Attr lineStyle="1"/>
</SeriesAttrLine>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrColor">
<SeriesAttrColor>
<Attr/>
</SeriesAttrColor>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-5855734"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="0"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="0" mainStroke="1.0" len="8" secType="0" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0%]]></Format>
<AxisRange/>
</ValueAxis>
<Show showMarker="false" showLine="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="A32"/>
<SeriesPos value="1"/>
<BaseOn value="false"/>
<SeriesList>
<SeriesEntry name="B31">
<O>
<![CDATA[B32]]></O>
</SeriesEntry>
</SeriesList>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="9" s="1">
<O>
<![CDATA[系统可用性日报（面积图）]]></O>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[查询日期：]]></O>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="4" r="1">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="9" r="1">
<Expand/>
</C>
<C c="10" r="1">
<Expand/>
</C>
<C c="11" r="1">
<Expand/>
</C>
<C c="12" r="1">
<Expand/>
</C>
<C c="0" r="3" cs="13" s="3">
<Expand/>
</C>
<C c="0" r="4" cs="13" rs="14" s="4">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[系统可用性日报]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="16" foreground="-13421773"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.AreaPlot">
<Plot>
<GI>
<SeriesAttrBackground>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="3">
<Image width="1000" height="496">
<![CDATA[mG5gC--<D\dJs6SC9=n0eQQa="@3U[J@N)#U:nd2fc$r#AO^pSg.CkK#7hmRirK,[zzzz!!!
#b4Rp?'2]A3h?!!(C/!!!"lch09ucGrFPI6M"dIQ0@fX+.kVKDFL'<de?HbP]A3NLQ1o/qt[9G
Y^bkXS0,6_Qs\td^-CiQ#P$,QJ&)%orS[T@T4<AdpW*3\kP>7]A+3ZBc?h;J=nbmibh]AMGcTA
(Hl5?U31s3Tr]A+7T4`s7Ek9!:'m]A$fBS614O[9hr"1Kr6'?a-_GeW-@N^@pZB4Sa8(9M2o!Q
YI"0N+qAf.<on3)!qs&6M5C@t)5L0km5E1fq"TSNf58ml/zzzz!+:`6s8V2>YOMbr!'iae?N
:'eh>[HTrp&BrN"H$i!9eJ(!!(C/qA]AJ8zzzz!!(+5e5K._KCS!_r2BVh^>JAK1Ok>o\auTn
mn[:Te(=Wnq<Rp/q2b?Fc`M-SDgX6'oXR0[IeHk'#Ne8I*965\N=YkTT3M?XYPe^MJ'8FODL
Hk]Aj+I0$ch4jCZbIDC0`TPp(dH4TbR]A-iqs&8"&"*Bic`M-0&'PQ4Y0XeRojdp8r(!Ahr%L>
h5P2MTX3^/t@/bdB\%XR]A0L,3?550NWO7<><e+;g6XFJ%^!p]Ari&+m%h#Q$_f?XS;4ojN:Dr
gloXA,QM\(K_beIGk"gF)r&m5?M9#I=V!!I/j6IzzzzzzzzZTS3Ydl/-h-I4@:hu(@hnGE:[
s2Xs,mI-DaQs]A!jq1\X<cN3D4qAeZ_k*J9PpVZn_^B*u;rVcB`D.id*&*?C6nZ*^<hq._Ar5
/3_3'Q0=fCua<NM#_q5+!Ggh"S4j0Yd,UoXR-jzzz!!!#eHfg`/DDF]A$chLmsA<($iq"h_U(
ZlOJho>3N5/+bGokF>_O7C'ad-&-HonE3qn#+M)\bUCArc[tt=5P[[hgbLo1Y_Qp219sL59H
smm%='%k+DD:p\skFI;]A&fo2D:IF0L/RqjDrj?_<g;qV;($rC*@EF7Td`Dr8n>deEA4`YSUT
zzzzJB-^'B:j&.lLUpgs7Gj=rdE!d-I4@2hu:FJmr/2o^R`[mlbiXB5LJZ6hu#DtEBgc.m18
E%o@NojkLPDPf8%@IT0'flIeC8?L[X^-EW50Co@*Y+T,W:Ohu(FkaSNA1T[1kio2hPg+8QrW
kE#3<!5SO>!9X^iJGTu[c55XO!.aq[!6uA\!;@ips,tFSpG"kg+5buMo6cq_pjV?Iet;c=cc
ohcO7/,n2nq%rHp<#hk-+=JI>j6]Aa7o?,4<N]AE^7Y4Vok49hF7\#\j85UtbqI9_hbTjH!!!"
8o%\<4h.2JiNh>i#^Wd;XDu;c5pVZn`rl0H6q"juW+8Xded20M=erN!"o>gVF?[[t1C]A'.+q
/(P+J)g"n]AcZAI`o$Rfrmg%54oSNTYBtb"^Ye[tT0C$grJ&GkkP"kJqta#O^YFls^OQ"VVu-
7-?[pPn=7"dnosm81s46B0>bC>'IBLoh\N\X.qHTZQIPUkNWR&iXcKG6"qmSc@kPF!5T[3;A
54>t0]A73'Fq1\^0IaR?Th#,adfK]A&>qn52FkPAGUlZ:k-osssZqmZ7%ch4h4fB<!8TBgQHY0
ZdOqc!4e,^k01^-ALpIXSBFrU6*>TDI%8IU\qIpQ7YKIOF#KddQ)mp[e6/F.Y\sr:;l3F+%B
jHroLoeUOdKosm9<kPAGUlgoSOJ+%d"B6p1WI=H\%>P7qqTBgRmDgee7osm9<kPAGUlZ7KWc
h4h45MpCWIt%7mE-jgIX.J5!leD?rjSHB45>*)jmd$qMmq^J2J,A]ALHN$TF^XM@qqYf@;r,h
r1rqfFdqU+L&>[Q`:o*9]AHch3,YfB;;251euo>bAXC)B[k_r5/<WkP@T=mlGsBs4Mg_rr(&J
lVF/-+7.>IGO#e:;m6)3^G!h!'7V+NkPBRE+&;9Gld,R0&'Q]Aa:S2-Hdc^$gqHTY^s8#um>C
ZK@T=b+A?[Zg@T[3;Aq4Z.-JbcLqossa.s7G3@\%h6q<;I\bhY6iDs6o"?\\<'5dhh08bkFa
pTCo`Y\%h6MI?+7tTBgQHY0Yq]AoS*+Ach2R05@"0_0>-ek-/J$.VoSi&pf)aXe'EO:k?!`5l
1n3TIbj2]Aebspnpf?jul2+9Lpn[rgZhsZfrqGUJqs!bMlh'k"qYX+'IrCrDqHTZYF+(4;osm
9<kPAGUlZ7KWch4j?c2OE_osm9<kPAGUlZ;e:IBLoh\N\X.qHTZIJ%O%1l/S\fBD;5ooeh0q
4eMV0mr*]Aor3?6L?g!pSUYjk1o_IP3oBu'cIeS;?J%t83s/dsK-euJ=J)=>"4$TV8XZkA"qH
TZYF+(4;XY9EebTH0.pXSI'>efNEIBLo@Dgee7osssb50*J6Id;(H8)NTQIBLoh\N\X.qV:p
fs2OuArdA.%Y0RdX.K04C^L)<ERQn.1=82OTpWoEqm/F`e#J9G[f&uJm,Q6e0^\Z4SUX/VDr
Crp]ArV@L^Y0X4'lVjGAF7d$7=.bsHmbdlnrQ=uD5Nm0:Nq5W1lT>&Ws3^$+h#=1srI00T51e
uKQh@?(of3!P!5N_1^A-\^`lRo7dDs$!pITj`o?[0IquQ-4o.fS.<'Pm*rRgtPrm9j)h"o(h
0n7"8[""H-SmS,Mqrr1JO7eS0"6afR++8V:pRcp6e,OlC5G`k%mGBjNr`%4Yo_j3Lme]ABGnX
9CN^$bKmqu5OLBA^JQkI83%A<5XArm6/k9qU`mIBLoh\N\X.qHTZYF+*KUVU*L?pIF+2T?[?
3K_]A3Xg)nOGo@s3.q#9OXq1\kH`IGT\q>36\SY,=7`a>@-+80'C&*K/PV9ehF51euk2to\sa
8JN#lZ;CHqUH,%-faOkosm9<kPF!4_YIpG2?(/HCOTCC=C:4"q1V$,Iil]A%@t(>#l(s_a3rS
O7^V.BXp[PrkI]A&h<o__LWJ(FA\mq_sJT&6HtpZ_4[p[bH[kO-Z_55s*uX*X_LID>3rhgL">
rd=Pequ3bEosm9<kLR++fB<!8TBgQHY0ZdO51etnO'hSOGFtMllc8pnID=UP^J;OnFC/DSrm
Q4D9)nn9BD9HglR2Z"?e`p$m<rDmdc[4Jr7'p+>bC>'IBLnecgHkj>bC>'I;XPbkK\R*Y0Zd
O51euo>b=*Mosm9<kP>70h_7M"!!&\<!<<*bT,T!T!!(C/!!!"lch09u!5P6"o#i[.2?!>Hs
8LKnGP_855Mu2-;*FrjJ,es6=82AHI=@Uag&'Orqb?bYUn=jTpXf'7YPVPkr,BD9TBgRq]A0=
j0qHTZYF+(4;osm81J(*R!f`(%4VpG%H51euo>bC>'IBLoh\N\X.mMG).I;XPdkPAGUlZ7KW
ch4h4fB;R?qHTWpzzzzzzzz!!%)Qo#`IA<WDsFWlK&Sp[ruJkJ-JX4atlScg(HhI=Im'I_1*
%l20rAT0Ic(E^/;AIbiVBrm9j)>bC8%hd<#AF+(4;osm9<kO*!Z>b=*-oXXqJqrr0MY0ZdOr
QY:3TBL?EDZ8sCII=k"5C<F%^-:!B@f-+;qYa)pbl7Kp^HZ8tYN^P/:]AL<2p]A(.Z^Ld/1n)N
k4S+e"QY0ZdO51euo>bC>'IBLoh\c1(@qHTY^56(Z`zzzo^M.HYI8WIq+m&IpRcs3pRhH!gY
]AdCcVL/tl206-rA/kO9V6g`^OQ"NQ2^aLca25AqY;joIANQCqH0BUF+(4;osm9<kPAGUlZ7K
Ws7EicfB;ulH[jF=]ADHIAq7-D&[JfQ$h8_bYq6nVAl2Bsrg\pl1m=2mU5%aQ"^CSQVH[W'Cm
EbW6TBgQHmXD4_oS;n=c`I_+mXCnVosm9<kPAGU49+r`550Kt\N\X.qHTZYErZ1?zzzz\p3V
Mf.O'%q5<,bqWD3+^XKrIqY.2EI=IWu5BU?5cEQ1&:\sqFrr(9sJ,8u3If<+BIadcSgW+O8r
he$7\N\X.qHTZYF+*KRl>qBVch4jGM*BPSqHTZYF+*KSe*$R&TDO**YPMLrlZ7JlJ(*TW>bC
>'IBLoh\N]Ab9osm9<kPF!47%Yj.%fcS0J?*"+rUlY=&HDe2k]A6_(!79p*)uos=*_/HPqtX;n
5@=0":Se#=Uj@K[*oH@7^RDl#:@E\]ApTNiYht6*4?=21-\+KW/qu+h>D1<dSICZ!8F8$K!DZ
@-El#Zghrp"m[kPF!4_YqaRl+arO^3Mr%^[WQ;mhb+>m/?f0cMutgdkB:.p$_i5rl,IsDZ4,
Dl#WBpc55r)n*g46^[X+/^:ui:I?+-$c^c]Ahp.rL##Cq,=]A^a!=Vgj3jnN$RF]A>%_Iq)*U!S
::Hap[ckoP<M43kAU%m=oEcsf4XdUF`mY,T0LffkOe^_qu1:/T"Y-3hk/?o6(dIaIBLoh\N\
X.qHTZYF+(4;mGIbFTBGsZrS)h:@e0Fj?bb`Yqs3=XDl)>EXfpUUGO'>Erk*[Yl0I1*q20XU
rV&8.=+BIUo0]A.^s6Fal9-<D>IBLoh\N\X.qHROrF6c>glZ7KWch4h4fB;:g51euoI)>o32Z
NgXzzzz*fi8;I.NNcc_(49h1'nJpT)knI&F`/p\?cHr(6q_^7Xq:Ia>]A7DSQ3f^Rn3g$hkV#
VpCq&qV:nEch3,Yp\g&C51euo>bC>'IBLoh\arCblZ7KWch4+uGCI/2]A)T:4k]A?(Ipuuk_]A0
:H<l#V9Ic[A%<VpG%H51euor([,!zzzzzzzz!!#,>DnYhpBW'bflHcY_^?YO!rV_^on*em,q
4/&Lo/D)IWudo$n&Oedch#Js5PmXtqlBO$I_!5XF7Wb2lZ7KWch0<pf(83Khaa;#5P2KMfB<
!8TBgQHY0Zc$qHTZY07@_eh"16oDr9XSZe+ZrpIi8.:1)nV^X)QF62(9;hYc_h^V'===.OfS
X5Cr;YMF\VTA&a84oVAJL[!-/HN1VRIb"J4qu&JPrUdWafB<"cr=+1Xch4h4pO2\E51euoI"
%]A+5QAA<jq!iO'DpSaU!MEHkL6'lo_t36kP!6Uq,.*>o\L\$mn_EqGP^p!+84mYqoSR',COu
9hk/\bG)u[qqk<u+r0mQX&UeQse`ZePq.P6@F+(4;osss^pNQYAJ!aU>g_jRLR,?1Zo>CR/c
h4i@O$7bPFT9_NqV;'_s2Fao+8*2?D10"ql#ZINq\t%Bchgpr(k:R]Ar:IN`a8Vs^EIR3UN1]A
io*8Yu(SP+p8mm$XHX2hF?qcs*ue`/H6I<GSaeaq62?TW_cpIFCNpAFH.p<UkD]AD^F\_Y88(
dHC@2TBgQHmf)Bse*!=Kri+5g5O0-C?_?Y*IBLne:\rlF7A&mQlbiO9Il>'C;;^:07A&meIB
Loh\bi#j9qQbrqklW%Ig#fPzzzzzzzzrp/Bah`\":n%\^Hh7q;.naAY*eaGGFr47r-qYo<!r
hPV$o^t$=qeY/^I%T*P48o.8]AarQkrV$1_TBgQHmXD/hh!apHoje$NkOr!?QTj$aqHTZYF+(
4;osssp51euo>bC>'I;]A)5kPF!5ohPG_l$bkP^->ENTBtIghgbL[=4?p4o`'?,rsdfNnb;dK
g&$!imn`sIp,MfEanH$gY0ZdO51euo>bC>'pBuDPch4h4a8O-[I5h3,!.a=jHgeY;N"H&?q\
rX%@"&.Wi;Nr3&*Bec#lro_#1h+bpUdI&pmus6mGjNs51Rt<I=/VeDu09n^Ah0YYOqKB?2+:
TrI2>+s5(IS(a&WfkP`deeE?[5TBgQHY0ZdOqk`i7kPAGU)^"sT5!SH5pYWaMoY40DT@6Q]Ac
gK]AZo_be>s3pS;qtK?h5>>K,gWqP5?b:f)T3phI^\drn^Als&G5'2Rqd9)I?iBTh\N\X.p1J
fVch4j=fB<!8TBgQHmf'-1osm9<kPAGUlZ7L<I]ALff\N\X.p+Lisch4h4n)!6^pLeoWch4h4
FMHAhqHTZYF8M:ffB<"#%X`a+!!(C/!!!"L4pM&f!.>=Wzzzzz!;s#255:dMqYORsrMT[DpR
beU5LRTM]ACbd,IJls6J)08mp;c7kbOk\2q)/'JWpc"t^]A4$'WR(7J51eucTDI@@e*#@*osm9
<kPF!1dc^I3TBgQHUsJ_E51eu]AF+*KPosm7F5Pt23^?`K3\+bCKr0tDbUd*c/rR(H'I!#?Ls
4hO9Y+P@$&%R2WhOj1"c=c=,qhao1J*D$&Y0W[=c9M%BIBLohg&+#=zzz!!%P!q=)94000"&
YQ"OdkGoZ=X$8gsrg]AQ%l16QVISYI-l2+ueoD/CBchWoSs."O&pAI0[c2!sEJ,90@>bC>'IB
Lo`htl.*l#V9Uc[A%P0DfhhrqXr3+5M&85JOu-qlOf6s".=8cW+&ucfq'On)'adrpKBYqu#4
*+4]ACuH@N._HCqC=TE"3&5Q1&OmseEL^Lcjeeb`/=q:g=GD#Z]A`qm/K<kPAGUlZ7KWc`I_+Y
0ZdO51euo>bC>'qn#&DkPAGUlZ7KWch4h4fB<!8TBl(Xh_0D-`V`HE^KH'[0B;Bo]AtZc"G^_
]AgYlF!0o2jgKS0-5+s68]AnpO5%#G2Fr9?gmH%rqG:Ld[tH)T,XEUJ,`&(+/Y[ff%99cNBYra
qHTY^J"BH.lZ7KW5E1^ffB;usTBgQHY)i4cq58`8\N\W[qV;"r&,KP'lZ7KWch3DafB;:gkL
8Vj>bC=Xj.jrn\\?GRzzzz!!!#knaXXA+*IGSGCRBqmsk30X1qHAo^uEOs0qI3gXj41cea/B
5M=pArVj9SrOAK0?VS8L:#@&[&,P)[8>#3hIBLnU^\bM38Y><ipChtXch4h4fB<"cq4Z.-Tg
%'Ec6%J;ceZA/\N\X.mMF^B=*;9Us8MZdZb:k;f4Xj8T7/uVhm1T.mGmAYl9E$;^\47+l0H7
E(\G7%GCS0+qHTZ)hq6iY\N\X.qV;"skPBT&It&I=zzz!.YKMI.GBRVgn]ArhgbLuX5C\hpiV
)ce%\+qrhRm/FOSiCqY=NKb<Gs8O5K[,d=$L8^Rs81B(sRBo.,6;l#V:@ri4<;\N\X.p,@E&
ch4h42o#!q56#kUT6-]A4h;@\M:HuOlqu$0F:W^?N<3OVpo=oYPV*G"P52O"<G+V"u^?Y\Sq0
\f`5FB1bV#UC*qY@8>SM0hETBgQHX3^ILo2VFKF6C/!fB<!8TA)U'\N\X.qHTZYF+'e/h9X;
pIBLoh\N\@>h^?h+eb_Lss.1;4!-#\3rj/6co^CDpT$RB@efOlO+42b<h#-\ii;Bq\!5SDDr
:RTapO)[!Yl4X<q1sLIkN7ig"6Z<L#OqKUT)\lh2==fO!!&\<!<<*"I1?5W!;[Z8!!!"L8+l
B1_jdh.qs'fGrqk0ZDti^err2&Xq:YT@:&dE3pQt1<^\rU;I=JVQHEWt*qmZ=Sh-]AS'qHX'a
F+%qTl>u-X^<l'2QhDMLDL_>.qHTZYF8_l[bticUI]AT16\N\X.erN#bIeqk!ZMf8;i-mMphn
"<0l-HheI+-\SqY3).HB8+"rHnD?CAh>NrqF=]ADqF[0rV,(HoXR0;kFQ%QlZ;fIIBLne:Y)`
@>G(5&s8?4'zzz!!*!>T7-DN2fp/AmQ^aD^Yf$=VE`u3nP*A?l/UrSlTP7%p[@ADX7^9,:-Q
FjO)OdM?TnD^2gqjTosm9<kPF!0kC0TFh=%IQIBLohq8<!jgYQTBq\Ah.jS:h7rn%,;TD"',
hs^#p]ADm?IrabsRs*ZbQs%,GI[\(n#a2e"-51euo>bC>'IBLoh\b2lHosqg+roTh:2h1M251
euk#CW8kosm9<kKZ#7jErjLrqA>Ozzzz!!"H3s8;I]A:B,]A4Spsh6YPS4GpQ+S1A,>dk5@9qQ
cEEH+\+KLXrb?r>]AYAYts5!S%rapT<I]ALf^:S,o2chjE^SNlg\qj0LukOpk$J,7t"Tmtnuls
JstrMe-1ch^n=49)EYgi)krrQ4ZAs*6j$\b!l@D#_rHqA]AJ8!8tFA^A-]AboRDAEo^P(-^WaI
Hhd??RVsg8?s6TED5/,T<pAJ_%q2i=?9V7sAlSj6Ae<dN)O$;"TqHTZYF+(4;ossahch4h4f
B<!8?Q).WY0Y?WIBLohU[cmtqHTZYF+(4;p%a>+1k0i?TBYCNrV'+&5AflXl2/g!^=YXLe,(
Bgr([4gM=]AEra56d@rBd.2TCobd?_=+>osm9<kOo_d5FgW^ch@5>zzz!!!!TI/2lj7s0<qlM
'1"rnDpPp[=Tcs(ln*r(kYBlLhE1r`?jAp\D4Fs6Ta`\)75<I=?*A5O%nMIBLoh\bi]AsGJ6.
'osm9<kPF!4!e'A4mJl#28*Re'qu#'4^%\`&pJ9[RVXG&Ep]A'mSQi;F#?eOVCpN&MXht9?Oh
s5?3DZA)HqV:o6rh[s6\c#19l>u-@51euo>bBbXosm81^NKOehs,92DZA/Jp+Q$XrE>fqzzz
z!!(Bb='pAu8b_C0rVT`HIeCIJrr&^T:\FXn5PEqu\*lQ4BC5TL^LsbMl-G]AFs/eKBddQ)Ln
#tL?kO&""j0-f%\bj-*fB<!8T0(s&\N\X.qHTZYF6AHFfB:.DTBgQHDLLekqmSc@kPAGUgRm
<JoXR0;kO/BH>bC>'II;L3kPAGUlZ7KWcP)llzzz!!%Ne^Adup98qi;nNHj>NN`)On+oc9J'
CdPJ*$U,I_O:s48o.drn(`9holVg^ZKpKa4UEoDsq=fl#ZGpTBgQHY0ZKbc4BNapuM0pp[cr
2[(Ch!O&,HHW4lW9hiGD,cdTqlrFbm$8KT&OO6<![s-VXre,TD'rI1Keosm9<kPAFjk]A;0Tc
h4jI7j%#;IBLoh\N\X.qHTZYF8'0mY0ZdO51dRGh"^2VIK"Beq7HTTT9Xl>Z^^dXq\_VHkkf
ZjHp;f!+6T9Z^ZCr'^:ELn^VBMj=9!^FqS##ih1,I<T79l;pUe"#:64;shr"D0T)O2hqfDH)
R=7B"hI!n`Dr&a[lM$csr`)2?l2A6jr\XTLWdfJ?T3(d9l2-/ufB<!8TBgQHY0ZdO51euo>b
C>'IBLohq=Hl:IfJln+5<D@rI.T!?hT93pP8/1F8b(p,l`:mqtW.`hjf2qo:=&&U&4gHrVjN
ZrTeNQY0ZdO51euoh#=%oh-]Aic51euo>bC>'IBLoPTC#GN>bC>'IBLoh\arUhlZ;gp%Hdfnz
zzz!!*&mmC1tZ;Z2"!hs^4/ViUlBml,ZD=0MYroj`KPSY+B'Du9IbIX\->5PNX_kL9.tQ[V/
jIR!2U&'e7)Y0ZdO5.A;kF+(4;S\P$VqUF^)>bC>'qk*b:51euo>bC>'o0]A/9F+(4;osm9<k
K[.WY0ZdO5.A;kF+(4;S\P$VqUF^)>b<D93<0$Zzzzzzzz!!!#7Ish"HGF'/=Zf?-"pK+C:h
t2D*4hn&TYBp,Tmsj0fVs3Z:^4/h+5P&O]Aq<*44qgO]AW^\@]A4mr/&-TBgR]AT0CliqHRC<?g;
]A\Y0Yp"oXXFg5E1^fGQ-iJIBLoh\N\X.qHTZ)TBL@nB>VF@I_Tn&hS$[In,)Le5Q1%(g\7o=
Ip[93ao;1ipAJuXs6BX?qt'Nrn+t@Sbtm4mTBgQHY0ZdO51euo>bC>'IBJ(l\NU5uzzz!.a[
Ts8Mnjd\$"#n"9UWVk<GMr2O(Qh1'qKmplCOrI);-^\%!LrVeL!I\tFun)+$AO?W]ABmpG>N4
8o*,kPAGUlZ7KWch4h4fB<!8T6c"aZTd"(qPa8iqniq/guRo;g!="g55r:$H[N;pchI-7o07
U%SDG(2mm#X#s6BS<rU38Qakq%/U\glOfB<"cri"09\N\X.qHTZYF+(4;osm9<kPAGUlZ7KK
ch4jEYKumP51euo>bC>'pWL+Yh]ADmcYCQShrW-F,s2"Njqul?O&YIDK!4ZA9T[01$@"6VfJG
fuYqnG==IY'c8kCEF5!;bLH$2,`p%bUd]Ak3[(gmpF9sIK!52htH_]As3"aK`n1.P]ARP)hs187
/bl5$Iq59:GrR^pl5P2Mb>G$4kpKO-uqHTZI^\#)9nUB?@r<[nTch4jI:S4E.osst'4u[rec
MMlOoXXp)T6c"]A>FZ6#>bBccoXXtkIdV+S!!'fK5Q:H<9ua,THr#6amGHh!-[C/Yh]AJ`!hs0
g.H@3t%kH"R;rQP-,q0^Ipqks=Vok",4s3Trs#Q!6RF2$Ach9W0PIBLoPOnH9R"8^gO8>!Md
3'W@_4u[sRTC[:'r_`XcX8dUUmcur_I\c^<p\DH"qkrntgZOq!4o9\rIX\m.fY@?4E:3Lun,
L[WII;L2kPF!4_u+Yl2*^`D5'R%3J*D$&Y0X$7%fkfloTAqOp)a87gs:qok6J(q!!)aLoXXc
"p)a87gs5u)s$I;]ArUeQ5dsli>^JFn/p\oU6pnWDse)Qo]AJ%'q-lK@&R5MNpPGCTV[k?I]APe
,6\)S_X7Gf?a.S8\a.VIm/:`c`M\FY0ZdO51_1Y>b@KMqHTZYF+*J(9]Atjtg&9WQIo#P-o^a
M[J+8!"c\M/ikOeRas."MO)Satga7R+&^Agt.qiF"nkPAGU]A3ji)n#+M)\c#H6)F&YQ5P;QN
fB<"cq5;R3X7t*+qHTZYF8&meY0ZdOrWN9%zzzzi6V8qkFXCfrU\L1YPS-lO)Ommo)*<1^Zk
3"IIuBGWm@<do;hcdG<X_&S8Z\3rS[G9F+(304[8?fqHTZYF+(4;EPC[YIB:cfO$7dfE5-@A
EIY5WoXR0;kOo/DS+B?=q#1%oTBf_-O8Fi!fB<!8T:;H4ht4HC"onW'zzzzzzz!!!#EqrO/O
DS#]A5YQ"IKc_(463W&d!?gj=D^8L`"mH:,5`V<-@^J3Tm]A>&jinZBMi9n,Alhta.qbs1gWr:
PO8>bC>'hp;6qTBgQHY0ZL]AqV;#gIBLoh\N\Vhc55N9:VFM,fB<"cq=[Igo_$o9kEA(.e(7+
dhd=T7k>1:0Zi,@3r%^aU^\>eDHU%JfqceR$LH[YHSNlrjlQ>$Aq\t%R#64`(zzzWIFg=f1W
-9YPZWnHi0eFO6ZD'^AdI@^#qo[okFCb^[V385K;UYdc\?Zok/^:F6A<BfB699q#9.-phtPp
lMJV9e^%=Q0@RssgAA94[!js[O7YW-^4*Yc^XebMh>Pn&J*[)AIctkMS+V=rGCQrJosm9<(Y
IX<\c1%?k(iE/ceUhXL%2R"XWMtoc`Jkt]ADJZ.dc]A`tzzzz!!!!^r:\l`V*#hb:Xf'Ql/ujT
pN:pg^YTLma8#En^;'IE@/n^=qV:qtk@";QF7_JCrE5cYF6BIolhrMeN0!GfqjSZ-p-3u.cd
Cq<!9T>+#64`(zzzi;`=shZ3`?(BB!_%0/B&!!(em!-!Af!4^ndJFa-Kz;Z-Okml)+/o>CLA
quQ,E?1[)5hr*kqZ+l\k`lIhkquH<nX?Z?fIamQS2rfPZL\ZMs"'C':F5KK[Rm1Q+Vu#S#s8
M9CDuKF%^X_dkI<pA:X1@E6l2<(0kI^c)h^"7Yp&=.;]A3e6\rpB#ETBgQHY0WY'qHTZYF+(3
@N5%P85M\!JO7i>@rRq%rkLQR,YKumP5.<c?++8&+m.p+ZH[^D2riaZ@\NVs%oXR0;kPAGU)
h3:=:Y[Vq\bU/n[f5p0okFEkF+(4;m19'KrD0'OF6dcAq<ItJr\=6JXO$RMIPZJ%?[]A'fkM<
?7\\DKfmW8?"ch7+Ep]A'975Ambkk]A?(=rS.8#kPF!5T[3;A56(5chll^`o@<cckPAH@k]A?]A7
rqaA*>bC>'IBLoh\N]AK\hs]A4Cp]AK0@0n7":a7s8Z^\M_q!FUDsquQC2j/^K,!!!#_mG@lW`Y
\^V!.[6<!!!"IY0R+K!783H+2Il1q#fconb)n$++8$U!qp9N+7fa/hu#FIqY]Am^IXjq"Ifb/
8IQeYpbWc+"3<87fbWc+"\aoh%kG.VZo+(g$zzzz!35u2~
]]></Image>
</Background>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.20000000298023224"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrLine">
<SeriesAttrLine>
<Attr lineStyle="0"/>
</SeriesAttrLine>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="0.6000000238418579"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrColor">
<SeriesAttrColor>
<Attr/>
</SeriesAttrColor>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-16711681"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrLine">
<SeriesAttrLine>
<Attr lineStyle="0"/>
</SeriesAttrLine>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="0.6000000238418579"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrColor">
<SeriesAttrColor>
<Attr/>
</SeriesAttrColor>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-16711681"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrPosition">
<SeriesAttrPosition>
<Attr position="1"/>
</SeriesAttrPosition>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground>
<Background name="ColorBackground" color="-657931"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-14117142" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="0" color="-1"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="0"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="0" mainStroke="1.0" len="8" secType="0" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12" foreground="-1"/>
</Attr>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0%]]></Format>
<AxisRange/>
</ValueAxis>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="A21"/>
<SeriesDefinition name="B20" value="B21"/>
<SeriesPos value="0"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Expand/>
</C>
<C c="1" r="19">
<O>
<![CDATA[可用性]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Dates"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Average"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="27">
<Expand/>
</C>
<C c="1" r="27">
<Expand/>
</C>
<C c="2" r="27">
<Expand/>
</C>
<C c="3" r="27">
<Expand/>
</C>
<C c="4" r="27">
<Expand/>
</C>
<C c="5" r="27">
<Expand/>
</C>
<C c="6" r="27">
<Expand/>
</C>
<C c="7" r="27">
<Expand/>
</C>
<C c="8" r="27">
<Expand/>
</C>
<C c="9" r="27">
<Expand/>
</C>
<C c="10" r="27">
<Expand/>
</C>
<C c="11" r="27">
<Expand/>
</C>
<C c="12" r="27">
<Expand/>
</C>
<C c="0" r="30">
<Expand/>
</C>
<C c="1" r="30" s="5">
<O>
<![CDATA[可用性]]></O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="31" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Dates"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="31" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Average"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$/10000]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="33" cs="13" s="6">
<Expand/>
</C>
</CellElementList>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16157524"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style>
<FRFont name="SimSun" style="1" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="Head"/>
</StyleList>
</WorkBook>
