<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="回报率" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [回报率]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="266400" left="727200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" rs="22" s="0">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[股票与基金投资分析]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="黑体" style="0" size="160" foreground="-13408513"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.XYScatterPlot">
<Plot>
<GI>
<AttrBackground>
<Background name="GradientBackground" color1="-4144960" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr hotTooltip="${VALUE}" isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" interactiveAxisTooltip="false" paintInSeries="true"/>
<HotTooltipStyle>
<AttrStyle/>
</HotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="条件属性1">
<AttrList>
<Attr class="com.fr.chart.condition.AttrMarkerType">
<AttrMarkerType>
<Attr markerType="CircleMarker"/>
</AttrMarkerType>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="1">
<ConditionAttr name="条件属性2">
<AttrList>
<Attr class="com.fr.chart.condition.AttrMarkerType">
<AttrMarkerType>
<Attr markerType="CircleFilledMarker"/>
</AttrMarkerType>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true"/>
<Background name="ColorBackground" color="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="1" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<XYAttr bgStagger="false" bgColor="-1"/>
<XAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[年]]></O>
<TextAttr>
<Attr h_align="4" alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-5197648"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="ColorBackground" color="-1184275"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="true"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisLabelCount value="=0"/>
<AxisRange minValue="=0" maxValue="=10"/>
<AxisRangeIncr isCustomIncrement="true" value="=1"/>
</ValueAxis>
</XAxis>
<YAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[回报率]]></O>
<TextAttr>
<Attr alignText="1">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-5197648"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="ColorBackground" color="-1184275"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="true"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0%]]></Format>
<AxisLabelCount value="=0"/>
<AxisRange minValue="=0" maxValue="=5"/>
<AxisRangeIncr isCustomIncrement="true" value="=1"/>
</ValueAxis>
</YAxis>
<XYScatterAttr showLine="false" showMarker="true" Curve="false"/>
</Plot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[回报率]]></Name>
</TableData>
<CategoryName value="时间"/>
<ChartSummaryColumn name="股票回报率" function="com.fr.data.util.function.NoneFunction" customName="股票回报率"/>
<ChartSummaryColumn name="基金回报率" function="com.fr.data.util.function.NoneFunction" customName="基金回报率"/>
</MoreNameCDDefinition>
</O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="72" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
