<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [SnackType]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="266400" left="727200" bottom="986400" right="727200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1447800,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3312000,3312000,3312000,3312000,3312000,3312000,3312000,3312000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[2011年5月市场分析]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[明星类]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="1">
<O>
<![CDATA[金牛类]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="2" s="1">
<O>
<![CDATA[瘦狗类]]></O>
<Expand/>
</C>
<C c="6" r="1" cs="2" s="1">
<O>
<![CDATA[幼童类]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="3" r="2" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="4" r="2" s="2">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="7" r="2" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="3">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="4">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="4">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Snack品类"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[年市场增长率]]></CNAME>
<Compare op="2">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[市场份额]]></CNAME>
<Compare op="5">
<O>
<![CDATA[0.15]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="8" rs="21">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.BubblePlot">
<BubblePlot>
<GI>
<AttrBackground>
<Background name="GradientBackground" color1="-4144960" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr hotTooltip="${VALUE}" isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" interactiveAxisTooltip="false" paintInSeries="true"/>
<HotTooltipStyle>
<AttrStyle/>
</HotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-8355712"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="宋体" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<XYAttr bgStagger="false" bgColor="-1"/>
<XAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[市场增长率]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-5197648"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="ColorBackground" color="-1184275"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisRangeIncr isCustomIncrement="false" value="=0"/>
<alertValueList>
<ChartAlertValue>
<Attr name="警戒线1" alertPosition="2" alertLineAlpha="1.0" alertContent="0" formula="=0"/>
<AttrLine>
<newAttr lineStyle="1"/>
<Background name="ColorBackground" color="-6737152"/>
</AttrLine>
<FRFont name="SimSun" style="0" size="72"/>
</ChartAlertValue>
</alertValueList>
</ValueAxis>
</XAxis>
<YAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[市场份额]]></O>
<TextAttr>
<Attr alignText="1">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-5197648"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="ColorBackground" color="-1184275"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00%]]></Format>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisRangeIncr isCustomIncrement="false" value="=0"/>
<alertValueList>
<ChartAlertValue>
<Attr name="警戒线1" alertPosition="2" alertLineAlpha="1.0" alertContent="15%" formula="=0.15"/>
<AttrLine>
<newAttr lineStyle="1"/>
<Background name="ColorBackground" color="-6737152"/>
</AttrLine>
<FRFont name="SimSun" style="0" size="72"/>
</ChartAlertValue>
</alertValueList>
</ValueAxis>
</YAxis>
<BubblePlotAttr bubbleSize="50.0" bubbleType="2" isNegative="true"/>
</BubblePlot>
</Plot>
</Chart>
</Chart>
<MoreNameCDDefinition>
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="Snack品类"/>
<ChartSummaryColumn name="年市场增长率" function="com.fr.data.util.function.NoneFunction" customName="年市场增长率"/>
<ChartSummaryColumn name="市场份额" function="com.fr.data.util.function.NoneFunction" customName="市场份额"/>
<ChartSummaryColumn name="销售额" function="com.fr.data.util.function.NoneFunction" customName="销售额"/>
</MoreNameCDDefinition>
</O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="144" foreground="-13408513"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6697729"/>
<Bottom style="1" color="-6697729"/>
<Left style="1" color="-6697729"/>
<Right style="1" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
