<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[Province,,.,,Month,,.,,Year,,.,,Amount]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D3[h5gb9.jf?S*3s5t=:D1O<l!!.+kDIsJ;mA?5<)>"cR,AHpDe&r8RXH-.$Dr71jIss$/rq
^2_le7Z3mbcKqj7pDE&l+#di@LHP0![MOY(@VO-?paDfpbdC$*JrZ%[J(T*@rp*3]Ai(kK-b)
!B?/-AJNdHT>T=dJ_JXt;cL8O"O&nrOY(S*lbZN<8JZtqK$=QLRD1j4+e-J]A.R9*<J+=ud,k
icDgdF#eCK3IH#V:L4+P]AUqdFJ(33SQm-TbZgodYa!H9hVV]A.QT%O7D_ePme$%*5a^!nX-(W
8iR!1PEV%X+n'AC5UmrI@2,]A@dJbNe:VT-Tj%D00@nN=L&)Wd.K3#MKgi8N-0tY9.-?n%U9A
E5XQ;U_?eGP"l:iM51e'iSq&DoLm&a:8ij)mk*eBe^8rfOq&HN/7E[;AfEQbd-$U36?-h%e`
CVRj5ekZppf3W\'%3![aFG'5)l+nC$Zg\BB&:<@L>(KNL`>Eq7i/5@\UOb*3<eD8#t'!n9$D
iT[nD4!3Ll6F0uM?E7I"il>kH1HdgI.S`')4n(S@jCk48t[a1BN9T:XOl>24)^r98li+e`na
3Ae3Na\gb^sq"5c8p;^MiQ(;\/cUR]AsAS%7V>JGUB=f%B%s!0JZdq.>O6h~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress=""/>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.07874015748031496" left="0.15748031496062992" bottom="0.07874015748031496" right="0.15748031496062992"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[30,19,19,32,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,32,19,19,22,19,36,24,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[68,89,66,72,72,72,72,72,72,71,26,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$province+"省"+$year+"年度1—9月汽车终端同比销售情况对比"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" cs="3" s="1">
<O>
<![CDATA[单位：辆]]></O>
<Expand/>
</C>
<C c="2" r="2" s="2">
<Expand/>
</C>
<C c="0" r="3" cs="3" s="3">
<Expand/>
</C>
<C c="0" r="4" cs="3" rs="15" s="4">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="GradientBackground" color1="-1" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="false"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="0.20000000298023224"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel=""/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
<SeriesAttrMap>
<Entry index="0">
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBackground">
<SeriesAttrBackground>
<Background name="ColorBackground" color="-3368449"/>
</SeriesAttrBackground>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrBorder">
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</Entry>
</SeriesAttrMap>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground>
<Background name="ColorBackground" color="-657931"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-14117142" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="1.0" interval="2.0"/>
<Attr3D horizontalDrawBar="false" isCubic3D="false" isCascade="true" seriesIntervalPercent="0.0"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="C20"/>
<SeriesDefinition name="B21" value="C21"/>
<SeriesPos value="1"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="5" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4">
<Expand/>
</C>
<C c="3" r="5">
<Expand/>
</C>
<C c="4" r="5">
<Expand/>
</C>
<C c="5" r="5">
<Expand/>
</C>
<C c="6" r="5">
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="8" r="5">
<Expand/>
</C>
<C c="3" r="6">
<Expand/>
</C>
<C c="4" r="6">
<Expand/>
</C>
<C c="5" r="6">
<Expand/>
</C>
<C c="6" r="6">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="8" r="6">
<Expand/>
</C>
<C c="3" r="7">
<Expand/>
</C>
<C c="4" r="7">
<Expand/>
</C>
<C c="5" r="7">
<Expand/>
</C>
<C c="6" r="7">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="8" r="7">
<Expand/>
</C>
<C c="3" r="8">
<Expand/>
</C>
<C c="4" r="8">
<Expand/>
</C>
<C c="5" r="8">
<Expand/>
</C>
<C c="6" r="8">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="8" r="8">
<Expand/>
</C>
<C c="3" r="9">
<Expand/>
</C>
<C c="4" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
<C c="6" r="9">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="8" r="9">
<Expand/>
</C>
<C c="3" r="10">
<Expand/>
</C>
<C c="4" r="10">
<Expand/>
</C>
<C c="5" r="10">
<Expand/>
</C>
<C c="6" r="10">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="8" r="10">
<Expand/>
</C>
<C c="3" r="11">
<Expand/>
</C>
<C c="4" r="11">
<Expand/>
</C>
<C c="5" r="11">
<Expand/>
</C>
<C c="6" r="11">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="8" r="11">
<Expand/>
</C>
<C c="3" r="12">
<Expand/>
</C>
<C c="4" r="12">
<Expand/>
</C>
<C c="5" r="12">
<Expand/>
</C>
<C c="6" r="12">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="3" r="13">
<Expand/>
</C>
<C c="4" r="13">
<Expand/>
</C>
<C c="5" r="13">
<Expand/>
</C>
<C c="6" r="13">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13">
<Expand/>
</C>
<C c="3" r="14">
<Expand/>
</C>
<C c="4" r="14">
<Expand/>
</C>
<C c="5" r="14">
<Expand/>
</C>
<C c="6" r="14">
<Expand/>
</C>
<C c="7" r="14">
<Expand/>
</C>
<C c="8" r="14">
<Expand/>
</C>
<C c="3" r="15">
<Expand/>
</C>
<C c="4" r="15">
<Expand/>
</C>
<C c="5" r="15">
<Expand/>
</C>
<C c="6" r="15">
<Expand/>
</C>
<C c="7" r="15">
<Expand/>
</C>
<C c="8" r="15">
<Expand/>
</C>
<C c="3" r="16">
<Expand/>
</C>
<C c="4" r="16">
<Expand/>
</C>
<C c="5" r="16">
<Expand/>
</C>
<C c="6" r="16">
<Expand/>
</C>
<C c="7" r="16">
<Expand/>
</C>
<C c="8" r="16">
<Expand/>
</C>
<C c="3" r="17">
<Expand/>
</C>
<C c="4" r="17">
<Expand/>
</C>
<C c="5" r="17">
<Expand/>
</C>
<C c="6" r="17">
<Expand/>
</C>
<C c="7" r="17">
<Expand/>
</C>
<C c="8" r="17">
<Expand/>
</C>
<C c="3" r="18">
<Expand/>
</C>
<C c="4" r="18">
<Expand/>
</C>
<C c="5" r="18">
<Expand/>
</C>
<C c="6" r="18">
<Expand/>
</C>
<C c="7" r="18">
<Expand/>
</C>
<C c="8" r="18">
<Expand/>
</C>
<C c="0" r="19" cs="2" s="5">
<O t="BiasTextPainter">
<IsBackSlash value="false"/>
<![CDATA[月份|销售量|省份]]></O>
<Expand/>
</C>
<C c="2" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Month"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="0" r="20" s="6">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Province"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[Province]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="province"/>
<O>
<![CDATA[江苏]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[Year]]></CNAME>
<Compare op="0">
<Parameter>
<Attributes name="year"/>
<O t="I">
<![CDATA[2008]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="20" s="6">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Year"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=concatenate($$$,"年")]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="20" s="6">
<O t="DSColumn">
<Attributes dsName="ds_1" columnName="Amount"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="0" r="21" cs="3" s="7">
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="province"/>
<O>
<![CDATA[江苏]]></O>
</Parameter>
<Parameter>
<Attributes name="year"/>
<O>
<![CDATA[2008]]></O>
</Parameter>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="year">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula>
<Attributes>
<![CDATA[=if($year=="",nofilter,$year)]]></Attributes>
<O t="I">
<![CDATA[2008]]></O>
</Formula>
</UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<Image width="1000" height="496">
<![CDATA[mG1uf)oiP@dJs4S'.\q,>\qHH6rUb_7Y+ttQ']AGGU"F0TpWVm%o10/&_Vfn1ipNl!<tDJEI.
POnOB9PbcYQYba$9UET1:L=@R!)'rhILU^]A)mG%mBnN'G5eCK?+#0j"ZS8IXD+qW8s4-8"]A*
gI1?5WqHW&uh<4H\^:*Alci3Z?QbB#q^An8dX3]AbWotY6*UX/VD51ert!9eLr\N\X.qA]AJ8I
?$MCkP?0u?GF;T!s$^2m*t4)It#n>UW8GhmJ-K!bO4uc^]A2QJl]ACJRcPA]A.PQ-&ZY0R+KI?$
MCkPAGUlZ7Ia!:8i$O6:HoJ!t3Io,I@0o]AN2jp@4.AqlAU]A_#5L`s#q_&mmk7h*t7"uEVAuG
4oTE8&:FE/q[NE7!;*fcfB;@=IBLoh\N\X.!2.[23Vm!QlZ7LR;YIggV!C7jrVI!""T\2*5"
D7BHuZmd7mnF`p\GBr>bC>'!;-(nI1DP,:\;1]AfB;uMJ3L\qHP>u5a[XTpe1]A4!?N[%KdHC@
2T7d(GJ3MTJT[-cKcf8K\Dta,CL]A>BPrd)u4O5BnTp<V(!J)]Abf5LeirqHTYF5"D72F+(4;o
f7OdT-O4,n_&s6e@kk!m-F,nT=@'qVX!n/aStqG^H_D[^CV'm^L-R1$+'*H3;`]A-eb:ln2k\
Li3TtO4N]Au(XqHTZYF+"Pp*.%$sd-(6FIBLohH,fHV0)#-H,7s_UT'O"HgX;gEQMpUBF7d",
fB8/IlWl_!\j)'XT0]A*EcdCqP*.?+9I1EF[Ld'GRqAapD51eu5r;/QDqoAXSd-'V6IBLo4o`
t+LeCa5_ch0<p*.?]A4reg7C*sV2[\G?+!B&CA-3dn0Wof;jgIBLoDkNHu8Y0ZdO51eu*rUo/
^C#?\=-K)LoR-_lnp?gDi1qr8`i;*ntXo%/5?dSWFO4g/Om/%ao^OO)f]A&-jLqu2PZq]AgjqI
O05g8:?L^fB;uMoXR-jIBLoh\N\X.qHTZYF+"Pl1\t@KUX/TnC\2oGobV7*rp]AA0Jrd+]Al.k
IfEt&0%(I4VYF+)>OI1C&M^EN=BqOF+)s(b=%j6Lc7N]Au(XqA`c?&Ugh.=6]A=krHc(4NNLP"
\NYc`msgGtpnRgprVd8!cdCqP>bC>'IBLoh3S;[AF+''4LNW'h(qb?,YlCJZ5O.k(r?:hoqH
TYF51euo*:u8f>bB@2o7&k\m)nZ*_"Ae;F8a2DcauEZaPQZ@E">-U^4+#gf7/T_hbW.AraY'
9QTj$aT[2$KqHTYF51eu]AF+(cLT4<A&51euo>bA@Wrab^#Ma#bUkk"!6iUUl#IkOP!lZ;^/5
2TB4Dt*M8IYA!WkPAGUlZ;^/51euo*-g31*MYj&ch4h4fB<!8T>PR=\NU8q'D/h!fB:NDrX7
9FT.p0A%.<S751eu!8H\:"oXR/@Qf"F:^44PnqAf.<5"D72F7d",fB;@=IBLoh3IUl$mZtkA
\@gMMgA@_sn#t[KMAdRAs)H<L6Opf?3jenb)r,qZr>"#Yq@WR/TBgQHY0Zc$k]A?C,51etjcd
CqP>bC>'r;?cp>bC>'I1@:k0DZZ:Y0V+f#4sqPI&B/(n,MdY:Z;9^k]A;.^1V@(``n'>:F6Ij
sa<>u7ch0<pr&=RrF[os<>b@e;_0uN8Y0Zc$oXOq<kj^O551euo>b?ZIM*=G%lZ9:[dHB_7I
BLoh3Vj_DY0ZdO4pQLboC2A%qpPK>mZ,/5]A"BUHgAfieO6\meqN((%n@\WO<53p8L54r!s3^
Kaf=jFZs8+2)hL@h`UX/TnqHTZYF+(4;6(apuosm76Faju#qgn+Sp\,3p*.>!9fBdSVr<2t%
TBl(`q]A,JHIBLoh\N\(,,Q:d;lVD2%I?$MCkGqqh+ntgF^Kc7:9`s^&IBLn9rPorCF+''4LD
@!'WR(5tqL$mYa8SK!lZ7KWc_9*B`-t.IlZ7L"UAKT/R-_l>VLeEN51euo*:-Jn3Vm!QlZ;^
/5"D72F+(4;dHB_7IBLngm`kFF6a(E;WqS_nZ_OJtpCH]A\YkS)2U\?^;IK)`TI7Vt>FT7&`p
Ku!jI#UlJI?$K]AT;0^uTBgQHY0Zc$lh>[K)HWQ+c^AkQ`p20:o_/s]AF+(4;pZutV^HnLXF7_
JoG5hbpY0ZdO50*=@19M^]ArV.:4TBgQH%P-s;lsKCq51eu-rhJd@l>qB651euMYFs4hk?u'!
ch4h4fB6+rh</]Ao5IIA.of;l=3VPb>IfDk2:ILi@F+(c8TB#p.qHTYfch4h4fB<!8TBgQHY0
ZdO5%j=JB5QW+bN+/fqt':UpEato\A"`QDnu;bB<^:/ocG\k^N&Z,6]AURF&H-m6WmC@K51eu
]AF7_Kh*;$d*fB;@=II?rjp'9f&I1EFKkjKVc\N\X.qHTZYF+(4;dH<curJNj0TBl)KBiKM`c
h4h4#OG75kP?0)k5('Q?QX=<f?p5BW;9bklZ9:;6(apu_1"hFlZ;^/54@7hmZ3/ffB6!#rf$
9;Ld'GRqAapdch4h48"]A*gd-(71TBgQHrnO,qHh3)J7JjFgj+I;7hL954rSQmiIq$HKr=JDc
i;SNQn"7,dr>.>m51etjch4h4#CVUrfB<!8T;0a*3TtO4Nr9(V>bAo4Y5c$.ocl>q51etjch
4h4fB;@=YTM9UqAapdcU"2hF7_KFT:jO'\N\X.qAf.<51et*s+3GdkPAGUUX/Tnk]A;1?reU!
GLd'GRn?i'?Y($C>%BIhJ3TtO4Y0Zc$qAapD51ert?2%RRpM0b/pOD#nGH:0k?=+_ZK>;p_O
)o7?I1Dprosm7VTBgOuIBLlsIBLm(rV]AC\pJ3%"F+"Okch0;kch4h4fB<!8A*\19I1Dprosm
9<kOdmV*'g+uk]A:pXIg,NjqA_bmlZ5=`lgkV\<uh3gEdpOM\NU8Fk5b?`TBgQHY0U2;o@niD
3FqlV#6=,J^=);M&"'i@R_=49^>Gs)?Q@JV!.[8bkC>bJkPAGU!s&1&T7]A>ZkPAGU!s&1&T*
+ppTBgQH%KP^6I1H*YTBgQH%KP^6I1GI^IBLoh3<5_uof;5WIBLoh3<5_uof8\kom)hSIrP^
8Q+ik/4b!)&Rf+6,n<Nl$q_`!632"Uj3<5_uof;jgd-(6F!79p**.7qc>b;)uqHTYfcN/Hsc
N+#oY0YMYT[39k!2.[23Vj`BkP?.ud-(6FI1H*YT*#)i>b@e;!?eUr$49#4i-m*PprWE6Mqc
R5Aj8M>!U+l2j;\^2IBLoh3Ij:`T*'U-fB;uMd-%(J!RU$+>b;+K4pM(9Y0Zc$!9eJ(oXR0;
k5_1$!C3:CF+"MuqA]AK`Y0Zc$!9j%S\@auUrV<;)^;9VDp%N[A_>C-m!3!E"gAU\Un*d"JU"
T=XfrlLEkPAGUlZ3'u\N\X.qAf.<51euo*!#WA51etJ51euo>b;+kch4h4fB8gQosm9<k5_1
$osm6koXR0;kP?.uIBLoh\NU7HY0ZdO4pM(9Y0Zc$T[3;A51ertk]A;0Tch0<^F4e(-omQ0#0
7/0`If/:$a8QPKm-f+EIC&ZhWujRuSN_8qoXR-j!.D#rof;5WIBLoh3<5_uosm7Vhs#4&:S6
ro!79p*>b?X4fB<!8T*#)i>bC>'d-$F]A51ertT[3;A4pQM6ch4h4#6=D,51etjcQ,5uY0R,6
TBl)kqL!C6em7qG[/914If7Rl!U.$X"+ZEHs7EicfB3.tEraSMqHTWpi;CO^%flP,e*$R4T*
(b4!C3:CF+"OKo+Sl'!:]Ak]ATBgQH%Y-_J!.D#rof3#t:]A11l_!aL9Y0Zc$!;[Z8cK3m<-^\L
froNh755sjE\_["(Zhm4!!VST7^7`g"YPMLrlZ7IakVqB`N\BU;d-(71TBgR]A:Omo3nHF?$I
b!WX>bC>'5em-oEI:'EK0IoMqHTXSIff6]AN\BU;oW(1-kPAGU"8^::O5gWE*;$d*fB<"cq%K
FYE-ssDUL3]A)51euo*7/W<IiMhBk5\=i^X`;GmFV'gDp@\dr<(]Ae4O`]A\A,7/FIBLoDkP?1F
kP?.uoXR0;kP?/`TBgOuoXR.UTBgP`TBgOud-(71TBgOuIBLlsd-(7q(I*BF*'g.^ErbjC51
euo>b;,p>b;+K51euo>b>d;5bI63q:5Agn@M0Q0@?E<QMpX\JGo1gZQGgplUQ'3^4lMjD]A0=
<Y0R,6TBgQHY0ZdO5"D72Er\ItUX/TnqAapdcN-;'lZ7KWch4h48"]A*g!'m0Och0<p*.>!9!
C39L\'O`Z51eu]AF7d",#691Tch4h4fB;uMIBLls!.D#rosm7VT*&'I?WI.#BCF/'"p"#!hjS
ulLY4o\*#h/8lZ3%kTBgOuIBLoh3<88aIBLlslj*/C!2.[23<8n\T*'U-fB;uM5bI@`!'m1B
ErbjC4pM(9Y0Zc$J3MTJ!.[8:o(1HTmLP<&T;"QBD=mb+5CW[;IldW.&QZZ]AKDc]AR:&8+e"+
\,9kP?/`TBgOu5bI@`!;*fc#68r%Ds26BIBLls!;&8OqHTWp!;]Arm"6afS%KN0J!RU$+*!"@
KqAc/HT*'B9X6Pb<]AcV;*%04'5r=?Ks5J_efn,8s"!e%5t!<@PNch4h4#CWc$!<Dc&51euo*
;$d*#6<tnJ'dBT*73mF)ur6rlZ7IaqHTWp!9eKPY0R,sY0R+KoXR0;kFg/o3<4RnfB;uM!:7
Js]Ag&jtDt\e`E;nau!2.[2\NU5uI1CckfB<!8T*(b4!C3:CF+"MuqA]AK`Y0ZdO4pO?F"+WSe
kP?.uoJlpJ>bC>'I1Cck#691Tch09u]A\Ms/ei*CFZMX4u!;eG<cW^4Hm/>N%pK-CKcdCqP*!
#WA51euo*:u8f*!"@KqHTZYF7_Kh>b;+K51euo>b?X48"Tk`qHTZYF+''48"]A*g!79p*>bC>
'd-'V6!'m1BF+(4;dHB_7I1?8R>bC>'I1H)nT^R?2qr7bYXL3PJ^Y]A)XTBgOu5bI@`!.D#r!
<Dc&o4J&OY0R+KIBLlsoXR-j!79oST)nSp4pM)[\NU8FkP?.u5bI@`!.D#r!<@OSUX*jBhM7
'8mq+eu4obTZmI.@TDq4T+p4pGToJlo%51ertqHTWp!;]ArmlZ3&S%KN0Jof7OdfB3-a51euo
*'g+u!9eKP%\V/@3<5_uosm6kd,tB/qHTWpXO?83=e*5/!;6%mg&&,DqlSCUT0<MP3<4RnfB
;uM5bA,YqHTZYF+"P^ErZ2gY0Zc$J3F2<oXR0;kP?1Fk5YMY>bC>'!.>=Wk]A;0Tch0;kcN+%
<\N\X.!5P3'YNl!@q`b']Aj;\='oXR-j!.>=Wk]A;.^!;[Z8oXR-j!.>=Wk]A;.^!;[Z8oXR/8q
1%9^-33l^!79p*)utBs!9eKPY0R,nT%d%J[Pn!\>5e7cT7?Rpc[PiCh`h+Vrp-D1IeMgVO+B
LHkPAGU!s&1&T5-R]A\N\X.qA]AKCL]A)cf#CWc$osm6k!79p**.>!9osm9<k5^#rfB8gQosm9<
k5YMY>b@e;osm9<kP?.u37%CfpA'J-#CWc$osm6k!;*fcfB8gQ!ERtTFl-!JIfTQ!qZ"G5qH
TZYErZ2g%\V/@3<4Rn#LMZ1>b;)uk]A6`PY0R+KoJqFcfB;uM!'m.Yk]A;.^!2.X=oXR0;k5YM
^Fn^+j<8$X0lfds+rpp+T^\qL5r?-VSfB;uM!79p**'g.^F+"Muk]A6`PY0Zc$!2.[23Ij<Fk
P?.ud,tE*>bC>'!'m1BEr^Wkch09uT[*Z2\N\X.!.[8bk5^_Cr:B1"qo+Qk[JKKQ*l%(?9)@
j$Fam?ghlm%Um*>Z^DYlZj\N\X.qHTZYF+"Muk]A;0Tch4h4fB<!8T*#)i*.>!9osm9<kPAGU
!s&0;IBLoh\N\X.qA]AL^kNHu8Y0ZdO51euo*!"@Kk]A;0Tch4h4fB3-a5"D72F+(4;osm9<k5
^#rkMOGVF7]A@Hm,rj7[/>BMq!3/%C@AWD+5bcK7Jf)+n!EC]A!2rFQl#V9Uch4h4fB;@=I1Cc
kfB<"UkKEDEkPAGUlZ7Ia!;]ArmlZ7KWch4h48"]A*g!;*fcf69DcNh8MekPAGUlZ3'QkPAGUl
Z7KWch0<p>b;+kch4i_oD*G)oXR0;kPAGU"+WSekP@rGlZ7KWcdCqP)utBsYke9+o)@`'RJi
]A&-[GTema%N^qmG,S]ABn^!^PG&Yd-(71TDO$$F+''4fB<!8T*(b4osm9<kPAGUUX/TnqA_bm
lZ7LBo;U(/3Vm!QlZ7LBG9h]A&fB<!8TBgQHN]Au(Xk]A6`PY0ZdOc_itYkNHu8Y0ZW"&jW)TF+
(4;osm7VTBgRj3Ij<FkPEus;kNAsoXR0;k>^[:qZ4IL!FWD9p\]A@+:SRl<p\g0OBCGm"ZM.k
8+.q9Z3<5_%osm9<kIr&13Vm!Q"+WSekPAGUlZ7KWcdCnUJH"*^qHTZiIaI9AF+"MuqHTZYF
+(4;osm7VT*#)i=.ef"II?tuT;0a*3<88aIBLoh\N\X.qAann!9dd<Y0ZdOmg"9d3dn07!W+
qYkgHZHp]A'O!J+rnSp&/"lnT"O:k]A6aNkNHu8Y0R,s%KQ?!T0*&K>b=*-#4snUk]A?C,51etJ
4pM(9VU$94IBLne56La%!;&;J>bC>'5bA./51A\T^HU94cCY,c%KQ>FIBLn'lLe4Cs)ic#!-
$fdVu%UW!+=(Np&,C$T[*XdIsZVE!;]Arm"6a+Lrr<&q*5M<X4pM)7kP?/`s5lP\&,-TiHp.N
1IBLlsoXR-j!79m/^;'?O4pM)[\NU6XNt:tli7XisYM#Pop%M7Wf70F:q&effs8<#559)o.:
S4E.osm6kS=]Ahr5B-Pm3Vm!QlZ7IacHlF_$i'^?r#@qLN]Au(XqAaI'#5J25n^H[bF+(4;of4
uroA;4ZqnqrFr:E#G>bC>'_"el+qZFl7T;0a*\N\X.i;CfK^OYb`a3X;)kNHu8Y0R.3B7TF]A
*'\i]A^^BtFpqM=Vq`0"Q'S$%kqoAR1/c.C*d,tDmF+(4;!C37ZT[3;A51ertT[*YckPAGU"+
WQ?5bI@`IBLls5bA.Och4h4#69/^J3MTJqHTWpJ3F3'TBgQH%KQ@<VN5(ZLRb+A!5.[tXT&2
O\mNV:?d4%KeQ(KkC.S!-4pM)7kPAGUlZ;^/4pM)7k<5EO51euo*.>!9!<Dc&51euo*;$d*#
6<-6qHTZYF7d",#6<-6qHTZYF3s+H)uuX%T1@5boXR0;kNHu8%KN0Josm9<kE'9IrV62;Y0l
hc=7l5;\aQa#(]AXPCkM]A82rabZiYJ6\kVU*ZQqHTWp!9eKPY0ZdO555'AErZ44\N\X.k]A;0T
cN+%<\N\X.qHTY>J+Yf%!;]ArmlZ;^/51ert!;]ArmlZ7KWcb7*i)uoteY0Zc$qHTZYErZ2gY0
X0@H1h1)rqsDmc`cngb5MhGmb_XFa2[:Lc@H#SC[#ngY0ZdO4pQM=cN-;'lW:8cTBgRFkNi*
F$NQjGost(PkP?1j\N]Ace!2.[2\_!b*of8\kof3$9F+(3@osm6kIBGfJ560ngII?dmF+"Pbd
HBrt#QX^+^ZolgY0TD+lZ7IaJ3O!_Nt66/Hb\S83BhSXs6BKbme\6t?gl=M*K0koAH1WeZTn
$W6(aqPd-(71TBgQHN]Au(XqAf.<51b:ETAu]Amoqak(kNGS2WRh[W*;tXVfB<!8TBgRFkP?1j
\N\VpNh>@,ch4+ufB7ZJp\I1JU]A8^(qHTZYF+"Pp>b?X4fB<"VnT0*M\\?SVqAdlFqAf,fq@
A"Wch4h4fB8gQof;Y&l>,>PAY3="T3lbkN.1cTl/>J3rlKV=]A'i^Dn&Nu9s5!D_ZerOJpYXg
,ql9Yo;uQ7&ISHGe51euo>bC>'IBLoh\N\X.T[,orlZ7KWch4h4fB<!8TBgRFkP?1j\N\X.q
HTZYF+(4;osm6kI1H*YTBgQHY0ZdO51euo>b?X4fB8gQosm9<kPAGUlZ7KWch0<^F3s+H>bC
>'IBLoh\N\X.qAf.<4pQM=ch4h4fB<!8TBgQHY0TD+"70d0TBQ:P7_bS$pIj3.n*';JT3q?,
mCp?g]Ag"YEq\f:CFn\88It(PWY;q@Bd-(71TBgQHmeQ*gIBLoh\NU8FkPAGUlZ7KWJ+^A4UX
/VD51ertqHTZYF+(4;4[4@tch4h4fB3/1>bC>'IBLohY<I/XoXR0;kP?/`TBgQHY0ZdOkGQZ
!\N\X.qA_bmlZ7KWch4jJe`VsR51euo>b;,^F+(4;osm9\r:IN`fB<!8T*#)?;=scAHbYm&#
MK-+<-5mRhrjE7m&,0u-hKD!!;]ArmlZ7KWch09u!;]ArmlZ7KWch4h4#67#]AlZ7KWch4h4#67
#]AlZ7KWch4h4fB3,6k]A;0Tch4h4fB3,6k]A;0Tch4h4fB;uM!!%GMch4h4fB;uM!!'h6l"ahu
IqHI0m/EXUqP)#3T*#&nk]A;0TcN+"GoXR0;kP?.u!'m1BF+"Mu!2.[2\N\X.!!!#q>bC>'!!
!"IY0ZdO4pM&fd-(71T*#&nzzzzzzzm@:m1MuNWjg!>0Aj(BIklCT0u%0HS1qHTZYF+"Mu!2
.[2\N]AcF0)u!Fch4h4fB3,6!;]ArmlZ7Ia!!)5(IBLoh3<0&051euo>b;)u!;]ArmlZ7Ia!!$u
p4pUqi?^n["lFq`M!'m.YqHTZYErZ2g%d7t^Y0R+Kd-#pCfB;uM!'m.YqHTZYErZ443M=^k\
NU5ud-#pCfB;uM!!%EWk]A;0TcN+$So]A>%"U?m>crqkND5Ci]A7dFYl(IW5#[bl/,<T;0a*3Ij
<FkPEso1k7dAkP?/`TBgQHY0R.@3Vm!Q"6afSY0WY+"6afSY0R.@\N\X.qA_bmUX/TnJ3MTJ
qHTWpk]A;0TcN3[K51euo*'g-kch0;K51euo>b;,^Er[!10*9du'n(MdpI!Kg^Zrk[ISQL;T[
*Z2\N\X.qHTWpJ3F51\N\X.qHTZYErbhmJ3MTJqHTZYF6B1rk]A9"]AlZ7KWch4h4#=+m`k]A;0
Tch0<D5lo?qJ3MTJqHTZYF+"OK4pTHtqHTZYF.UbAVpdB`YUo26E6NY3JGi\4dFW;d#upm&d
c]Ah8I1CckfB;uMd-%(J!C3:CF$QA`F7d",#=+pIF+"P^F3s(MT[39kT[39kqHTWpT[3;A4pU
^?k]A6aNkP?1FkP?1j3<8n\TBgQk9:n`O4o=d:+*sFTq#CD&Xo4I^S,JR8fB;@=!!)Z%5"D72
F+"MuJ3MTJqHTZYF7_Hm!;]ArmUX/VD4pM'QTBgQHY0Zc$qA]AJ8IBLoDkPAGU!s#"?osm9<kP
?0H%KM#CfB8*PqBe8$Jah]Al:/aTR?Zr&bf6r-JIK*:Fhp4K8p075t!!&S8ht4HCfB<!8TBgQ
H%KN0Josm9<kPAGUlZ3%+IBLoh\N\X.qHTZYErZ2gY0ZdO51euo>b;)uk]A;0Tch4h4fB<!8T
*#)WF+(4;osm9<kP?.u5bI@`IBLoh\N\X.qA]ALn>YOV.hQQ;FrlonAZhHi!+2>&-%aof@lht
/_rCZhEiuAO/I;\\f51euo>bC>'IBLls5bB!DY0ZdO51euo>b=*-"$iItIBLoh\N\X.qHTZY
EraSM7\B!fIBLoh\N\X.qA]AK`DY1J'fB<!8TBgQHY0R,6T,W3]Ach4h4fB<!8TBgOuoXWB4qH
TZYF+(4;osm6k!.A1^%gItI`n4XEs8"nXlMH_3qp"L+:A+S7lMJ!FIia#UoXQ]ArkY%\sosm9
<kPAGUUX/VD0ub&YY0ZdO51euogs;bANBT;@(k$,j\N\X.qHTZYF7d",2oZ]A0ch4h4fB<!8T
DNmfqV2otoVKsuqHTZYF+(4;dHCA]A(h8LgfB<!8TBgQHmcVF^M*<l<(k$,j\N\X.qHTZYF7d
!tp*7T?pUQo'T7>`_`dYr"r-Us1GkQU.I]AN;A(Yk'oh_.uZIE"622Fa;Xh`ptZ(k&R5osm9<
kJfJG2EnnPh"QlWk=2*0F+(4;osrsU`qckoqV:lFd8.dGF+(4;osm7F`qcn0q:4ZBIuHQMqH
TZYF+(4;rI-NIO,_QM`qPOC1.Io%F+(4;oslg&O,_Jh555"coXWB4qHTZYF+*KNPAu%fN'92
7J+SpZqHTZYF+(4;NA8EirU'P<4s.c]Aql;dTZ.]A"3@uN.^kR6j?nbFlYk]A;/iN%r?9$h'/Hq
(ThPF+%qb0ub&YiVbJp+3#.GY0W(^`Ya-_r@pJX`Ya-,c]A'[!(o&as5K;m((o,FM\M;)@UG'
8E`ok5VUX/VD0ub&?oS*%[pj<ogoXR.E`Y`3E1&>)2)uojR@uN.^(h8Lg2ob%4(h8LZ`YbI(
oSrCuO"nWk@uN.^k]A:6]AIZ6)%(h8LZqEj'Vs8<dEN%r<h@uNT1`okqj@uN.^(o&bVNUbne0u
b&?N%r?9F(9THNA8Ei@uN.^(c,[g%u`6_(h8LZ`Ya,AN%r<h@uN.^(k$:\0ub&?N%r?9F(:.
``Y`3E0uiEu@uN.^(h8LZ7\:W0N%r<h@uN-3T,V:!0ub&?N%t1a4D"Kq~
]]></Image>
</Background>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<Image width="271" height="20">
<![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image>
</Background>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
</StyleList>
</WorkBook>
