<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [地图]A]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="42768000"/>
<Margin top="410400" left="727200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[838200,800100,800100,723900,723900,723900,723900,1600200,1143000,1257300,2857500,723900,533400,990600,990600,720000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,4686300,3733800,2895600,723900,4191000,3276600,3276600,3276600,3276600,2743200]]></ColumnWidth>
<CellElementList>
<C c="6" r="0" s="0">
<O>
<![CDATA[返回上一层]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.js.ReportletHyperlink">
<JavaScript class="com.fr.report.js.ReportletHyperlink">
<Parameters/>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features status="true" toolbar="true" location="true" menubar="true" resizable="true" directories="true" scrollbars="true"/>
<ReportletName>
<![CDATA[/demo/chart/map1.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(a) ==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="0" s="1">
<O>
<![CDATA[全国数据]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="7" rs="14" s="1">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.MapPlot">
<MapPlot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr hotTooltip="${SERIES}${VALUE}" isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" interactiveAxisTooltip="false" paintInSeries="false"/>
<HotTooltipStyle>
<AttrStyle/>
</HotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name=""/>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" legendNum="50" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.report.js.ReportletHyperlink">
<JavaScript class="com.fr.report.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SERIES]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_self]]></TargetFrame>
<Features status="true" toolbar="true" location="true" menubar="true" resizable="true" directories="true" scrollbars="true"/>
<ReportletName>
<![CDATA[/demo/chart/map1.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<Attr continentString="Nation(国家)" nationString="China" stateString="None(无选项)"/>
<KeyMap>
<KeyValue key="北京" value="Beijing"/>
<KeyValue key="徐州市" value="Xuanzhou"/>
<KeyValue key="成都市" value="Chengdu"/>
<KeyValue key="南平市" value="Nanping"/>
<KeyValue key="洛阳市" value="Luoyang"/>
<KeyValue key="常州市" value="Changzhou"/>
<KeyValue key="广东省" value="Guangdong"/>
<KeyValue key="宿州市" value="Suzhou"/>
<KeyValue key="三亚市" value="Sanya"/>
<KeyValue key="澳门" value="Aomen"/>
<KeyValue key="广西" value="Guangxi"/>
<KeyValue key="呼和浩特" value="Huzhou"/>
<KeyValue key="六盘水市" value="Liupanshui"/>
<KeyValue key="扬州市" value="Yangzhou"/>
<KeyValue key="河北省" value="Hebei"/>
<KeyValue key="广州市" value="Guangzhou"/>
<KeyValue key="甘肃省" value="Gansu"/>
<KeyValue key="宁夏回族自治区" value="Ningxia"/>
<KeyValue key="江苏省" value="Jiangsu"/>
<KeyValue key="南京市" value="Nanjing"/>
<KeyValue key="安顺市" value="Anshun"/>
<KeyValue key="福建省" value="Fujian"/>
<KeyValue key="浙江省" value="Zhejiang"/>
<KeyValue key="七台河市" value="Qitaihe"/>
<KeyValue key="贵州省" value="Guizhou"/>
<KeyValue key="大连市" value="Dalian"/>
<KeyValue key="哈尔滨市" value="Harbin"/>
<KeyValue key="苏州市" value="Suizhou"/>
<KeyValue key="台湾省" value="Taiwan"/>
<KeyValue key="海口市" value="Haikou"/>
<KeyValue key="连云港市" value="Lianyuan"/>
<KeyValue key="石家庄市" value="Shijiazhuang"/>
<KeyValue key="内蒙古自治区" value="Nei Mongol"/>
<KeyValue key="清远市" value="Qingyuan"/>
<KeyValue key="湖北省" value="Hubei"/>
<KeyValue key="武汉市" value="Wuhan"/>
<KeyValue key="荆门市" value="Jingmen"/>
<KeyValue key="南昌市" value="Nanchang"/>
<KeyValue key="邵阳市" value="Shaoyang"/>
<KeyValue key="太原市" value="Taiyuan"/>
<KeyValue key="福州市" value="Fuzhou"/>
<KeyValue key="西宁市" value="Xining"/>
<KeyValue key="天津" value="Tianjin"/>
<KeyValue key="九江市" value="Jiujiang"/>
<KeyValue key="白银市" value="Baiyin"/>
<KeyValue key="陕西省" value="Shanxi"/>
<KeyValue key="聊城市" value="Liaocheng"/>
<KeyValue key="河南省" value="Henan"/>
<KeyValue key="江西省" value="Jiangxi"/>
<KeyValue key="海南省" value="Hainan"/>
<KeyValue key="合肥市" value="Hefei"/>
<KeyValue key="无锡市" value="Wuxi"/>
<KeyValue key="沈阳市" value="Shenyang"/>
<KeyValue key="安徽省" value="Anhui"/>
<KeyValue key="山西省" value="Shaanxi"/>
<KeyValue key="绍兴市" value="Shaoxing"/>
<KeyValue key="四川省" value="Sichuan"/>
<KeyValue key="香港" value="Xianggangdao"/>
<KeyValue key="广元市" value="Guangyuan"/>
<KeyValue key="济南市" value="Jinan"/>
<KeyValue key="湖南省" value="Hunan"/>
<KeyValue key="辽宁省" value="Liaoning"/>
<KeyValue key="山东省" value="Shandong"/>
<KeyValue key="杭州市" value="Hangzhou"/>
<KeyValue key="上海" value="Shanghai"/>
<KeyValue key="郑州市" value="Zhengzhou"/>
<KeyValue key="长沙市" value="Changsha"/>
<KeyValue key="黑龙江省" value="Heilongjiang"/>
<KeyValue key="兰州市" value="Lanzhou"/>
<KeyValue key="宁波市" value="Ningbo"/>
<KeyValue key="云南省" value="Yunnan"/>
<KeyValue key="青海省" value="Qinghai"/>
</KeyMap>
</MapPlot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<Category>
<O>
<![CDATA[jj]]></O>
</Category>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=i16]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=j16]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="1" s="2">
<O>
<![CDATA[地名]]></O>
<Expand/>
</C>
<C c="9" r="1" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="10" r="1" s="2">
<O>
<![CDATA[利润额]]></O>
<Expand/>
</C>
<C c="11" r="1" s="2">
<O>
<![CDATA[运营费用]]></O>
<Expand/>
</C>
<C c="12" r="1" s="2">
<O>
<![CDATA[税费]]></O>
<Expand/>
</C>
<C c="7" r="2">
<Expand/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="省份"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[省份]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($a)==0,nofilter,$a)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(a) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction">
<RowHeight i="720000"/>
</HighlightAction>
<HighlightAction class="com.fr.report.highlight.ValueHighlightAction">
<O>
<![CDATA[全国]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[省份]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len($a)==0,nofilter,$a)]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="10" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="利润额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J3"/>
</C>
<C c="11" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运营费用"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J3"/>
</C>
<C c="12" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税费"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J3"/>
</C>
<C c="7" r="4">
<Expand/>
</C>
<C c="8" r="4" cs="5" rs="8">
<O t="CC">
<LayoutAttr selectedIndex="1" columns="0"/>
<Chart name="柱形图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr hotTooltip="${VALUE}" isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" interactiveAxisTooltip="false" paintInSeries="false"/>
<HotTooltipStyle>
<AttrStyle/>
</HotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true"/>
<Background name="ColorBackground" color="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="14" outerAlpha="0.8" outerColor="-8355712"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLineStyle AxisStyle="1" MainGridStyle="0" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-5197648"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="NullBackground"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLineStyle AxisStyle="1" MainGridStyle="1" SecondGridStyle="0"/>
<AxisLineBackground>
<Background name="ColorBackground" color="-5197648"/>
</AxisLineBackground>
<MainGridBackground>
<Background name="ColorBackground" color="-1184275"/>
</MainGridBackground>
<SecondGridBackground>
<Background name="NullBackground"/>
</SecondGridBackground>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="false"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisLabelCount value="=0"/>
<AxisRange/>
<AxisRangeIncr isCustomIncrement="false" value="=0"/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="-0.15" interval="1.0"/>
<Bar2DAttr isSimulation3D="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<Chart name="饼图">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.3"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="72"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Pie3DPlot">
<Plot>
<Plot>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr hotTooltip="${VALUE}" isNullValueBreak="true" isHighChart="true" interactiveBorder="true" interactiveHighlight="false" interactiveOuterlight="true" interactiveAxisTooltip="false" paintInSeries="false"/>
<HotTooltipStyle>
<AttrStyle/>
</HotTooltipStyle>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="true" seriesLabel="${SERIES}${VALUE}"/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="6"/>
</AttrPosition>
</Attr>
<Attr class="com.fr.chart.condition.AttrBorder">
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-1"/>
</AttrBorder>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<ConditionAttr name="条件属性1">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-16724737"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="1">
<ConditionAttr name="条件属性2">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-256"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="2">
<ConditionAttr name="条件属性3">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-32640"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
<List index="3">
<ConditionAttr name="条件属性4">
<AttrList>
<Attr class="com.fr.chart.condition.AttrColor">
<AttrColor>
<Attr color="-3368449"/>
</AttrColor>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
</ConditionAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="true"/>
<Background name="ColorBackground" color="-8355712"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" legendNum="10" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="72"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground>
<Background name="NullBackground"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" isRoundBorder="false"/>
<Background name="ColorBackground" color="-16777216"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<OuterLight>
<Attr outerSize="0" outerAlpha="0.0"/>
</OuterLight>
<Shadow>
<Attr shadowSize="4" shadowAlpha="0.0"/>
</Shadow>
<PieAttr startAngle="73" separate="16" log="false"/>
</Plot>
<Depth value="20"/>
<Projection mode="2" elevation="25" rotation="0" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J2:M2]]></Attributes>
</O>
</Category>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=J3:M3]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Expand/>
</C>
<C c="7" r="5">
<Expand/>
</C>
<C c="7" r="6">
<Expand/>
</C>
<C c="7" r="7">
<Expand/>
</C>
<C c="7" r="8">
<Expand/>
</C>
<C c="7" r="9">
<Expand/>
</C>
<C c="7" r="10">
<Expand/>
</C>
<C c="7" r="11">
<Expand/>
</C>
<C c="7" r="12">
<Expand/>
</C>
<C c="8" r="12">
<Expand/>
</C>
<C c="9" r="12">
<Expand/>
</C>
<C c="10" r="12">
<Expand/>
</C>
<C c="11" r="12">
<Expand/>
</C>
<C c="12" r="12">
<Expand/>
</C>
<C c="7" r="13">
<Expand/>
</C>
<C c="8" r="13" s="5">
<O>
<![CDATA[全国下属地区数据]]></O>
<Expand/>
</C>
<C c="8" r="14" s="2">
<O>
<![CDATA[地名]]></O>
<Expand/>
</C>
<C c="9" r="14" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="10" r="14" s="2">
<O>
<![CDATA[利润额]]></O>
<Expand/>
</C>
<C c="11" r="14" s="2">
<O>
<![CDATA[运营费用]]></O>
<Expand/>
</C>
<C c="12" r="14" s="2">
<O>
<![CDATA[税费]]></O>
<Expand/>
</C>
<C c="8" r="15" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(a) = 0, sql("FRDemo", "SELECT 省份 FROM [地图]A group by 省份", 1), sql("FRDemo", "SELECT * FROM [地图]A where 省份= '" + $a + "' ", 2))]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row()-14)%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-3342337"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="9" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售额"/>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(len(a)==0,省份=i16,地名=i16)]]></Formula>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="I16"/>
</C>
<C c="10" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="利润额"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J16"/>
</C>
<C c="11" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运营费用"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J16"/>
</C>
<C c="12" r="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税费"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand leftParentDefault="false" left="J16"/>
</C>
</CellElementList>
</ElementCase>
<WorkSheetAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
