<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[Date,,.,,Type,,.,,Value]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[D3?sj_CuNhlYr1]A]ADfc0+`pQ-d84ceUjtF!Lr:m\?5nsc[%mB$PEBSCa`Yec1f(U,rn&Yg6p
$:jr49P=F%F=a$9CE>bOsP.U>Z4@;cIQk'pW'76gF3OJ0%ud87blCF@=`XW48N@:t^gN'=sF
&ip*eCP3YJHAl,n6N+X^cQ.-t3WgW]A"_,[Y:H=btI2l.gSj(?QeP@4JpJlFi+\q$TfFZ$b1U
9Y^s,D3-u1#R@Ekl9O;[A_4WgSf;eET,)QH,TKZ;\?LDe/&~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[43,23,19,19,19,19,28,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,32,19,19,28,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[102,42,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="0" row="7" leftDistance="0" topDistance="0" width="648.0" height="303.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="GradientBackground" color1="-1" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.4000000059604645"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground/>
<AttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[图表标题]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="false"/>
</Title>
<Plot class="com.fr.chart.plot.CustomPlot">
<Plot>
<GI>
<AttrBackground/>
<AttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.plot.CustomAttr">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" seriesLabel=""/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="6"/>
</AttrPosition>
</Attr>
</AttrList>
</ConditionAttr>
<customattr renderer="1" axisPosition="LEFT"/>
</CustomAttr>
</DefaultAttr>
<ConditionAttrList>
<List index="0">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" seriesLabel=""/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="6"/>
</AttrPosition>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[1]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="1" axisPosition="LEFT"/>
</CustomAttr>
</List>
<List index="1">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" seriesLabel=""/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="6"/>
</AttrPosition>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[2]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="1" axisPosition="LEFT"/>
</CustomAttr>
</List>
<List index="2">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" seriesLabel=""/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[3]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="2" axisPosition="RIGHT"/>
</CustomAttr>
</List>
<List index="3">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.6800000071525574"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false" seriesLabel=""/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="1"/>
</AttrPosition>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[4]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="2" axisPosition="LEFT"/>
</CustomAttr>
</List>
<List index="4">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.6800000071525574"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false"/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="1"/>
</AttrPosition>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[5]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="2" axisPosition="LEFT"/>
</CustomAttr>
</List>
<List index="5">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.6800000071525574"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false"/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="1"/>
</AttrPosition>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[6]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="2" axisPosition="LEFT"/>
</CustomAttr>
</List>
<List index="6">
<CustomAttr>
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="0.6800000071525574"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false"/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="1"/>
</AttrPosition>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
</AttrList>
<Condition class="com.fr.data.condition.ChartCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[系列序号]]></CNAME>
<Compare op="0">
<O t="I">
<![CDATA[7]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
</ConditionAttr>
<customattr renderer="2" axisPosition="LEFT"/>
</CustomAttr>
</List>
</ConditionAttrList>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-657931"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" lineColor="-14117142" isRoundBorder="true"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="3" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground/>
<AttrBorder>
<Attr lineStyle="1" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0" color="-16777216"/>
<SecGridLine style="0" color="-16777216"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0" color="-16777216"/>
<AxisLabelCount value="1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<Attr value="true" isShowLine="true" isShowMarker="true" isLineNullValueBreak="true" isAreaNullValueBreak="true" seriesOverlapPercent="-0.15" categoryIntervalPercent="1.0" isSimulation3D="true" isSimulation3D_stack="true" seriesOverlapPercent_stack="1.0" categoryIntervalPercent_stack="1.0" isShowLine_stack="true" isShowMarker_stack="true" isCurveArea="false" isCurveAreaStack="false" isCurveLine="false" isCurveLineStack="false"/>
<SecondValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="4"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0" color="-16777216"/>
<SecGridLine style="0" color="-16777216"/>
<AxisLabelCount value="1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</SecondValueAxis>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<Category>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Category>
<Series>
<SeriesDefinition>
<SeriesName>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A5]]></Attributes>
</O>
</SeriesName>
<SeriesValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5]]></Attributes>
</O>
</SeriesValue>
</SeriesDefinition>
</Series>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="2" s="1">
<O>
<![CDATA[某市新增商业用房市场供求状况（混合显示）]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="2" r="0">
<Expand/>
</C>
<C c="3" r="0">
<Expand/>
</C>
<C c="7" r="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[统计时段：]]></O>
<Expand upParentDefault="false"/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[2007.6——2008.6]]></O>
<Expand/>
</C>
<C c="2" r="1">
<Expand/>
</C>
<C c="3" r="1">
<Expand/>
</C>
<C c="0" r="3" s="3">
<Expand upParentDefault="false"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Date"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="1" upParentDefault="false"/>
</C>
<C c="2" r="3">
<Expand/>
</C>
<C c="5" r="3">
<Expand/>
</C>
<C c="6" r="3">
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Type"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="Value"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="0" r="5" s="4">
<Expand/>
</C>
<C c="1" r="5" s="4">
<Expand/>
</C>
<C c="0" r="6" cs="2" s="5">
<Expand upParentDefault="false"/>
</C>
<C c="2" r="6">
<Expand/>
</C>
</CellElementList>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSetting orientation="1">
<PaperSize width="11.693" height="16.536"/>
<Margin top="0.07874015748031496" left="0.15748031496062992" bottom="0.07874015748031496" right="0.15748031496062992"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16617053"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style style_name="尝试1"/>
</StyleList>
</WorkBook>
