<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[分店号,,.,,肉类,,.,,销售额]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[4jL_M!\k+<iVJq]As2f,5kY>Rh6ieSH"W\6""5FYsCa\>>33PLGS3Hi%H9G%P-p-(o4tj[g1,
5a!]A:9e%3-`(n.ehu8^Xa$F]AGnuH?g;>,/ac;jcH]A+i:b^<u.$$Mc=G)`JZ]A.(J"'9]AD8\s(
]A,6]A=:Fj=Jmqe.%GTm`1\>(PL42C2uXD=O(V_N`)I(<0aB-N+#~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[30,19,19,32,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,22,19,19,22,19,36,24,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[68,89,66,72,72,72,72,72,72,71,26,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=format(today(),"yyyy/MM/dd")+"各个超市分店肉类销售情况"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" cs="9" s="1">
<O>
<![CDATA[单位：斤]]></O>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="2">
<Expand/>
</C>
<C c="0" r="4" cs="9" rs="15" s="3">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<AttrBackground>
<Background name="GradientBackground" color1="-1" color2="-1" direction="1" useCell="true" begin="0.0" finish="0.0" cyclic="false"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<ChartAttr isJSDraw="false"/>
<Title>
<GI>
<AttrBackground/>
<AttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.XYScatterPlot">
<Plot>
<GI>
<AttrBackground/>
<AttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="0.20000000298023224"/>
</AttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<ConditionCollection>
<DefaultAttr class="com.fr.chart.condition.ConditionAttr">
<ConditionAttr name="">
<AttrList>
<Attr class="com.fr.chart.condition.AttrAlpha">
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</Attr>
<Attr class="com.fr.chart.condition.AttrContents">
<AttrContents>
<Attr showLine="false"/>
</AttrContents>
</Attr>
<Attr class="com.fr.chart.condition.AttrPosition">
<AttrPosition>
<Attr position="1"/>
</AttrPosition>
</Attr>
<Attr class="com.fr.chart.condition.AttrStyle">
<AttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</AttrStyle>
</Attr>
</AttrList>
</ConditionAttr>
</DefaultAttr>
</ConditionCollection>
<Legend>
<GI>
<AttrBackground>
<Background name="ColorBackground" color="-657931"/>
</AttrBackground>
<AttrBorder>
<Attr lineStyle="1" lineColor="-14117142" isRoundBorder="true"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<DataSheet>
<GI>
<AttrBackground/>
<AttrBorder>
<Attr lineStyle="1" lineColor="-16777216" isRoundBorder="false"/>
</AttrBorder>
<AttrAlpha>
<Attr alpha="1.0"/>
</AttrAlpha>
</GI>
<Attr isVisible="false" isLegendVisible="true"/>
</DataSheet>
<XYScatterAttr showLine="true" showMarker="true" bgStagger="false" Curve="false" bgColor="-1"/>
<XAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0" color="-16777216"/>
<AxisLabelCount value="1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
</XAxis>
<YAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-8355712"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="3" color="-8355712"/>
<SecGridLine style="0" color="-16777216"/>
<AxisLabelCount value="1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
</YAxis>
</Plot>
</Plot>
</Chart>
</Chart>
<OneValueCDDefinition seriesName="肉类" valueName="销售额" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="分店号"/>
</OneValueCDDefinition>
</O>
<Expand/>
</C>
</CellElementList>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<PaperSetting orientation="1">
<Margin top="0.07874015748031496" left="0.15748031496062992" bottom="0.07874015748031496" right="0.15748031496062992"/>
</PaperSetting>
</ReportSettings>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<PP class="com.fr.report.parameter.CustomParameterProcessor">
<UnitProcessorMap>
<ParameterUnitProcessor parameter="year">
<UP class="com.fr.report.parameter.processor.FormulaUnitProcessor">
<Formula>
<Attributes>
<![CDATA[=if($year=="",nofilter,$year)]]></Attributes>
<O>
<![CDATA[#NAME?]]></O>
</Formula>
</UP>
</ParameterUnitProcessor>
</UnitProcessorMap>
</PP>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="14" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="12" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
</StyleList>
</WorkBook>
