<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 订单,订单明细
where 订单.订单ID=订单明细.订单ID
and year(订购日期)=1998
and month(订购日期)=5]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="5.118385826771654" height="2.2048031496062994"/>
<Margin top="0.033779527559055125" left="0.0019685039370078744" bottom="0.033779527559055125" right="0.0019685039370078744"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="19">
<![CDATA[0,0,0,40,11,11,11,11,11,11,11,11,11,11,11,11,11,11,18,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[0,72,72,72,72,72,94,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" s="0">
<Expand/>
</C>
<C c="2" r="0" s="0">
<Expand/>
</C>
<C c="3" r="0" s="0">
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[营业成本]]></O>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[营业收入]]></O>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[营业利润]]></O>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="折扣"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="进价"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=e2*D2]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b2*D2*(1-c2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(g2-f2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(f2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(g2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(h2)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="3" cs="6" s="4">
<O>
<![CDATA[    营业收入                        营业利润]]></O>
<Expand/>
</C>
<C c="1" r="4" cs="6" rs="14">
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<Image width="455" height="183">
<![CDATA[mG,lXS6$QCiP.;s.<J_)-o;LRNJj#FPQV,k]Ag<!LCCTr'>HumN+BTYd$#7grX-nle;r@GCG!
[EjkqZ#+!tWI,j5Om(SF`<CeS;M%0jTcV[hZs(`rPVDOPS+Z9i"PTV,E0(AIj-_VMtRhUG`1
HNS4X<g'@]A4#QWQa!87\Yg'@]A4#QWQa!87\Yg'@]A4#QWQa!87\Yg'@]A4#QWQa!8=B2!,/,c!
hbP,#QWQa!87\Yg'@]A4#QWQa!87\Yg'@]A4#QWQa!87\Yg'@]A4#QWQa!87\Yg'@]A4BW_?^7Vr
8n)mp7XZk3;F&HK0M!43=<Zk3;F&HK0M!43=<Zk3;F&HK0M!43=<Zk3;F&HK0M!43=<Zr%bC
cphjT5T@*C!43=<Zk3;F&HK0M!43=<Zk3;F&HK0M!43=<Zk3;F&HK0M!43=<Zk3;F&HK2c>Q
LLWg'E3eC*N^l,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmL
jUG`1HNS4Yg2JOH:BHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!
,/,c!hbP,#_4gJ,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHm
Lj,62DP2?KP2g'E3eC*N^l,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%
!,*SWBVRHeTT.Y2J2V-e!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBHmLj,62C%!,*SWBH
mLj,62DP\H5#8[1NCUe4'Gb7KCe)!;K?,S=,f@gG[oWGo<`-.o&i7bSL8-07-c=[Gp?0YGI4
_>?e;=Z!OWS4*/I4iaq`Po;XeQT^QI\G#+Rsf#-Z*4$+D9gY8Q[^!ULMihPUBipk?SBXaJn%
"Q(DkqqGdm7%M3r-cf6c,IuR:?c2*1n2`lX1X6M9=8GW4ECXuhtL'19CK05_tPNfEH*^VGBZ
[jH_]AD7a2,SXh#$5Z=Z\[."$jVn_9"RpgCNFVChtY'='+GOn?DPh2nIg_q<k^f.WK74)G^i<
bO;H2cQ3,N+5+'g>BVWG2u(5fR%0\*p%@uBS(W5?`q/fnZH'Pc[hkYi4cP"_>OgCq7\$nkAO
!V0YF/;hY-%%mp+3hAICh616bIba4N>F^@sN@1oIi:NEH1NKNVRdrdj`&X1TZZ#(ZYHIIuO+
;C@Tj9Re,3Nc-f_p\;mk)fsC&!bn$`4cJ?;R*?C.8q>&IP5L/D5?>F%hmFZ0]AiooSS2E!I&@
::<#I/55q`kRGd?Yl">OT9>PII^=l*gqk9]A>H?c4<,"J';]Ac>S"$7$ftZn3eWHsr4$+s*FRj
d(cXUNt-)RQ:b&b^fOcf57L5(FlE,Z?gY(c4Cp+&4j4j1!>hm.=V]ABiktn*6A3YC5c>+7jm]A
qtp8%%CrpU(/%:njo.d,O3I>'jLaRTi(]ANNb&1e*Z=DRolrs*744d[ir_jW:2DWVDS=Z=<4k
MmKReK#:?=\4;pLa$1Erb\Vb?ebhZ<u:ilreK`qj*fM[jM(a~
]]></Image>
</Background>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-6697729" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground>
<Background name="ColorBackground" color="-6710785"/>
</SeriesAttrBackground>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O>
<![CDATA[]]></O>
<TextAttr>
<Attr alignText="1">
<FRFont name="宋体" style="1" size="20"/>
</Attr>
</TextAttr>
<TitleVisible value="false"/>
</Title>
<Plot class="com.fr.chart.plot.Bar3DPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr>
<ConditionList>
<Condition class="com.fr.chart.axis.SeriesAttrAlpha">
<SeriesAttrAlpha>
<Attr alpha="0.8399999737739563"/>
</SeriesAttrAlpha>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrContents">
<SeriesAttrContents>
<Attr showLine="false" seriesLabel="${SERIES}${VALUE}"/>
</SeriesAttrContents>
</Condition>
<Condition class="com.fr.chart.axis.SeriesAttrStyle">
<SeriesAttrStyle>
<Separation>
<![CDATA[,]]></Separation>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
</SeriesAttrStyle>
</Condition>
</ConditionList>
</SeriesAttr>
</SeriesAttr>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-8355712" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="1" legendNum="10" visible="false" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="false"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="2" color="-1"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="2" secStroke="1.0" secLen="6"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="12"/>
</Attr>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="-0.66" interval="1.0"/>
<Attr3D horizontalDrawBar="true" isCubic3D="true" isCascade="true" seriesIntervalPercent="0.0"/>
<Projection mode="2" elevation="15" rotation="20" focus="800"/>
</Plot>
</Plot>
</Chart>
</Chart>
<ReportDataDefinition>
<CategoryDefinition value="a2"/>
<SeriesDefinition name="G1:H1" value="G3:H3"/>
<SeriesPos value="0"/>
<BaseOn value="true"/>
<Top topCate="-1" topValue="-1"/>
</ReportDataDefinition>
</O>
<Expand/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-16711681"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="微软雅黑" style="1" size="21" foreground="-1"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="3">
<Image width="455" height="40">
<![CDATA[m@<K\**4#ts&CJ/6;%\97=9Y>TU&@r+YMJj?#:.2]ANQQDQmBE4\q)hkBEPrD&>s"[mpbJ>`/
3sQY!)*gS;f0XB?oUeB.$P3Gt.YP46QI3pMq<lm7']A1GjsY-K*RJ+3BB3a?edl-mp=b6DpE1
BDdEVJ!!$>!P`EF5^EYtVZS)h"%u2($i&nXMUS0$KHYlR(Y8kX/k!3hWNoX4_!!!"D_2.bWl
'TmTV/&<+\h2OC+.m9njh'LW[sIW4erIB[p>s3jUEMSJ#P.>mFX#/DhA9nd,0+>E?:<GdAP_
BS)`d7@NJRpRFKK%VO(."^j55F*7\B]A)_KfGMO$#<0M"X6TIS0NS0r2a(5`Em:&[08S#Mds%
N;-?BB#)JX=3X1XSE8=*7*)P4_+&2-7\8=oEn4Vd]AL*oU:(J2L9_!Br]ASAI,'+oZ6\MFG]A4"
D67fYba"nklKP9&JKoh3-%/[q)\oPCp]AeWfa=[`kB*6@sVAYpVEQYN9>\r2NV!A+ohTCTG/e
[;u3A5:?gS)ifW$Rhj71S)>-kkk)Z_6aM2m/jMq0a?MRq2!!!"`&uBZ!M=p:,F-#DYqYK^YU
TTUArSuG"r9<,4ipWB>q-cChh+>tA6L4E[eNI\dFjKn_I@VbG>M@l]A[1_M(SMO$ml"Kr?fBm
<2BOd6ASW%E"2J)"rmHe$ClDAumlqadXYM&=^r*]A"ibAqd^&$:k;X`hQ/.:;;IFOG5/B@1PC
@qLX!-6KV*D*9LT?Ko0r`Cp)Enl*OlP>AgDZ^PpOP^?!6>6_]ADh/$CDl_10:<m!pYNp5kPZY
.kfdPfWHa'a87Y]Aj1'UMCp;Z:g7,-bFkKI*uB!]A-(,&=t\RTT,FEE<NePK^[s<$c=O$%[UuT
.]A?FPo]AB]Am>CN]A#eg$WD>iKbOgDKapG+lDtFR-lP1cF1<=*&4#3F!p8I6b?j2T@BC6q7^`j$
oMe1^JEuAI8kOecF#eqo@]A#Vf\":Cr_\)E^RMma3KSH/#BG.dd#K7B\]A3lTKVr*0mGK)q2@.
=uIIdTj2o>)fG^L_ep5'cooUS?OqLiM-;0%A2?=03j_>1<?OFK:d7`d[,W&Kk19L[P0Z^=t8
)!\cHpIPt-,"@B&&[a*/hV!M>cTHOkk,dshhZ[NGqr-mi\[o@%p\+;Yg8MCLp$$<B2C&$YgQ
B.UFEiPe4t#6)j*^7&Z$GKDq?:kE_6Ao/]A58%sY,A[g@%KehCno8j3W86c42K"K4FZquO40[
J%YEV7DZ1#1>k7$k@+:JZ+Vo[g%pups\@.'FDdU>>X^KlAg7N^>$f\e>),F[d?RiRG%;Yn5:
*c/a,5KsS9t@L4E;JD\jQZF9_uKbsI]AT60j7ttXZhT3q'>j,5YUqtQ97EHpR3*d&qG,(djun
=W]A%VPf%_Y$9I^!M]A).q25K^!bJ_S3gi?_H)D3g1$?>ab2;BjYCe8@55[f'EbQB+0sj%XWgs
/N1$W=L8`D@MC*^#d\eD_N[hf5Nk!Np.G1tP\3S";LULa@USb,B\;&N-U#3k%<c=Vf%/*ah3
Lik=u,mt($EqLbPJaO8uu:jUXt;J(\N,BpZ\Ku:SArgVL'geO.We<ZfQ::X5hQVY6B7-6aOH
a>6<:0B=jorhl"a?)Y,N)hOAgs"N:-G(+jYNB(+KiOE6!7cHkR<8P]AuZB&i??GBTaTra!9f?
*:<3%JB5O;1G@9qAqa?a:H,iq8Y,h!!%Oio;<G%HV4>#kNCsLb0!Nk:EK2d=AQXiro)FZS6.
bGH-A\9kCfT^q+dc#=Zb="CNJ1ogRDuZD/Rh_)qQ'r?^f1p;"bpK7nl;Y\\=P@`3.5;]ABS"`
8VeHGGOjnr./CueT8A//eRZnMH]AC5a99!GFptfQB>r-+Wg%)C._EHF[hH-6D).dWJ@4O94\M
7'0VfY`!hq["W>[C_XlJ_!BK<r0Olr1ZcCtq.7iuT,Z,i:&!j,Q.&IZ?SfB@E:YJt7n!?mFj
i'Yic"NQY\hbd_\1)0bF?fq5U:n(b(PF)kub)8cYu51L1.3&DIl1"F=CH-Y5!ml;9pT=`*$$
Eh-`_EJ[+;eqR0&(c6Z+P`@o7L_;4pSVm,L?$Qs0RR8t[s"j41G^h-Bk_:[LF:EncH`Z_hJO
Tgs.@$,a8E(?MHZp6rTXR@?8'C6H@]AipYLElNM`=r>3Q\K$1WYt.rDA'!I]APbf=Os+.gb.<X
qD182M\boY:jR?Sq"Kcse'i>WEH.q4\i/E)a8GXh^:\FFN7s9`]A89\m>JKF9`n5o9NR1`OfK
@<j[0#L?)!B)K[r9S2Tg+Td**]A@%<Fbgm![F=-=c42r)C%I]A"kQ2*2,H[LC'BQu0uo<;?_a.
%W-K1KLhi"6Rp&*tj4jaEK'kT?9(20pZnVtVUGf-ef6RD&^)V2jA[Wn7<jhq,A,_j.9q=#^g
9,Wu46MR2or6tV[_)HLqs:V`3eHa!6B%s5Rj`9LfN'<":W^5K,@AJR3Dt"\%4='((f_IH@e0
if1T)S?4LmSooLY=0H^m/GcT]Aj)W&!_6N9A-0>F3i%WK*(87JO_YVTPu[PJ-F7hEUs#eZ#Ms
X#AhkM<'#Uo]A5h8b43g=k@C'A4CbAXVK!>;Hc=E70ta-&bba#lZ*a?#[B2_XZ`gLjnVtkES3
<g]A;'DO96L]AuZ*nQi=gKaXOk4s%m6EmXK6G1SWcGcbC=,\S@arC)t#^;DLrCXnM(:Oe"kK)g
YcF^l9fAtVc6F_Lq`4IenI7piup\s$I]AqOliZuL4MP/%!?:]ABWd!!!!a\bSt$G=qUWg:.cVq
;q:@r5H\V!!#9p;0o]A<d`+ZMo8iV,cN!qFJ<H]A":?e?G)]A(FCj:AE[amX]Ab!!!"`)l7aNpUo
5Tk[6CLHZK/e!'n(lHDbkGU5a*;mE2ol!!!!a\P[ZCdDdj]AUW.em"TSN&PT-HC+]A03/pbugd
!!%OiU\'S@NF+k3OPcJ^O`/GD!!!#\7d6Jl4c2.tnZP^j!!!#\7d1pn)o!DSIr,Mm!!"E+9(
+1^GjAd&f$\F2XXO5M!2/*q]Ai2L4d7-"me]ARpm!'n(lH:QE'od=7p>lk!+!6S#6pKZF^YhkS
I?J:S"\-N'7!0eG!G=qTXg3>4kqt5jI!!#9p3QKK92?&k*!rr<$j[SJT72p0bA%i_>s6:j0!
!#i5Pht4AC895*Y=nut!!)-C'rj/ULp_5C'*&"4GUZJ#8'sd+!!(qg_P`@n!!'gXLeSi=^CP
:.fTR6n)ZTj<^e97,4f*WTD>ZT~
]]></Image>
</Background>
<Border/>
</Style>
</StyleList>
</WorkBook>
