<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>report</shortname>
	<uri>http://eos.primeton.com/tags/report</uri>
	<tag>
		<name>generateAndShow</name>
		<tagclass>
			com.primeton.report.client.api.tag.GenerateAndShow
		</tagclass>
		<info>run report, then show it</info>
		<attribute>
			<name>reportQualifiedName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reportFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>parameter</name>
		<tagclass>
			com.primeton.report.client.api.tag.ParameterTag
		</tagclass>
		<info>report parameter</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!--attribute>
			<name>type</name>
			<required>false</required>
			</attribute-->
	</tag>

	<tag>
		<name>runReport</name>
		<tagclass>
			com.primeton.report.client.api.tag.RunReport
		</tagclass>
		<info>run report, save TaskInfo in HTTP Session</info>
		<attribute>
			<name>reportQualifiedName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>generateReport</name>
		<tagclass>
			com.primeton.report.client.api.tag.GenerateReport
		</tagclass>
		<info>run report, save TaskInfo in HTTP Session</info>
		<attribute>
			<name>reportQualifiedName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reportFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>generateExcel</name>
		<tagclass>
			com.primeton.report.client.api.tag.GenerateExcel
		</tagclass>
		<info>
			run report with XLS format, save TaskInfo in HTTP Session
		</info>
		<attribute>
			<name>reportQualifiedName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sheetName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>excelTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keepTemplateSheets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fitPageHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fitPageWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>generateHtml</name>
		<tagclass>
			com.primeton.report.client.api.tag.GenerateHtml
		</tagclass>
		<info>
			run report with HTML format, save TaskInfo in HTTP Session
		</info>
		<attribute>
			<name>reportQualifiedName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>generatePdf</name>
		<tagclass>
			com.primeton.report.client.api.tag.GeneratePdf
		</tagclass>
		<info>
			run report with PDF format, save TaskInfo in HTTP Session
		</info>
		<attribute>
			<name>reportQualifiedName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputPath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>outputName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>show</name>
		<tagclass>com.primeton.report.client.api.tag.ShowTask</tagclass>
		<info>
			show report that generate with generateHtml / generateExcel / generatePdf Tag 
			or BL_generateHtml/ BL_generateExcel / BL_generatePdf
		</info>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>downloadFileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeTaskAndClear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>showApplet</name>
		<tagclass>
			com.primeton.report.client.api.tag.ShowAppletTag
		</tagclass>
		<info>
			show report that generate with runReport Tag or BL_runReport
		</info>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeTaskAndClear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>silent</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>appletName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>previewEditable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>showPreviewToolbar</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoScale</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>zoomLocked</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>showHtml</name>
		<tagclass>
			com.primeton.report.client.api.tag.ShowHtmlTag
		</tagclass>
		<info>
			show report using HTML format that generate with runReport
			Tag or BL_runReport
		</info>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>downloadFileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeTaskAndClear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>needPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageIndex</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>showExcel</name>
		<tagclass>
			com.primeton.report.client.api.tag.ShowExcelTag
		</tagclass>
		<info>
			show report using XLS format that generate with runReport
			Tag or BL_runReport
		</info>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>downloadFileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeTaskAndClear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sheetName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>excelTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>keepTemplateSheets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fitPageHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fitPageWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>showPdf</name>
		<tagclass>
			com.primeton.report.client.api.tag.ShowPdfTag
		</tagclass>
		<info>
			show report using PDF format that generate with runReport
			Tag or BL_runReport
		</info>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>downloadFileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeTaskAndClear</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>

	<tag>
		<name>close</name>
		<tagclass>
			com.primeton.report.client.api.tag.CloseTask
		</tagclass>
		<info>
			close report Task that generate with runReport Tag or
			BL_runReport
		</info>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>clearOutputFile</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>taskInfo2TaskName</name>
		<tagclass>
			com.primeton.report.client.api.tag.TaskInfo2TaskName
		</tagclass>
		<info>
			save ReportSession that generate with runReport Tag or
			BL_runReport in HTTP Session
		</info>
		<attribute>
			<name>sessionName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>taskName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>


</taglib>