<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.2</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>richweb</shortname>
 <uri>http://eos.primeton.com/tags/richweb</uri>
 <tag>
  <name>comboSelect</name>
  <tagclass>com.eos.web.taglib.richweb.comboselect.ComboSelectTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>submitXpath</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>optionsWidth</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>optionsHeight</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xpath</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>queryAction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowInput</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowFilter</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initParamFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onChangeFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>filterType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>property</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>valueField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>textField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readOnly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>validateAttr</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>comid</name>
  </attribute>
  <attribute>
   <name>filterModel</name>
  </attribute>
 </tag>
 <tag>
  <name>datacell</name>
  <tagclass>com.eos.web.taglib.richweb.datacell.DatacellTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>xpath</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>isCount</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showIndex</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>queryAction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>submitAction</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowAdd</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowDel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>freezeNumber</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initParamFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>submitXpath</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>linkField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowSelectStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>rowEvenStyleClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pageSizeList</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>paramFormId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>entityType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>field</name>
  <tagclass>com.eos.web.taglib.richweb.datacell.DatacellFieldTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>label</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldName</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowModify</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>allowResize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>sortAt</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>expression</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onRefreshFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>editId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>defaultValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>nullText</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>toolbar</name>
  <tagclass>com.eos.web.taglib.richweb.datacell.DatacellToolbarTag</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>tools</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>location</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>rtree</name>
  <tagclass>com.eos.web.taglib.richweb.rtree.Rtree</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>id</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>width</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>height</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hasRoot</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>expandLevel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>relatedSel</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkButton</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>treeRoot</name>
  <tagclass>com.eos.web.taglib.richweb.rtree.RtreeRoot</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>display</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>icon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClickFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onDblclickFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>childEntities</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initParamFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>treeNode</name>
  <tagclass>com.eos.web.taglib.richweb.rtree.RtreeNode</tagclass>
  <bodycontent>jsp</bodycontent>
  <attribute>
   <name>nodeType</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>showField</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>icon</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>iconField</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClickFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onDblclickFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onRefreshFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>childEntities</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initParamFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>submitXpath</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>scope</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>preload</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>hasCheck</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>fieldCheck</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>entityProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>displayOtherProperty</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>checkCount</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>treeMove</name>
  <tagclass>com.eos.web.taglib.richweb.rtree.RtreeMove</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>toNode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>action</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>initParamFunc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>toTree</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>treeMenu</name>
  <tagclass>com.eos.web.taglib.richweb.rtree.RtreeMenu</tagclass>
  <bodycontent>jsp</bodycontent>
 </tag>
 <tag>
  <name>treeMenuItem</name>
  <tagclass>com.eos.web.taglib.richweb.rtree.RtreeMenuItem</tagclass>
  <bodycontent>empty</bodycontent>
  <attribute>
   <name>display</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>onClickFunc</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
