org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.passw=keystoregotopord
org.apache.ws.security.crypto.merlin.alias.passw=keygotopord
org.apache.ws.security.crypto.merlin.keystore.alias=ws_security
org.apache.ws.security.crypto.merlin.file=com/gotop/util/wss4j/jks/privatestore.jks