<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<TableDataMap>
<TableData name="product" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[产品名称,,.,,单价,,.,,数量]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.Double,java.lang.Integer]]></ColumnTypes>
<RowData>
<![CDATA[HdTOuft9>87XCr%Am@!Uc$V7RPLG?:SEnkN),JjZi&&fei&!:MH9QiMZXm?#9gCf@~
]]></RowData>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
</Widget>
</C>
</CellElementList>
</ParameterUI>
</ReportParameterAttr>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress=""/>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<ReportWriteAttr/>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[产品名称]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[单价]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[数量]]></O>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[小记]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="product" columnName="产品名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex order="2"/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<SortFormula>
<![CDATA[单价*数量]]></SortFormula>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="product" columnName="单价"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="product" columnName="数量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B2*C2]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-3355393" isHorizontal="false" isSimulation3D="false"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
