struts.devMode=false

struts.enable.DynamicMethodInvocation=false

struts.i18n.reload=true

struts.ui.theme=simple

struts.locale=zh_CN

struts.i18n.encoding=UTF-8

struts.serve.static.browserCache=false

struts.url.includeParams=none

struts.objectFactory = spring
struts.multipart.saveDir = /tmp 
struts.multipart.maxSize =1000000000
struts.action.extension=action