<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="area"/>
<O>
<![CDATA[江苏]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM SALES_BASIC where 地区 in ('${area}')]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[37,19,19,19,30,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[76,76,76,76,11,72,72,72,72,72,72]]></ColumnWidth>
<FloatElementList>
<com.fr.report.FloatElement>
<Location column="3" row="2" leftDistance="57" topDistance="12" width="364.0" height="476.0"/>
<O t="CC">
<LayoutAttr selectedIndex="0" columns="0"/>
<Chart name="Default">
<Chart class="com.fr.chart.Chart">
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<ChartAttr isJSDraw="true"/>
<Title>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$area+"地区销量分析图"]]></Attributes>
</O>
<TextAttr>
<Attr alignText="0">
<FRFont name="SimSun" style="0" size="16"/>
</Attr>
</TextAttr>
<TitleVisible value="true"/>
</Title>
<Plot class="com.fr.chart.plot.Bar2DPlot">
<Plot>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="0" lineColor="-16777216" isRoundBorder="false"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr isNullValueBreak="true"/>
<NewSeriesCollection>
<SeriesAttr class="com.fr.chart.plot.SeriesAttr">
<SeriesAttr/>
</SeriesAttr>
</NewSeriesCollection>
<Legend>
<GI>
<SeriesAttrBackground/>
<SeriesAttrBorder>
<Attr lineStyle="1" lineColor="-8355712" isRoundBorder="true"/>
</SeriesAttrBorder>
<SeriesAttrAlpha>
<Attr alpha="1.0"/>
</SeriesAttrAlpha>
</GI>
<Attr position="4" legendNum="10" visible="true" autoAdjustSize="false"/>
<FRFont name="SimSun" style="0" size="12"/>
</Legend>
<CateAttr isStacked="false" bgStagger="false" bgColor="-1"/>
<CategoryAxis class="com.fr.chart.axis.CategoryAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="3"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="0"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="true"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<AxisRange/>
</CategoryAxis>
<ValueAxis class="com.fr.chart.axis.ValueAxis">
<AxisLine style="1" color="-5197648"/>
<AxisPosition value="2"/>
<AxisLabelPosition value="3"/>
<MainGridLine style="1" color="-1184275"/>
<SecGridLine style="0"/>
<AxisLabelCount value="-1"/>
<TickLine type="2" mainStroke="1.0" len="8" secType="1" secStroke="1.0" secLen="0"/>
<ArrowShow arrowShow="false"/>
<AxisShow axisShow="false"/>
<Stagger value="false"/>
<TextAttr>
<Attr alignText="0"/>
</TextAttr>
<Format class="java.text.DecimalFormat">
<![CDATA[#0]]></Format>
<AxisRange/>
</ValueAxis>
<BarAttr isHorizontal="false" overlap="-0.15" interval="1.0"/>
<Bar2DAttr isSimulation3D="true"/>
</Plot>
</Plot>
</Chart>
</Chart>
<OneValueCDDefinition seriesName="产品类型" valueName="销量" function="com.fr.data.util.function.NoneFunction">
<Top topCate="-1" topValue="-1"/>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
<CategoryName value="销售员"/>
</OneValueCDDefinition>
</O>
<Style index="0"/>
</com.fr.report.FloatElement>
</FloatElementList>
<CellElementList>
<C c="0" r="0" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$area + "地区销售表"]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[销售员]]></O>
<Expand/>
</C>
<C c="1" r="1" s="2">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="2" r="1" s="2">
<O>
<![CDATA[销量]]></O>
<Expand/>
</C>
<C c="0" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售员"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="0" r="3" s="4">
<Expand/>
</C>
<C c="1" r="3" s="4">
<Expand/>
</C>
<C c="2" r="3" s="4">
<Expand/>
</C>
<C c="3" r="3" s="4">
<Expand/>
</C>
<C c="4" r="3" s="4">
<Expand/>
</C>
<C c="0" r="4" cs="4" s="1">
<O>
<![CDATA[所有地区销售统计]]></O>
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="0" r="5" s="2">
<O>
<![CDATA[地区]]></O>
<Expand/>
</C>
<C c="1" r="5" s="2">
<O>
<![CDATA[销售员]]></O>
<Expand/>
</C>
<C c="2" r="5" s="2">
<O>
<![CDATA[产品]]></O>
<Expand/>
</C>
<C c="3" r="5" s="2">
<O>
<![CDATA[销量]]></O>
<Expand/>
</C>
<C c="0" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="地区"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters>
<Parameter>
<Attributes name="area"/>
<O>
<![CDATA[江苏\',\'浙江]]></O>
</Parameter>
</Parameters>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销售员"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="销量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
<WorkSheetAttr direction="0" indexsToCopy="4,6" start="6" end="6" columnOrRowCount="2"/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="19"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="6" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-4144960"/>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
</StyleList>
</WorkBook>
