<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="customerID"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM [CUSTOMER]A where customerID =${customerID}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="122400" left="583200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="3" s="0">
<O>
<![CDATA[客户名称]]></O>
<Expand/>
</C>
<C c="1" r="3" s="0">
<O>
<![CDATA[城市]]></O>
<Expand/>
</C>
<C c="2" r="3" s="0">
<O>
<![CDATA[国家]]></O>
<Expand/>
</C>
<C c="3" r="3" s="0">
<O>
<![CDATA[电话号码]]></O>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUSTOMERNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CITY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COUNTRY"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<Expand dir="0"/>
</C>
</CellElementList>
</ElementCase>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.report.write.config.UpdateConfig">
<Table schema="" name="CUSTOMER"/>
<ColumnConfig name="CUSTOMERID" isKey="true" skipUnmodified="false">
<Parameter>
<Attributes name="customerID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ColumnConfig>
<ColumnConfig name="CUSTOMERNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="4"/>
</ColumnConfig>
<ColumnConfig name="CITY" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<ColumnConfig name="COUNTRY" isKey="false" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="TEL" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[381000,876300,381000,876300,381000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3048000,5334000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="2">
<O>
<![CDATA[customerID:]]></O>
<Expand/>
</C>
<C c="1" r="1">
<O>
<![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetName name="customerID"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="0"/>
<DBDictAttr tableName="CUSTOMER" schemaName="" ki="0" vi="0"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Widget>
<Expand/>
</C>
<C c="1" r="3" s="2">
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
<Expand/>
</C>
<C c="0" r="4">
<Expand/>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320@UNU)#I6cXfRW$ncQ/@&<0O5<@n=S@[oX!K%L!+t*8LGkV28*<fV
1DR2+&2#M*'iG9!?fn`jEHhj.>Qf/%>^"4u8^;2W-f-"/[-Ps"#=CT4LGm?)6rkX]Ap9;)cg,
:Xp=M>^R`IX>57);OBFYLBS"_e1Gss7S9)tL+\09b!LY7c2&TIA?%9m4n<NhHK^]A5-XNuS&?
,PUblK>Iu.A7%J~
]]></IM>
</Background>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
