<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters><Parameter><Attributes name="month"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="year"/><O><![CDATA[]]></O></Parameter><Parameter><Attributes name="date"/><O><![CDATA[2009-01-13]]></O></Parameter><Parameter><Attributes name="type"/><O><![CDATA[日报]]></O></Parameter></Parameters><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[FRDemo]]></DatabaseName></Connection><Query><![CDATA[SELECT equipment,amount,costs,updatetime,equipmentId 
FROM EquipmentDetail 
where 1=1 
${if(type=="日报","and format(updatetime,'yyyy-mm-dd') = '" + date + "'",
      if(type=="月报","and month(updatetime) = "+ month + " and year(updatetime) = " + year ,
           "and year(updatetime) = " + year 
      )
  )
}
]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle></ReportParameterAttr><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[10,23,10,23,10,25,11,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[89,114,17,113,18,103,9,98,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="1" s="0"><O><![CDATA[报表类型：]]></O><Expand/></C><C c="1" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr/><Listener event="afteredit"><JavaScript class="com.fr.report.js.JavaScriptImpl"><Parameters/><Content><![CDATA[var form = this.options.form;
var p2Widget = form.getWidgetByName("date");
var p3Widget = form.getWidgetByName("year");
var p4Widget = form.getWidgetByName("month");
var value = this.getValue();
if (value == "日报") {
   p2Widget.visible();
   p3Widget.invisible();
   p4Widget.invisible();
} else if (value == "月报") {
   p2Widget.invisible();
   p3Widget.visible();
   p4Widget.visible();
} else if(value == "年报"){
   p2Widget.invisible();
   p3Widget.visible();
   p4Widget.invisible();
}else {
   p2Widget.invisible();
   p3Widget.invisible();
   p4Widget.invisible();
}
]]></Content></JavaScript></Listener><FieldName><![CDATA[type]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="日报" value="日报"/><Dict key="月报" value="月报"/><Dict key="年报" value="年报"/></CustomDictAttr></Dictionary></Widget></C><C c="3" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr invisible="true"/><FieldName><![CDATA[year]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="2001" value="2001"/><Dict key="2002" value="2002"/><Dict key="2003" value="2003"/><Dict key="2004" value="2004"/><Dict key="2005" value="2005"/><Dict key="2006" value="2006"/><Dict key="2007" value="2007"/><Dict key="2008" value="2008"/><Dict key="2009" value="2009"/></CustomDictAttr></Dictionary></Widget></C><C c="4" r="1" s="1"><O><![CDATA[]]></O><Expand/></C><C c="5" r="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.ComboBox"><WidgetAttr invisible="true"/><FieldName><![CDATA[month]]></FieldName><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="1" value="1"/><Dict key="2" value="2"/><Dict key="3" value="3"/><Dict key="4" value="4"/><Dict key="5" value="5"/><Dict key="6" value="6"/><Dict key="7" value="7"/><Dict key="8" value="8"/><Dict key="9" value="9"/><Dict key="10" value="10"/><Dict key="11" value="11"/><Dict key="12" value="12"/></CustomDictAttr></Dictionary></Widget></C><C c="0" r="3" s="0"><O><![CDATA[]]></O><Expand/></C><C c="1" r="3" s="2"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr invisible="true"/><FieldName><![CDATA[date]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="2" r="3" s="0"><O><![CDATA[]]></O><Expand/></C><C c="0" r="4"><Expand/></C><C c="2" r="5"><Expand/></C><C c="3" r="5" s="0"><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Text><![CDATA[查询]]></Text></Widget></C><C c="4" r="5"><Expand/></C><C c="6" r="5"><Expand/></C><C c="7" r="5"><Expand/></C><C c="0" r="6"><O><![CDATA[]]></O><Expand/></C></CellElementList></ParameterUI></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[19,31,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,71,112,98,95,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="2" r="1" cs="4" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[="财务报表( " + $type + ")"]]></Attributes></O><Expand/></C><C c="2" r="3" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[=$type]]></Attributes></O><Present class="com.fr.report.cellElement.DictPresent"><Dictionary class="com.fr.data.impl.CustomDictionary"><CustomDictAttr><Dict key="日报" value="日期"/><Dict key="月报" value="年月"/><Dict key="年报" value="年份"/></CustomDictAttr></Dictionary></Present><Expand/></C><C c="3" r="3"><O t="Formula" class="Formula"><Attributes><![CDATA[=if(type=="日报",$date,if(type=="月报",$year+"."+$month,$year))]]></Attributes></O><Expand/></C><C c="2" r="5" s="5"><O><![CDATA[商品ID]]></O><Expand/></C><C c="3" r="5" s="5"><O><![CDATA[购买商品]]></O><Expand/></C><C c="4" r="5" s="5"><O><![CDATA[数量]]></O><Expand/></C><C c="5" r="5" s="5"><O><![CDATA[花费]]></O><Expand/></C><C c="2" r="6" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="EquipmentID"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="3" r="6" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Equipment"/><Condition class="com.fr.data.condition.ListCondition"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="4" r="6" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="Amount"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG></O><Expand/></C><C c="5" r="6" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="costs"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG></O><Expand/></C><C c="2" r="7"><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style style_name="Title"/><Style><FRFont name="SimSun" style="1" size="12"/><Background name="NullBackground"/><Border/></Style><Style horizontal_alignment="0"><FRFont name="SimSun" style="0" size="12"/><Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2"><Image width="271" height="20"><![CDATA[mDD3s_Ctrm_#OF0>K!!9WJ6!OQ7+.ZoaQ9>0E]Ad2laNppWiE)!WiGp)li!RsTDPW,0?[QWIV
_g1pu1d?NUQ%!281S82*R8))W+4iebJi;<TD!-WQ)u!;iUeW~
]]></Image></Background><Border><Top style="1" color="-6697729"/><Bottom style="1" color="-6697729"/><Left style="1" color="-6697729"/><Right style="1" color="-6697729"/></Border></Style><Style style_name="cell"/></StyleList></WorkBook>