<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds1" class="com.fr.data.impl.DBTableData"><Parameters/><Attributes maxMemRowCount="-1"/><Connection class="com.fr.data.impl.NameDatabaseConnection"><DatabaseName><![CDATA[FRDemo]]></DatabaseName></Connection><Query><![CDATA[SELECT * FROM EMPLOYEE
]]></Query></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><ParameterUI class="com.fr.report.parameter.CustomParameterUI"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[10,23,10,23,10,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[120,120,122,120,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="1" s="0"><O><![CDATA[出生日期开始时间：]]></O><Expand/></C><C c="1" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[begintime]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="2" r="1" s="0"><O><![CDATA[出生日期结束时间：]]></O><Expand/></C><C c="3" r="1" s="1"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.DateEditor"><WidgetAttr/><FieldName><![CDATA[endtime]]></FieldName><DateAttr start="" end=""/></Widget></C><C c="1" r="3" cs="4" s="0"><O><![CDATA[]]></O><Expand/><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton"><WidgetAttr/><Listener event="click"><JavaScript class="com.fr.report.js.JavaScriptImpl"><Parameters/><Content><![CDATA[var start = this.options.form.getWidgetByName("begintime").getValue();
var end = this.options.form.getWidgetByName("endtime").getValue();
if( start == ""){
  alert("错误,开始时间不能为空");
  return false;
};
if(end == ""){
  alert("错误,结束时间不能为空");
  return false;
};
if( start > end){
  alert("错误,开始时间不能大于结束时间");
  return false;
}
]]></Content></JavaScript></Listener><Text><![CDATA[查询]]></Text></Widget></C><C c="0" r="4"><Expand/></C></CellElementList></ParameterUI><Parameter><Attributes name="begintime"/><O><![CDATA[1968-01-01]]></O></Parameter><Parameter><Attributes name="endtime"/><O><![CDATA[1988-01-01]]></O></Parameter></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><Header reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Header><Footer reportPageType="0"><Background name="NullBackground"/><LeftList/><CenterList/><RightList/></Footer><RowHeight defaultValue="19"><![CDATA[32,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="1" r="0" cs="7" s="2"><O><![CDATA[员工信息表]]></O><Expand/></C><C c="1" r="2" cs="7" s="3"><Expand/></C><C c="1" r="3" s="4"><O><![CDATA[员工号]]></O><Expand/></C><C c="2" r="3" s="4"><O><![CDATA[姓名]]></O><Expand/></C><C c="3" r="3" s="4"><O><![CDATA[性别]]></O><Expand/></C><C c="4" r="3" s="4"><O><![CDATA[出生日期]]></O><Expand/></C><C c="5" r="3" s="4"><O><![CDATA[籍贯]]></O><Expand/></C><C c="6" r="3" s="4"><O><![CDATA[毕业学校]]></O><Expand/></C><C c="7" r="3" s="4"><O><![CDATA[联系电话]]></O><Expand/></C><C c="1" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="EMPID"/><Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[BIRTHDATE]]></CNAME><Compare op="3"><Parameter><Attributes name="begintime"/><O><![CDATA[1968-01-01]]></O></Parameter></Compare></Condition></JoinCondition><JoinCondition join="0"><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[BIRTHDATE]]></CNAME><Compare op="4"><Parameter><Attributes name="endtime"/><O><![CDATA[1988-01-01]]></O></Parameter></Compare></Condition></JoinCondition></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="2" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="EMPNAME"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="3" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="SEX"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="4" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="BIRTHDATE"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="5" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="ORIGIN"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="6" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="SCHOOL"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C><C c="7" r="4" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="TEL"/><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/></O><Expand dir="0"/></C></CellElementList></Report><StyleList><Style horizontal_alignment="4"><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style><Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border/></Style><Style style_name="Title"/><Style style_name="Head"/><Style style_name="Head2"/><Style style_name="cell"/></StyleList></WorkBook>