<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM SALES_BASIC]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings shrinkToFitMode="0" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,95,95,95,95,95,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="1" s="0"><O><![CDATA[地区]]></O>
</C>
<C c="2" r="1" s="0"><O><![CDATA[销售员]]></O>
</C>
<C c="3" r="1" s="0"><O><![CDATA[产品类型]]></O>
</C>
<C c="4" r="1" s="0"><O><![CDATA[产品名称]]></O>
</C>
<C c="5" r="1" s="0"><O><![CDATA[销量]]></O>
</C>
<C c="1" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="地区" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
</O>
<HighlightList><Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition"><Formula>
<![CDATA[row()%2==0]]>
</Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground"
 color="-52">
</Background>
<Scope val="1" /></HighlightAction>
</Highlight>
</HighlightList><Expand dir="0" />
</C>
<C c="2" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="销售员" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="产品类型" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="产品" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="5" r="2" s="1"><O t="DSColumn"><Attributes dsName="ds1" columnName="销量" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
