<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,29,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[89,89,147,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[运输ID]]></O>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[运输公司]]></O>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[电话]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$actual]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$Show]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$phone]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-256"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
