<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 订单]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.07874015748031496" left="0.15748031496062992" bottom="0.07874015748031496" right="0.15748031496062992"/>
</ReportSettings>
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[37,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,144,75,75,75,72,72,64,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[订单信息列表]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="8" s="1">
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[订单号]]></O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[客户名]]></O>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[订购日期]]></O>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[发货日期]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[到货日期]]></O>
<Expand/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[运货商]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<O>
<![CDATA[运费]]></O>
<Expand/>
</C>
<C c="7" r="3" s="2">
<O>
<![CDATA[货主名称]]></O>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<NameJavaScriptGroup>
<NameJavaScript name="订单明细">
<JavaScript class="com.fr.report.js.ReportletHyperlink">
<JavaScript class="com.fr.report.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="订单号"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_blank]]></TargetFrame>
<Features status="true" toolbar="true" location="true" menubar="true" resizable="true" directories="true" scrollbars="true"/>
<ReportletName extendParameters="true" byPost="true">
<![CDATA[/demo/basic/chaoliandetail.cpt]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A5%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-197407"/>
<Scope val="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="客户" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发货日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="到货日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货商"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="0" vi="1"/>
<DBDictAttr tableName="运货商" schemaName="" ki="0" vi="1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="运货费"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="货主名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="黑体" style="1" size="24" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="6" color="-6894375"/>
</Border>
</Style>
<Style style_name="尝试1"/>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-13421773"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat">
<![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[¤#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
</StyleList>
</WorkBook>
