<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.EmbeddedTableData">
<Parameters/>
<ColumnNames>
<![CDATA[ID,,.,,FRONTFORINC,,.,,RELEASE_DATE,,.,,SMALL_ISSUE,,.,,TOTAL_ISSUE,,.,,APPLY_ID,,.,,BRIEFING_ID,,.,,FORUM_ID,,.,,PRIORITY,,.,,ID,,.,,FORUM_NAME,,.,,STATES,,.,,BRIEFING_ID,,.,,FORUM_ID,,.,,CONTRIBUTE_ID,,.,,PRIORITY,,.,,ID,,.,,AUTHOR,,.,,ORIGIN,,.,,RELEASE_DATE,,.,,TAGS,,.,,SHORT_TITLE,,.,,TITLE,,.,,DESCRIPTION,,.,,SHARING_USER_ID,,.,,RELEASE_SYS_DATE,,.,,STATES]]></ColumnNames>
<ColumnTypes>
<![CDATA[java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes>
<RowData>
<![CDATA[m<rbk'3DX+B5Z8u%m<V:)3_=:$qY&]AE"W5J%]AM/@#'/ms0./(4##(!:O^oMG.TQ%,Q=S1)%=
UOG%=S>dA:sD>ZE=.idI(n#b$V[EZ2:5\CdWq;GNr.[_,C#VXM+=Rm^;cF+!8su#.:&$Sr%2
F$cc#54F*glj<*\_IA35oH'Wo>rUJO.59;oZl,Uj6mj\#Z\gNEHhI@#eTRm(`j-gE)lP_spC
EC).DN[6)Y.'.S"1O1M]AbeDr-<:q@40rBJXll;r'3!*Ph&gHef-8lq@L6mt_,u"iMY@goUW)
V,Hj(U4PM0K$.(oN9rt7;HrtP8"On*Y!3RA-5,/<J>LeO_f9GD]A6f]AnZeV0GW)b_k%>EGnmM
kUK$m`r;XpR5$bsIb@GPlqT:ec[[GE(-KIB,1N!GMF.iX[]AYU$YH!^H_5=t947#]Aq1u3(f<1
ufF\H=u]A;7iiqmkP4P``rkB(A#lFg%Hnd.6,8iCNuUK-,3Dt"[f<LVag\%D81$?U4u!LUb*:
2iYThZ2su?N&$0[c6G^)q'7[,m&?c3\C89K$$&24=X3!,IY9@G9D29H&V4R-rTIn.#1pS'Rm
[)_+87qs!Lrak?nkr/`Bd5]Ac4q?e0.LoF2>Lc24rmT;?$lY<%+/d=X!>3\R(e?p2ia+PXE?M
!c]AaF55:,j(?m`Ze!KlLsQMh*<p:DjND=%0&dgs-Z+dGdnfUgM6d7Pn-#mXsu&I=e.B6bs4]A
kdHA!)UD`TU(dCI!mYb.a&nra7o^u4n.C[nXdb6*glO_,/.uapA4E&JEtpFV0+sHmT<fH@>P
PPi^CO.]A)[m&%+h"Z2.ro@$$`IeSip`a)2<mQp"NsmG7[VUo>%5F+`gfi=<;ci-A&d/GcLW6
+QA^)g0Gqc>&bB@sg4__`Aa!,5b%do!TY+`_!VktjIAp$.N/?u3B?PQnc_j3J)b2lO"6^<]AJ
St5i$s=eZ]A(BN"Rp+dZ:Y<(hi$!TP]AidfWI^'B%@2k&JC&1sA(I."C#oIb`dW=*mi8*>MKqL
jSk&+Ar+A9=4;3!O3YE.R6Z@-c[,lBGZk4F@=P&-b@W5H@T8@E"n&:.e+,aX>MJ<c86Bk!-[
]AdJt^F#e)ZenFM<I#i0&kdVDQ(P*hYT8Gro+<EsWiDjl15Sf/%OURhgMnq>Ar2&%L(Z"+B*Y
'X9,TusTV0JUjZA)'_^;6]A?UK1<iNorBm>r0J51t\sufMe#D^.6D^!05V<H$u]AZ44/i?)I8!
L8A(>I'_=C%YR!mJ;"%aAk.5h'7V99B'.\4nBs6^,j:ed;Aa$5,/]A%<69,#^@2DT&%9W_r'X
=$:DCP1Hscp"iIEc2EL$;57i(:SXpKA7`ZY.(Tk[4re2/MUr*jl$Hlg9C`C(%WYHhT3?[%ko
i&*\Hd)+tk8a1D'EHYYj&(nUg*-=;`G.D'0@N)Ie.%`kVZYX<L9qCZ[4p)70e`6:k35V9)I,
d@^*l%h0&B"bE_pQLn]A-54EXo,)jAU?kYR9Kg!+bZS]A5o/-X,8GtG(<,s[MF*RKrBp8,4p$3
ZSa-cF<5^-(AAoQDV2aZhIkZ.+\`&1VV5-nR&mAT#Sh$lW%`NJW34O>X0Vj<(E([tlLA0H/:
/<u/M78#KI!r>_@t2"*X0/o/,O<!=oNF')3<%Uc]A399H);r+"WJqg^_UEk>G@'Di*_-mCC^&
?t`?lbDo/5u%$0F>#DkIR<Lpd5mFE1a!&Yp_J=7!="+f5fso7]Am@C'8-e"g=$8>E'TF]A_nLO
NunoHQrl#7tO,V5.eQrU5uYrERN/rb^(\*//@i`f'ZC?*+XIE#a.nTG@m*e/oC:*@4TL)`!>
(tq`ZIWuK\[MV!')04Q3m"j[%$efJg0o*Xpc+O9cMY1Cc8Q*]A(,.!,%5`-+<34A/X[L`#%H"
plf!B'emKsd3/`nN>o$'@kQ`&=<V2S:2VB6es1,"ZNs]A:\ldgT).iFQ:M4Gi5>]ADP^6r%%L9
>-7=r4?rDOpEW]Ad!?([QOMO;WW0R53/4]AGaWMX(*;P.20N_?8e''ZQfYSfd.;dpAr7IAaD@C
/Y-cispt$o8']A'5-[-UdgPPpCgln@,T93]AOG[LsPRAF7e+t6q)&TJQ(dudWMe?E$_9MD@\HB
#BS]A95"`X%gfs"2G9MMb$'(h.UNdnqA:_R2;7"opGn>MXiJ<16@Q3=KLei>)'H",r+$LGki`
bXC1Y!;p6toU$D@`lJ=7iG;HbD/a:71e0l=F[BT=-IJ^#<GMLJ:=EH?c=oHCV?5)#^,i(7-0
TW$bt%g0_[leCd0W7#jl,CckT]Aq(JHBEFkQXS#QmNpl*^5P=fNZb$G2YG1,arK[,AV!AO3it
<'`Bh$=+^k48H:&nKfs4K=SQQ.0;3nSM5\eU$[QGUV>(40U:Af&78\L;70RZXIb;_Fpd\8(Y
tUETSPGou'(WI9_#-)*"fSNcB^@ndO(SKX)H^CuErc!KD3ug0fdSUj4<);H@6>LKZXGs8`j9
)9)of3mri'b%;dd,*3[U0E_%%S,"s0;qrsl>DN/i2ND+l&82O9rlBtgR$!re"Umlh>aA&k\>
$4(]A9\&=>IBT!nM^#;kj:Z'=qQN=O7XdGoi[b,"&csipgWL28K;VWdqTsV*,dS<G"#*l:H\`
dtEUXfXeoUCPleI'GQ&@7eV;N/TO!%IFNU=DD:^XO;pqBA@g3dW\^H8[+lqR.:ChUUHk6PHC
JFshgpXSPI^^kIsk>5s0kg]AIukS>>gh7.(A%@1mC9"YH4p<ouZbUFJkHLB#\Rm=#L:MPnK\0
b$;mXG4X;_13'mXnb/^L4"t4rc#AJC&$i/3Q5/s4KOd2%9eA_-3bPRO!VTqA(]AI(d?=At9T'
qFdj[&jp/+uop.\)OI-%RtTNDTPfE%5fAeqo4G8V=MH&&Y)/`n#mXdSk_qc^%tBMX6XcOLii
SRNoNVA;n+>e$(H""QHpc++uB]A:dJ$PhMbNa^uIo8;>#&>-\q]An.),MEQY"`2ZXRX@HCC9bf
J!a+Ac3lHF7s$r<iH(9\)+VRNlRGfl,7Mi698+.jLng#fm8sW;J@7E-as',CSfD1Kn7<-cMM
aSfKY/M:RQ2ZY5Nba$Da#pR\$cU.0CPhHHpLk5iRV1deCiLridr%kqV&J%-atEB4I:QD,$8-
(.!N@R_g/+=*bBR0B6'M8I^##eWVi41/n`N9csVoI>?m7=u<LEZb_qF<]Aa!)R>h(2%n*AL".
:Ed\_a?rBT8*o1C:XVCFJ]A]AjlaO\fqjP)b]A\<&J21k;*rUT;#"N9^6YXj4@]A*\OU70Q7:uVh
5abe!Wbpg&dqiRg@I/aYOeD<"eHcI=s32=e#!m@:aFQdM_iV\RTSW#"A$$E+%-5^\(thoO?E
iL_[";#L2jo6D?t?a^`@C;L.9ef4@\B>.WlRj65(N-QahZ[tXoN""6qE?+br1m3!M$FD^a2h
\9dR=dX$$3<0+ei6*9`"W7h6q+&3!;pq/$6_dkM]AsB]AalK#!H<GdEi[JliBaHNZ//?quja2q
U.mQ&5Bp2If`H5?B(5E1D]Ae=s/8`eTT)nfk?&`cDWhnuMECc?='?O\7g@3Jl`ZD#9'lcolZ7
&"(lH>f/MJQ0]A=V/qRR\t5:O$<OR-UU66Vp%&]AX#.=i[+Kj=t0i]AX$30)<u-ep/WkdC.:YAq
BZkLl91OS"m!sNa<*S*8$<%f#b3&dZ,QJ`-!XpL7cGLW*_'j"6Oa)s/+Yu(1CU);m*YmdML3
Wh(=uKZT(r@[IGkQ,bQTd"3"K%\+O=gf_p<2l_Q3A4H<Z`4?lHD_`0U3DO3fCql%c5cPOgZ4
9i'qp$mg7R9b5_]A\1BUZ28BkhU,A".q.(Wn*E-)*"35QtrrBps\)G#\X$(bY"#U>i"3B$+G#
%#WG'd;WbN6F0m$WGbhYZqBP@agAu3%GWJV=Agk;'<eIem*hq"#IQ?7,adf-f&P%!RV_8U.[
aP384!KP4?U'W%!X_ar5@eKoQNXK2;?$HW+U;E3kRUTb_:,gE-U<%j/1;"9f'<5_G##TON)G
!-c`"ef6BXR#R*9AKma/fQ7lAGi3VMM%N&sZ)qlbB5)PMB#JSbet9m[Eo=md?"jr-%[M&nMQ
ScQm,/2,_,2#1E]AUN1i%l6BhbWGlX,+I'2dfQF$,RraN;0.)!O?Ma`I8OU.p:l$+<ueuN&J&
\QB4KW9bps30!H2nPD6lhm+UN76d=$SVRS]A7;Bnm7EXE+OW,1E94[B@0!`1`@`'eJTa9&q=\
m]A_c(de<1eo%kD(a%hi[%8Wf%J80_I<^<K"s@:&"]AV@X[)o8,dd(o"de^"IX<?-'qG9`c)_O
si`catDRUd?E#sUQQ\2T_&Q&ecgf'E,KSr_k+(nQfIq&#]AaiV==^O5]AmOSr_k+(nQfY6%+[r
Gh-hAY5GPS/,(R$WLQLq*g9qr@.*^@2EjW6\,5jZ$ZJ^_$FSXhLdVdY1rme,Y.MAu8eA!5m/
n@oF7s-ga,ikj3AE="7@BtiQ0T4U1iRf0`6.MXqD'f0ODn<;AI]AcEM:[gI3gr6F?-73-a?38
*O3I]A@\/7>>8^0sClgW]A)k@1Ebr]AD-0[T.77oP?lMKp$5WNtr1M4gks,4+U#LKeH8fc_L?V1
WuK.%m<(PB7p%U]A6)1h('.]AZm-Rpu+n!E<5T.ak(mXF8]AAS]AcV1P[R$5b%iL+-u@?Q5bf'9\
T=3;h)k.O*9BYNM`'_gg:kc*/`3bkO++'VDFf9I31E2&cWA!;Z\J6p:Y)5<iV*of:pg`"7>O
q38A1)Vt*M-bE4bXZqNeJ_M[Z?<Oe?dDfe;>*k%fl5R'clSQgO(N8EFrdVYE2Vi-=6nKpf8j
-)\g('N2rR/br1u.6sf`e3`T@iLl"GOKd$ZZB'2s0s$0#JQ7(Mjn[e'8%mO"jn,FlF[FL0+O
gFY"@#]AuJ&IoO!Ne2:C#?,=J/.d3ltB)"=]AX\]AgndoFph9CKBf$2(-=5Fc+;#C@@]A9,/d7G^
a3WE0cfEf>,iTZ(U;go>ML9OV^s#//I*I&,JE\Ap`6:rnVUU^gYO=!0[pLH2TXP(/Sc3k1.5
*>!KYe9K*FSRYNVC\LPOPgN^kur_OPf;ToK>BSa;POLjs0U/u(6\HrM<U'YlH_0<NC)ZAn:>
7;UoVM='\.*)V68Et4H1)l%i&g;kH2Sr):1cW5*S1T4^e_#TiOmS=d?7o6]AnT<>Z2B[-\g@(
>`B:ls-^+G=L12Pqeta<S\k^8b[U)0?FLeWs&4aJ&:)(1c239unb*o1Kt$>nYjZ2,Ys!g/1/
q/f@+TLY<Lu0Hjcm'HDZNg!)frP-<aF9hrc7E''0cQ3O["268eT`PS(M?,G<0*saEGJ%cn<;
p5)<n'?l(SKM#[aFH)2#_:bQ?\[uogD#,`_*1H4-]A#<:9.X46M)Zjt%1:,*"-t)ck9c.Z%e.
8Kq$X-J?H*!&#JW_U0L5hHXhqH-D6N;\V1oT>VuhR70.bMQ9nRP4/d2CLL$d;i$7j>/)sF_2
)k8YtMU5#:(*iL$F/7sQRs3E&L_@@GpB9DuX]AnH;Gt4Ei=K)l:#1U,g4k/<B0bD71V0ELh3)
g0^<:nEj`A&MQDnA9peoIfl930enc__Ip(MRP9B6:7#M"IKD=u-I=&ou_"[_A-lb0kZOCf1/
))MZlJQGkDX!L/3UgT1a\CcrVkpmVBE1?=80]AJd'1Tgq"uX%\FBaAZpGQ%:-1^"(OH^/KY9C
k92r-8\U\#s`+#(AN[9b5,E?!/Lr9!q(ZK]A&8s(f4q!hG-0OcR,GtTbsbmt<;`HE-Yo"5\5(
]A)r*Qt@JWC`1Um$-5qLRcL7sO,nFV8Y8H8Gp^:45#o8$(T?_o4"^D@8sdpZt?&JGMOI/XElr
:eeia.dO\7=5B-#k/LC=2_\^@;:SN'3IoC=$r5Xm#M$kB1"anU6k4?TY"*1&j*M3lU)16js*
M$0JGco7dU9"F%>BibKpopF\l2SObeA,3itZ45+?N?+m+O57C]AWG(a%J^SM5b&&U2'A#?B,K
Eb*DVP/Ve4'YT@JIcRULG!(YP$6A35hKlI]As[:1/hBIfFO9Xi3qKG66P52;pE]AoDlTQ7a]Aoq
#)Xd5E/D?G_E>F>Wh"7+'S$8I99"!dlrkDkR$<?jMkQTfre42gfs)&g]AOq7FqhmC&#?TXF>`
s37.3(NPu+o-MR=TTX;ndgq4<%=MIT,\)e]AT:JJiIscp%/cJknJ#I:Cfmn]A-c_.[W>W#^Jp'
cs(41QDr:-QK+Aej!+(/7K[dKXbM)2!E^01/1tc%-FpKh!aOXBrZi0bL2QnD!=r?Z^D715D[
*W^d2A'qNddXW`GdQSd6#RNh'Xe;cuB%+!%h;cMP\f&4Y.R&#Cs!2ru:X0.+NjYI&@Am/H>,
16d!T=cLTR/pd=d.q@BSL?b7e9rFIZ&5,=ei+]AYYC6p=cY']AlRSKKtJLa&aTe*6m<Nm<a)=,
/!r)YGI\Hr6-Wq#8YOck1a_r5>&G8[1%Xc50Qe$9FA_L>:^BRpSWEpJbcY0eC?![=N!?=2Or
os5XX&Og!+n\2:EHN[]A6%B,:29_Vk--@7S^"crr_M`j)tg&q!@A;GF36JhPXE#ok)g!UOO[2
SJ]A/E$HJ\lVrNYU'RtM^;7H[WNa\Gt%"k=1;@&gU"O;`+Su):9VPsTon[&)0B:Fc"8.fI:H3
G`WP1Y7!%63[gkN%tJ,Bu^"Y=,.4":*3CHU(ah_<%?LbT76ej]AqAGK.#&`JZ*c0'Ia%mP6/%
gMsCZcp\YOT\#B&N5U:_'E)jRVOFRh&C;_mkB[mE2O$8u2<R_;kf>;XFmLI;6E5P-gNlq`kk
'QBQi0C/TostL*BF;q*SG=drFM,\[7UNK'B/VrI00P'`A]A8SVmoQX4(07i#ASasola*JNn;l
0GG`5:r5B>rbESM#cCC^1bpKF&T6c\LCK[XR.l7IKi$V,ND+m/^mL6M,i\;>e.a)CcX_Wl-.
DteM&+$Y_g.u&-Epo!mLG[Cp9C'd)6&\J6CSj/8-ie.Sjh.QEBZ\JL]AM3PC<5AUD_W/dB-Mh
h;H:Dceu]AlR5Es#u$!^,n:B]AaKaI%V6@<"@WBBm6dNKNPQt2^<ZcHq\rnmrUG*(QgsNW^Ua"
(`>ehsmBW:[;KpIEg5>=P[I:m.k/tY8*FA]Ajn[eRCb8@QM.9C(rQYp&[-;N.D?iJOE8qh^ZR
s-'=f!G%X0_:!ND4sE]A<p@'X$`K3a$E39`%pr82l+#_NqR.UJXJ/T-<F2i059j0+:&d8=)<R
r$lVHTqQ<D[3qjeq$8kAV6eHH%,O8.0+9Xdn$_*Ajmji0i^j'a4o%tsoB<r-#?6H[mR!$]Ag/
>M+EE1lYe-"G/cZb6TL<&ZL6No4_R"!\$VP&aMO+)3m=I^5gq.pHE\AA6XO"4^"P`7#fa%r#
k7#]A$^-,81..4%]A9gNn9Q$o(/*0_lhgthfI./+2@aVl`ru]AQF+@&N=b03OZlsG*8iE^RJShJ
O_\JbfcDQ&G,7tjX`&]AO[mtK`60YA3VpVQE+(u>Y<HXV.P%.Ao/]AeI)8LA/RS?5VN,_g>g:0
+@<'iOpqX(P_\$n6Qsg$c@="GV9KoL#K^!]AGH=s_XLkKh@%5NLf8`80YA3VpVQE+(u>Y<HXV
.P%.Ao/]AeI)8LA/RS?5VN,_g>g:0+@<'iOpqX(P_\$n6Qsg$c@="GV9KoL#K^!]AGH=s_XLkK
h@%5J@<aF6s/X$+eIJFrcoh5M:`,cW?e0EkoOW!#d\W9ZE#9=,G#1<gV:5J3Q#uoOOj(P%R6
--Rl\Q?h;&i-nNW(8CbUmlZ*%B]A`Uh<0)2oBmfaAu@.GCbPcO&L;.7<B?;,J$\l!NW/HpVPg
^m<mdmI$"*:m!%IC1q;lK"oDm9N[E,R;D,.s0$=($$ZQ@]A5Va:E&973Qs"UAblqZK-6cY3h9
:&qSL%D\/.opA4qOt*dJU`/A92<mIYs/M8HIDO:?c.PV-2[I<$_$ja*MY=1<DJ#.Cn`aM+;1
02Ej.U?JING]A.?=/On@]AJ2;HD\r,$b)[qX+`l(u>lh4s7l]AJ#Ns\PQ0Lq#CSU?Hg(>/s8!u?
3[9-FPeZ<>cCDc/o!3B4C6gc9>NNDIbWinB"LgCO(TWpB+lM#s-t$S+@X>?PC.qjaV)jHQW.
5)hmr;d)-G;6@&@k4Kn6^>PHqt,&dHA,jfhG)/amMqsE)3'g^JC2KD1cW?CK?!^XtcNQMjkH
_MkU7g$k1q$]A\.aL6,^2s'S1\/%s6i+)q,h7P(FBU%6`Kio3/@Y&>:q93?WF:m""pdU>-.\,
Bpq+[Ks*e9C.]APKrdBm$N3Eu\0U7IgDb'ZbAP\Oms&9)[N3i:f*J2G3)D9c)&CS#P@3c8=A,
</EKH\8\i,R?r1WSd[>GCa`E<kuTgnnj?WmRg^giHT*Rp&cmM8T[4llpK#]A)-VL\l^q\/XN1
$rOFPpoikS?c=+#ZCWJ:.1^hK/%!m.gjEWsY:311^"`CM(;*.dqC,`,Ap!GAk@sGr:,4gq6`
59,p`^?B^shk@n"fcQ_>7OP5(5WSph1C*AUaF,r:#R=_('Ai5',kn]AT!9>Ter+Rr/7Nh,:?C
lpkb-WnnmWEUD/([HJnqZ:_m"KMTA20C$r+2m`(GJZQM98&qssJ;0_56,n?t#a<Yj@6"_$#O
r&r$Z9p/ac%b`-SN+U.SBs>MX`4i?\YF37+6N?a;g=4XVm&:;jXD`V@<i4';cs&n$EI@)Z_t
#iL#ja7:LSMUb>VOCF:,)&P2L%R=Jl[/=P$b+/+&h!^Ze5Z4n[.$s$#?D\J"*]ALT[*0.O`=i
?+QiQgJp1ZE*!,=s0gaN9Ap5U!rSmI.Th,%cXefHBOHrY!qB%XRM3ChZrqH:iCcur4)Gt%Pe
;LVY>`cAEY82^n4J6MpR<+%V9'g$0'"M@`_^_l7,dHd[BY/<C/A'0fG<=[3k59C71=!jh-n\
e#t1OrQ\rFOT(OT#UqjT4q8VOL/ZFa?bDU.Q]A@kWfW8%nA2^rbYIs%T7-uAtSGA:nIge@N^<
%N'ffh*@IT[?PYgn7iGq#"JCk72A;$iK'lEsCdhX-gkT!ju.^-;;Bb2m>YhDcif*!(TfR6B;
i.[t0-VEeDI$ASGTqP]AX$t=ljPMO.QF#f#4nm3#,M6D7pCRJ.skBGh3`"l&dMj8tJrD]A4H`l
Cg=ojNMYg4q[K9L/tr3K4/$U7\'jVX&S[qO)0;$D7o9;=(%^dkfZbS-4c^J-HeQu.(`65@K(
o2f!R)7tKON*0Ha=,M%4C/e.LKo3B!J<M]AG21q_=IYpMl`$pr8C[ij/rG3dmd]A;@,-a!V-]AH
=4=X,%_SX9>O-kCtZ5G=-k<#U=T7NHiN$9Rl]AH_$/TKoTE&To^LimrD8%58NooI[I,nf0[1A
pZ++RA-V%"0TpT1Cj6#CMe3foQ"8K0S`jm>>DPU4O2*Rp-0sLn))$q;o1Yk&$anG/,QC=hhK
1c]A7/rl^VEI,C5D4/$ShCgfaM8K=mKAC&hdP^7/&K5ML<]A]A"/N41JO#=Oq,6kj0$;*@20=E'
,4K8N+<2jMjGC?en0q3h]A;Xo)M7`ZP*B;2qVP_KJ7Y53m-qiciC1JlR(S0aPkrs(),;L!O^/
-M0Y12G1eDT$;rq0-mNU;k#l79HWqWM*2GWXsk6rJBW8ZB*Z;js1TUbuVslLXYn?&H?TTY?p
A`@XWl:3U+"!k9Vb,Eb'ADdkqY^(la1(teu=gFnA6IQbFqc"l&0_=s-D>4N!h;C0Jj_5io@>
c>:*Vm#Bh?N/E=Y:a1siOerOJnB:S&7nXR'*a@U+MC&"i`\mlH*<urn["I^`6I-?FK,k'Tc\
\@Ld%/q]A'd<D,qi[+"P2nLda0t%Rb\#-VIFMa&oQdI!bL1;E^L[^,pS>UWr.`+M"Ga$(8*.n
$Jb'K6pW8n,3'M!#16\KW)R<m4QDFOO+e4Ni%SN%Z5@E_5=/.CK?D$oE%A-_S-Aui5/ri)=:
b('$iFm>/(B(W$0TJ&(oh3fi1Kk,5&r"fI&(";4UkH*o%,NuRKGdc48T>1Ml<=RI]As+-LS2W
9-FDC/_Unh^Wm@50pee^d3C.,o)AD>i<h<kQ+!34Y+`nZ8U=r-Y)W-Zi:dGENl,bqeJq9op.
oQg*m=D#[c`@,$_QTL\VtC&7^m)o9J+loEmF7UJIK7U8VVpV;I*2SWAQ3(^O[TeD<H]Arg6Jt
A=<lrY+_DH*B?8J:@EXu]AE6hJL&JS+4%Z(+X,Wc(r3'jCM`*^2EOj>a!"*-\52h$!Zo<hNV=
I,<*4GjsWWKrbFQ=W_Oo!uRu7.`W&nB;2i[4q'B:[J/T92$"1T6iFc,rT6-u<JT5u#9)-F':
H?fh!YF7qn#0CM]A]A-kX\>jOS'Q-.Dh<s*EUPd[b&$3as77;fR*(i2p`>0ZWao1Zi-m!7.T<G
K5ol@\P[AElQ.ai_agYp]AQJ!XLEL$BX$neS71/AoG:Rs=nV4gIfM'7J%j3@iIHt=12%FR6]A(
1GU:rj_gOJ$67KosI1/pb$Qtj7d*p=':HZ>qLMaq-Z%Kn!X>j0eJ[ge]A_3Zch4?+oRKtk-$*
+qp@g<';)rD6RMl-FrCIFr_`Og>Hr`/o@8'a"kZsV$XCsK\hTY(t_.4n%[['Pimk5$`8[CO"
nEC1`Uk5iu<s21nc*GocFuQ)@8ph8<1SW">gl;FG8"`lhhRZ^fptI"/\gB99j_Mu&aQJLU7W
-u5c7*E`j;2dSJegi&8X-?H*hHZgfp2g*=uVoJ@%\&LdB02*%6=oPR^rlUDeU[.rdU=XjU\e
/.Ps/Gc3%Phj)XL`B.aElX2l"p>&2.gbEjX('o-L=%Q#E8>k<_YmXEn1AtT"e5BA'9"1Y\Ja
]A_bM4jkti"`_%c.0bDV81b''Bps_Lr@Ml$Xht$DPkqK3q5qdH>k9PD#)U-nrh[ls'!@ot:,i
VBbaab5BaY)X=33J3iUW2ek"o:!Wbh[cX[ChB[%_t@N^)^Xq*2E41Ni3=C-.mLl]Ak,1C4EEI
TIM]AWhrjT2o0p`+`T[NfBP[^u\-uf[gM5e2'jo)g2(//2BDlj6Icb=Bk/=f&h.hqPVQn+n7a
6YQf.LFCnb!D/^:j4Bkaim1]A6sS3n%ZJZq1S=.o1G[XV8^j9.CWqhmL>;"o8fO_LG*WY^">d
3a%7]AQMkB?s7hA1u`gA4cDQUS"!@1KBjrZGSeU[Z7P?p8t$3q#Ps!!2.K"!.3E0Ncd_H\`^!
iSDIqOfjE_RM8?O1m:Iis/8c5N.h>AM,la;b]A07bCVCkEOo]A_b_h]A'Oi%)*ZeHh9/206ZE[B
q,(7_FI$HhJJT`GFSZoC)P@1%scb1YK\8d>m@4-D,F0,V6?ZK3_IQ0,)6FUYjI2@`5^Gn5[`
</up;*4^Fs"G)I7mR=fmlNrEF0L'X4(2BfG=\(0np<;Nj@:H?DkG'Mn#Gb)=n;9F_"V/fHMS
HFIM<I"d3b1SQkT(AJ;T#/:pEu&QNMYgldfFe;1cL(LC9#D/b50Y*N:N8E=im[`j73>XQ!B3
L*c.e3CAHM3lYgOLJMG&H_9fl1@.SEM#rY^u`)-O_jj<Ee8mVna-J:jG*"I^:5SomeXWXNkC
Ghs<<71e5E+ln;6XHqk3&Fb.>B=#LMJm@Eg([,lRL<&STG`\fRuP=L@]Am=JW%-Bg4$]A$fRi.
1[)f8RZT![Gc>fLq=F9)uop#TLA2GQ`N8G6aBEBZYOLc#4<ZcOSBLdJ1"LFF"9/WJq*&C&e;
`.>d\C1,g</T@c@)I&)O`,Wke'+u0P1r[.!BbXSmd^ljE#I4<l49!=i_E\u==M>u,kBI;MRF
-GrG=@!M!H+i'<dU^-#E#E_d"-`bAh]A9Z:i+9Cf`2;N&4n_q5iIn0E?7j>ZMXk>>=XA%N/\]A
bj7td"7qFCJS`:BcR+Ba=('.)iRm`W/@\6Z75cJ#KI,tX.]A-8$Y-<ik&7G81$7em*%Sbp+"n
\Y]A=Dej2!L*AJs@=JN81R_:)(R.r5_L8\%?"j%)Bh&,hp<5#32gicu\T7S_f(r.l<Q<;GnQ>
!$41.7U"t2#1j/$um9.k2o#,%2Q]A53+hA^`5dkpu4X3[h<J>itgbT=dNpq-`gUki;-%U.T*[
S/'&sJ^\&^+R_K+#8t[Sn(<?7c&?3c=fTg2MYk)`\K0C`cLun6,.O>$,OWYB[Hi?ORJLEimB
I)\'EpY1K1F)3)*utU+.eB]A-iK;jRsaEoPp?_Of2G6QgFtOX)d1PQ*CdCLo6kXH!4b!XnP[Z
_^sp$b53)$t;-:/#f^/(WL'e9"<FFBU/Pp#\o#Z[/L\geuC&IFmHmhbP\9-sJj-5]A<.F0l?f
CMcl8b[/NG!+K6[WI+gAZV/gFc2Y*D0\l=mDTZbNiPdHk624ca_.HT):!nCAPh0RTHcUd9;@
%*r[Tr&A#XM[2:qo+cVRg+"<sJ,`&tQ#9g$<J]A>.4LklpJI%%`<sND2jLoaX[`jfDo`7te(I
N4Fg>`Wa`!"X#&b0Kgm`,FBOBc>(H;@XT(4)1-s*%-0@SSp>hhHQPdmURR2L3r'L)oIOSP@.
3OWl'Q#I/`Xi35QNnq`VXUfd3["oKRVhP_Im#bQqIG_>_b(*]A#?]AYs%VlpQON"^%KU?O^(7[
'hkE8=Yk2C1oZ/$:\iO=SMek/\/IJ&=AVsdTL@D.CS_d7++Jos]A/$_6:]A>=EEm9[hq_k/FbD
.6-[:/P&4_O+QI["\15?ZqW0NqK<A+6R*`6Y+BWSCX:nM1Z*d`I$ZM8d;P>-'.$%VC#\kiIg
>eK<al+_Go:2_Z6AGnk1I0or]A##@'g>8%%A-AGha#;1&8A6F$:t':1Wbs)O#_IkBYhX4J&TG
e7+]APJ<Vk25Z7R__T?1FVASp-B[d/t'`]AqkMZb=.:g)"+!"T>[dojnufQAVr'3@hnL:$"Y?l
N3JT8UR^CEn0-M;L^8q/_'(o*f,uBQCp/;^*>rcC4p@N&6r/)PofPF$M#lGjmI/dKRUkZaG%
:`SK3FoJ+WE8\p#`Jd'6._iqAH<!3Y>0saC6:1$_a/?k[5L?(0TOrK\G7:c!nEaN&;&;@UiH
<rd?l\9EEq(Z-7hTgP!oc),`T%o[D_CVR$jiIh*`+;1jSQ\b32*#C@*d<@+!,!rJa;JW&hi_
t=q$5i1_Yf9o:_og`noN]AmLiico)qeZTWBdAUnQ0MS5icm,KS_e0K@Nk/U^NlRpAo25,(eo0
DdPc/kpQO3JGkD\4eQ"qpku[+`,=^OBfsC%h?LOlhZ-*Hbjc/OLCcFV]As7qf2dacl`g7JQ^q
$p.Y=L:VGn:N@@O[3KCDY'F!E.hd4K"N`Hn,_Lg"GF7!Gb5OLj4"X:Mk6]AKDg0(rGW]ALIT@E
'%U]A#NrLC`P&PDRPP]A@/,J=l.t<dR1;$OG(8USEhM9A4Ig!uSBj+cgcCUJ?qfV^cFuYAt,<L
i%]Ah@?Tf-$$lFnGZjBuL%-*?!cg0gW\L=/EHd6O,8rpn;8dOBaG[PHCf4J^":4cK)fQji]A+>
BL_F-oF6#l^c/MAJVVG'Z;J<`h@Z7/e<<#Bn/1+3)P]A4%l0(_lNq$`'oVg<bjNj10jYXYXTl
;Lm6X/7?!V9,G=-rIL^i.1MBa#QSC,#]AL9qrFNHuZcFXXA/;Xf#Na\@is$ar[Ml^;O8,m]AD?
XfNnArTJ-kNESP`+O,"VcqHIk8),,bo$p&8AG3")VEiXY;"IT+XkI:/jciO`KYFr>d=9)79s
sQW$.d8Juakfo=:pGDs>C`e[_:,@f]A;n]AI5W>36E`6m4b%r*AgSc/o"n$Z*h&r[o;G!FcW*Q
8u@o&a:@,Ut?XO').ZQbn(&:Q(`5Ak--&h8FZR6(l.Du#DAPp8r5t2l+:>enoaFs+<1gJbm3
bYQNeK&F*+G0+'(+q$@i'qSOTuT`feCpJk[PNZ,`h!GU5Lb]A<QkW\9C-+oL_Nba,>l$QAU%f
LUEqk`f4R8[Wg7DnD@86d&``fgq5s`5no^(JW\ETX#>%@j0?Vt`@dT9]A[C2mLho^>!LQ2)S"
UY]A7+6/C:'R%Z'?"]A"_>F:GC&OEcBm!okXMIS`AaEHu1964^6,'E2XXaWJ!b`R'X!S3GD+J2
trK['7ZjC7J>HbRJZ.<eTNr_s8g1KCqcCq.CZ73XWa,%JeEj)S9^RQjpcq&P5b^AJ`,"uG*W
A<"j>R/IH]A@9&9I"7>F[VZ)Y(ZD3-38j3g[$k\RMmGT]Ad5$@NST7i9W?GX\#LJ`5?S8([d]A[
`[E6agL^lQ#)!P]A+9:b<3^g^?"thg36.R\</4ZERB7',D+7qVp4aO$W;ie]A=AU<Xi(mENWL!
Q`Kb4gM.0UIEil3q8p1;F&9ki'i^SoaQ4g*T/oj0N$S<.<&h3h%S"8XV6$A[AU^Wb__C2G4=
I+#DF>s:\j_6o<>k"3S;B9]ARZd!TFKH%ZZu!k6NW<*J%@&ZqQSs??EUdoS3KqmG2qWi'KD6)
.+>uoO#]A/)UXRn.sSt_^$jS_-h/mIaAJl$Na:8Z!.009aS3SsmJ[>DaFJ[.c6g(XYfGhZ%ZD
%E&3A#;d8YYPMpU_FgL,M9B$Bj@:7]AgZPXj&ER&1YPdce<2[79)t-sd<1K+p?Kbs`@\%aIVj
0B(QbPXj;udqh/WV?P(Yr*gqZQ<OM%PfCMs66(5*s(s6h`19`p*\1H/4L+H:2DUdt2O0SDX-
aI;Kq-J#9(ddm7!%!PZ-@R!oK*J77K<2kZ0:\MCG4C@hnmS4b+<dor%=G9;SAs4[t64=r;c/
s9$JY4GL\lm8O!=b]AG]A[lJu3kSsfq1SC"C`A>$Q+=?S-FCu'>TaAhMk5>i!fr!dJjKlf-eT+
c6'("0*U'QWc[B5j1]A`LKB:>RF<@]AXjU1M>GZ:$d6EQh!p!"Mbn4<9p/-ZholY8YL*>,Wt>K
ZJ'GHmM7Gig;+*B>bCV*>_kW0O)cHFsO:=1+[L"Q7qb^rK2*!`6_<X+NmTYBDGsE<(@-9DAc
=oWP6C1^%t:([CNQVU#?LkV`r<Cl6gi#ga<?0U#KZA-a2sN(1WQCm*6T7LZD2&iW8V_'oiL]A
/.ML[DD[O7aBIj$PhuF,lbX,0Gg-oCK?(J9$(e.$NMLoZq%]A#en.n3u#;J.dGBfSDR+O\hJ3
VMk,q0RKgH"XM24hKJRg;a^e3O2`2mV.P*rk-=ZN4o_KbtY\!o.p<HcfG=O?pG]A^)4WELWJD
c;-__g?1E>P!V[JkAtT$!%]A9BeMnVq/6YIQ(!]AfYDlIdE/H?tq\V#<B^cc@s"DH4P@$5B^&g
k5'/+!\'N4J<pT_.QRM06YOs+niq2Jr#O#:A7n,4LUQ&^/g\J;sN-O,<]AH#itqud*4tTfNXd
*#A,6MRJruJA;_gBTMsd^q_C>Y")Xqk!!`(pqSq^]AZ5jlX4ef():g3ZqYi`\6gI7HPYa`uT3
$qkj=!g"2E#'mQ+U5ubZ*9]ApW\ChK'2MEhD"XXc4f.=jL95H8eg>rEgjcKeTr>Ue0aNW[=9a
%H:ltBm)m):W@0l)+^]ANe5bR2^h\4SU&HXURM8Zq`Bcq%\cR\hVQ:_L-&M5_:f++VmPLJ,mW
?fkTHSeobFkf7Z&i_I`t^ARs*TB>e!-l*93A@31C+";9tZ"DVhcX@YHY1]AhKhEt>`fpWVVTb
W)_`m6/9[CsFh%b^VjW2hN^c3XO%nk9NZhD/cUB*XZ@Fde<s^lf$r!F-/)/`#)\`aabb8m-d
T&*7lXNSUCa3mfWa%+1Wc'_.TLHhkkS4rR1eX=eGQQOju4`QC^g/q%7T36"b.69;3P5RjLe\
?E?3LK:;B.n!j6kh_T&kiu_=ng2t.;C'XgQj*+u?f[H4Gi[R1Y1,;L]ABT*b8H+T_`/.SqO"Z
hqO3M:b=Q592:]A(&#]ATqsa\W(PK-!AEWKp?gJh,)UZ6BPJE'!J0JmX]AQ-4V0j1p"N6LX:c*h
CP6@$oJQ&Z@R;Ph;mcIcmJT2uoh[VofIR;7Sn=:hl(Zeoo!D8rUi=$&MMN^+GnHp@5/TWNB%
?Sem>QT_`]AAe!/_]A5KuIAT)(#jJr7@!(G"=bKfi)r8\,B@I7eh4VOQ:@l1!Ee@%$+Kos&Dqd
"b@]AF=[SVeUMU`SZ*!gkCbk$R,A$Hm?UAcf5Lk.cGVa223lmI[199915ak3dTg%6tPhi<0e\
icj9e105MqHpTfb3Wnj/kJ"^-\]AHL+VIbtgM/lOuh)W+eGFAUuK(jI8E1s,I2+C6YQ0E>)rF
CqloWg%,inc4m6V>BlaE(8-A%4>K4:.mp1W)rGOW\5Yq'jnYp44sFku&.:-ZUX#/9jf)-SMA
A*)K\n!Y0"Ca%UoAMA53>f8jISo[Z.+,r`rTo%6c;m$/fDd_!^G7).d-J*6+QZLj]AdIH1pSh
a`G-`j4P)+4Jc*8AW[s8`D"M8n4>ok&$O(#d6e3nLM!;UFE%=WJOE!iqmnp\$_dCR.]A=;N'6
js3?$.'JX>u%&,tj'h59+_5V)7s0->eR/"3Z82:b<=J.:OF)ODtq]AXWn'Bf\FooqM]Am2+*:`
::-CHRkNlSq`t-D?ld(joh\.UZ*hMK,7/^3=`1X%!r6iEM-+s@)`4&1T,Lq)\G5b`%_+pufe
\mV;qWsl4]AC#iPs&(!1R1+%fe\mV;u(p3WVlbr~
]]></RowData>
</TableData>
</TableDataMap>
<ReportWebAttr>
<EmailManager mailHost="" password="___" user="" fromEmailAddress=""/>
<ServerPrinter/>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[51,41,31,19,25,17,25,23,21,19,19,24,24,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[90,92,25,58,72,85,42,98,54,51,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O>
<![CDATA[目   录]]></O>
<Expand/>
</C>
<C c="0" r="1" cs="6" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FORUM_NAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TITLE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" upParentDefault="false" up="A2"/>
</C>
</CellElementList>
<ReportWriteAttr/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="0" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,72,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="30"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="华文隶书" style="0" size="20"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
