<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM 雇员]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.07874015748031496" left="0.31496062992125984" bottom="0.07874015748031496" right="0.31496062992125984"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[28,19,19,21,16,10,24,21,30,20,19,24,1,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[18,98,29,180,0,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<Expand/>
</C>
<C c="1" r="0" cs="3" s="1">
<O>
<![CDATA[卡片分栏条码表]]></O>
<Expand/>
</C>
<C c="0" r="1" s="0">
<Expand/>
</C>
<C c="1" r="1" s="0">
<Expand/>
</C>
<C c="2" r="1" s="0">
<Expand/>
</C>
<C c="1" r="2" s="2">
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="2" r="2" cs="2" rs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="照片"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="2" s="4">
<Expand/>
</C>
<C c="1" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="姓氏"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$ + 名字]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="3" s="4">
<Expand/>
</C>
<C c="1" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="尊称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="4" s="4">
<Expand/>
</C>
<C c="1" r="5" s="7">
<Expand/>
</C>
<C c="4" r="5" s="4">
<Expand/>
</C>
<C c="1" r="6" s="5">
<O>
<![CDATA[编号ID：]]></O>
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="2" r="6" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="雇员ID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.report.cellElement.BarcodePresent">
<BarcodeAttr type="1"/>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="4">
<Expand/>
</C>
<C c="1" r="7" s="9">
<O>
<![CDATA[职务：]]></O>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="职务"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="7" s="4">
<Expand/>
</C>
<C c="1" r="8" s="5">
<O>
<![CDATA[出生日期：]]></O>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出生日期"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C8"/>
</C>
<C c="4" r="8" s="4">
<Expand/>
</C>
<C c="1" r="9" s="9">
<O>
<![CDATA[地址：]]></O>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="地址"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="9" s="4">
<Expand/>
</C>
<C c="1" r="10" s="5">
<O>
<![CDATA[邮政编码：]]></O>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="邮政编码"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="10" s="4">
<Expand/>
</C>
<C c="1" r="11" s="9">
<O>
<![CDATA[联系方式：]]></O>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="家庭电话"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$ + "( 分机号：" + 分机 + ")"]]></Result>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="C7"/>
</C>
<C c="4" r="11" s="4">
<Expand/>
</C>
<C c="1" r="13" cs="3" s="11">
<Expand leftParentDefault="false" left="C7"/>
</C>
<C c="0" r="14" s="0">
<Expand/>
</C>
<C c="0" r="15" s="0">
<Expand/>
</C>
<C c="0" r="16" s="0">
<Expand/>
</C>
<C c="0" r="17" s="0">
<Expand/>
</C>
</CellElementList>
<WorkSheetAttr direction="0" indexsToCopy="1" start="2" end="13" maxRowOrColumn="36"/>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="黑体" style="1" size="22" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-2624775"/>
<Border/>
</Style>
<Style>
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="ColorBackground" color="-2624775"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-6894375"/>
</Border>
</Style>
</StyleList>
</WorkBook>
