<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100331">
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[10,23,10,23,10,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,120,72,72,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0">
<O>
<![CDATA[员工编号:]]></O>
</C>
<C c="1" r="1">
<O>
<![CDATA[1001]]></O>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetName name="empid"/>
<WidgetAttr/>
<TextAttr/>
</Widget>
</C>
<C c="1" r="3" cs="2" s="0">
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
</Widget>
</C>
<C c="0" r="4"/>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="empid"/>
<O>
<![CDATA[1001]]></O>
</Parameter>
</ReportParameterAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false"/>
<WebMargin margins="0,auto,0,auto"/>
</WebPageContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7500000000000002" bottom="0.27" right="0.7500000000000002"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[45,19,62,19,87,19,148,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[41,41,10,551,72,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3" s="1">
<O>
<![CDATA[2008年下半年员工销售一览表]]></O>
<Expand/>
</C>
<C c="1" r="2" s="2">
<O>
<![CDATA[雇员信息]]></O>
<Expand/>
</C>
<C c="3" r="2">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.report.LinkWorkBookTemplate">
<Path>
<![CDATA[doc/Tutorial/advanced/Marster_Report/sub1.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="1" r="4" s="2">
<O>
<![CDATA[客户订单信息]]></O>
<Expand/>
</C>
<C c="3" r="4">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.report.LinkWorkBookTemplate">
<Path>
<![CDATA[doc/Tutorial/advanced/Marster_Report/sub2.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[订单详细信息]]></O>
<Expand/>
</C>
<C c="3" r="6">
<O t="SubReport">
<SubReportAttr extendOwnerParameter="true"/>
<packee class="com.fr.report.LinkWorkBookTemplate">
<Path>
<![CDATA[doc/Tutorial/advanced/Marster_Report/sub3.cpt]]></Path>
</packee>
<KVS/>
</O>
<Expand/>
</C>
<C c="1" r="16">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="18" foreground="-16750900"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="15" foreground="-16750900"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
