<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<XMLVersion>20091130</XMLVersion><TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT SIGNDATE,PRODUCTTYPE,ORDERSDETAIL.QUANTITY FROM ORDERS,ORDERSDETAIL,PRODUCT WHERE ORDERS.ORDERID=ORDERSDETAIL.ORDERID AND PRODUCT.PRODUCTID=ORDERSDETAIL.PRODUCTID]]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" />
<PWTitle><![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[FRDemo]]></DatabaseName>
</Connection><Query><![CDATA[SELECT SIGNDATE,PRODUCTTYPE,ORDERSDETAIL.QUANTITY FROM ORDERS,ORDERSDETAIL,PRODUCT WHERE ORDERS.ORDERID=ORDERSDETAIL.ORDERID AND PRODUCT.PRODUCTID=ORDERSDETAIL.PRODUCTID]]></Query>
</TableData>
</TableDataMap>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<RowHeight defaultValue="19">
<![CDATA[10,23,10,23,10,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[72,120,72,120,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="1" s="0"><O><![CDATA[Date:]]></O>
</C>
<C c="1" r="1" s="1"><O><![CDATA[2008-01-30]]></O>
<Widget class="com.fr.report.web.ui.DateEditor">
<WidgetAttr/>
<FieldName>Date</FieldName><DateAttr start="" end=""/></Widget>
</C>
<C c="2" r="1" s="0"><O><![CDATA[day:]]></O>
</C>
<C c="3" r="1"><O><![CDATA[]]></O>
<Widget class="com.fr.report.web.ui.ComboBox">
<WidgetAttr/>
<FieldName>day</FieldName><Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="5" value="前五天"/>
<Dict key="10" value="前十天"/>
<Dict key="14" value="前两周"/>
<Dict key="21" value="前三周"/>
</CustomDictAttr>
</Dictionary>
</Widget>
</C>
<C c="1" r="3" cs="4" s="0"><Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Text>查询</Text></Widget>
</C>
<C c="0" r="4"></C>
</CellElementList>
</ParameterUI>
<Parameter>
<Attributes name="Date" />
<O t="Date"><![CDATA[1201622400000]]></O>
</Parameter>
<Parameter>
<Attributes name="day" />
<O><![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
</ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<WebWriteContent>
<ToolBars>
</ToolBars>
<SelectedColor color="-10033153" />
</WebWriteContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,28,19,19,19,19,19,19,19,19,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[93,72,72,72,72,72,72,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="2" r="0"></C>
<C c="0" r="1" s="2"><O t="BiasTextPainter"><IsBackSlash value="false"/>
<![CDATA[类别|日期]]>
</O>
</C>
<C c="1" r="1" cs="2" s="3"><O t="DSColumn"><Attributes dsName="ds1" columnName="PRODUCTTYPE" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="1" />
</C>
<C c="0" r="2" s="4"><O t="DSColumn"><Attributes dsName="ds1" columnName="SIGNDATE" />
<Condition class="com.fr.data.condition.ListCondition"><JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[SIGNDATE]]></CNAME><Compare op="3">
<O t="Formula" class="Formula"><Attributes><![CDATA[=DATEDELTA($Date,0-tointeger($day))]]></Attributes></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[SIGNDATE]]></CNAME><Compare op="4">
<Parameter>
<Attributes name="Date" />
<O><![CDATA[2008-01-30]]></O>
</Parameter>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="2" cs="2" s="5"><O t="DSColumn"><Attributes dsName="ds1" columnName="QUANTITY" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN><![CDATA[com.fr.data.util.function.SumFunction]]></FN></RG>
<Result><![CDATA[$$$]]></Result></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342388">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-52">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.SimpleDateFormat"><![CDATA[yyyy-MM-dd]]></Format>
<FRFont name="SimSun" style="0" size="12" />
<Background name="ColorBackground"
 color="-3342337">
</Background>
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
