<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM EMPLOYEE]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.ui.impl.write.Submit">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[提交]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.write.Verify">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[数据校验]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Print">
<WidgetAttr/>
<Text>
<![CDATA[打印]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
<WidgetAttr/>
<Text>
<![CDATA[输出]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true"/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Email">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[邮件]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.write.ShowCellValue">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.write.ImportExcelData">
<WidgetAttr disabled="true"/>
<Text>
<![CDATA[导入[Excel]A]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
</WebWriteContent>
<Background name="NullBackground"/>
<CacheValidateTime>
<![CDATA[0]]></CacheValidateTime>
</ReportWebAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.7500000000000001" bottom="0.27" right="0.7500000000000001"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[32,27,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[12,35,72,51,50,72,137,131,113,72,39,72,28,29,72]]></ColumnWidth>
<CellElementList>
<C c="2" r="0" cs="12" s="0">
<O>
<![CDATA[通讯录]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2">
<Expand/>
<Widget class="com.fr.report.web.ui.Button">
<WidgetAttr/>
<Listener event="click">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var $span = $(".x-checkbox-checkon");
var darray = []A;
var $tds = $("td").has($span);
for (var i = 0, len = $tds.length; i < len; i ++) {
   var id = $($tds[i]A).attr("id");
   if (id) {
     darray.push(id);
  }
}
contentPane.deleteReportRC(darray);
]]></Content>
</JavaScript>
</Listener>
<Text>
<![CDATA[删除勾选]]></Text>
</Widget>
</C>
<C c="10" r="1" cs="2" s="1">
<O>
<![CDATA[登记日期：]]></O>
<Expand/>
</C>
<C c="12" r="1" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="2" cs="13" s="3">
<Expand/>
</C>
<C c="1" r="3" cs="2" s="4">
<O>
<![CDATA[编号]]></O>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[姓名]]></O>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[性别]]></O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[生日]]></O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[毕业院校]]></O>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[专业]]></O>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[电子邮件]]></O>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[电话号码]]></O>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[家乡]]></O>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[邮编]]></O>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[插入]]></O>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[删除]]></O>
<Expand/>
</C>
<C c="1" r="4" s="5">
<O>
<![CDATA[]]></O>
<Expand leftParentDefault="false" left="C5"/>
<Widget class="com.fr.report.web.ui.CheckBox">
<WidgetAttr/>
<Listener event="statechange">
<JavaScript class="com.fr.report.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var value = this.getValue();
if (value === "true") {
 
}]]></Content>
</JavaScript>
</Listener>
</Widget>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMPID"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="3" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMPNAME"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="4" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SEX"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="5" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BIRTHDATE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="6" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SCHOOL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="7" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MAJOR"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="0"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="8" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EMAIL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="9" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TEL"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="10" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORIGIN"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="11" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZIPCODE"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr adjustmode="2"/>
<Expand dir="0"/>
<CellInsertPolicy/>
<Widget class="com.fr.report.web.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
</Widget>
<CellPageAttr/>
</C>
<C c="12" r="4" s="5">
<Expand/>
<Widget class="com.fr.report.web.ui.impl.write.AppendRowButton">
<WidgetAttr/>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="4" col="2"/>
</Widget>
</C>
<C c="13" r="4" s="5">
<Expand/>
<Widget class="com.fr.report.web.ui.impl.write.DeleteRowButton">
<WidgetAttr/>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="4" col="2"/>
</Widget>
</C>
<C c="1" r="6" cs="7" s="6">
<O>
<![CDATA[批量删除功能：]]></O>
<Expand/>
</C>
<C c="8" r="6" cs="6" s="7">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="1" r="7" cs="7" s="8">
<O>
<![CDATA[在需要删除的行前面的小方框里打钩，然后点击“删除勾选”按钮，则打钩的行全部删除]]></O>
<Expand/>
</C>
<C c="8" r="7" cs="6" s="9">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
</CellElementList>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="FRDemo"/>
<DMLConfig class="com.fr.report.write.config.IntelliDMLConfig">
<Table schema="" name="EMPLOYEE"/>
<ColumnConfig name="EMPID" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="4"/>
</ColumnConfig>
<ColumnConfig name="EMPNAME" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="4"/>
</ColumnConfig>
<ColumnConfig name="SEX" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="4"/>
</ColumnConfig>
<ColumnConfig name="BIRTHDATE" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="4"/>
</ColumnConfig>
<ColumnConfig name="ORIGIN" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="4"/>
</ColumnConfig>
<ColumnConfig name="SCHOOL" isKey="false" skipUnmodified="false">
<ColumnRow column="6" row="4"/>
</ColumnConfig>
<ColumnConfig name="MAJOR" isKey="false" skipUnmodified="false">
<ColumnRow column="7" row="4"/>
</ColumnConfig>
<ColumnConfig name="ZIPCODE" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="4"/>
</ColumnConfig>
<ColumnConfig name="EMAIL" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="4"/>
</ColumnConfig>
<ColumnConfig name="TEL" isKey="false" skipUnmodified="false">
<ColumnRow column="9" row="4"/>
</ColumnConfig>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="黑体" style="0" size="18" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="12" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" foreground="-16724737"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="1" size="12" foreground="-13421773"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1184275"/>
<Border>
<Top style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1184275"/>
<Border>
<Top style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1184275"/>
<Border>
<Bottom style="3" color="-6697729"/>
<Left style="3" color="-6697729"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-1184275"/>
<Border>
<Bottom style="3" color="-6697729"/>
<Right style="3" color="-6697729"/>
</Border>
</Style>
</StyleList>
</WorkBook>
