<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20091224"><TableDataMap><TableData name="ds_1" class="com.fr.data.impl.EmbeddedTableData"><Parameters/><ColumnNames><![CDATA[项目名称,,.,,问题要点名称,,.,,问题id]]></ColumnNames><ColumnTypes><![CDATA[java.lang.String,java.lang.String,java.lang.String]]></ColumnTypes><RowData><![CDATA[NL&=>g+X('TB!,[/]Ak:^YEM:*%@=NAPX:gL68%X*+W\uJB,Z6=/*"CCk_(*_4)7'QZSu#jaN
qT9mpY(bae#^0@!2[4]A52YYFdm__$0L:_ju1e'>oaAt=O9%#Z(uAqE&<)BZGVR<JP-IgGVo,
bp".<sr;`tgn8MRHN5hC-K#RhNV2b$#+cR5Rp6eR?`nOEbj![QL6+<++$#WT9FX1!Xiaibj8
^rlS3osmd-MmdS=@Z8LmU,%g9/oLbD["5gf*Ye2N>JgFL>be:]AZG)\"iIAtr(;TA)SBIN=[G
u"":gsodq"W]A#MJM-64$6Dd)P:mKo3gkV6Pf[h7<(sLgt]A+Tr1sQ=r*hMNB)t%_Pm2%9'XGE
]AmS5T*7!=6E0Mo;E2Kj=6JZJ0-/>\sEF`S<\h:j<9,R$KfP8mnm7l+%Kc]A%8DsaWI;(09',b
0]AQqQUL35)aDg1sbUDKis?[l:C&<Ndp?5FZ,XQA"*)Q0V%R5(O,[@B.$:ITc,/W1fTb!\Wqn
NC%qi6c/Q!#K3&tcdKhb?3bt=bn^Mr;f.DesY46$s0<FE;HCjT>j.SJ\YGUL7XNTJjcqErSd
V*JUdeZlIAfh@oKT0tn5Y"HcLGW&1[f)kdqhiXOB%,[Ok0_hj0i$#-bj"2?NXd'-Ylc?c/6C
sj$dmDB3'*k?,*R*>p(+e2rnmWbTU-7NjrVD5pZ=Z!R>l4R2uh`o"LC=^'o4p_AJ39&eB&u,
CtLUhIe*]A^Zh!/9@3%q)8Z4#q^+OXNO#Oh$V8"Cp/!J=7$K&u!c_3-jT9"-pH@>_\Il\j[1'
s<%hGZCM6=U(f\<'2X!r~
]]></RowData></TableData></TableDataMap><ReportParameterAttr><Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/><PWTitle><![CDATA[参数]]></PWTitle><Parameter><Attributes name="p"/><O><![CDATA[青岛锦绣(0.98%)]]></O></Parameter></ReportParameterAttr><Report class="com.fr.report.WorkSheet" name="sheet1"><ReportSettings headerHeight="0.0" footerHeight="0.0"><Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/></ReportSettings><RowHeight defaultValue="19"><![CDATA[19,19,19,19,19,19,19,19,19,19,19]]></RowHeight><ColumnWidth defaultValue="72"><![CDATA[126,50,72,199,72,72,72,72,72,72,72]]></ColumnWidth><CellElementList><C c="0" r="0" s="0"><O><![CDATA[项目名称]]></O><Expand/></C><C c="1" r="0" s="0"><O><![CDATA[问题数]]></O><Expand/></C><C c="2" r="0" s="0"><O><![CDATA[占比]]></O><Expand/></C><C c="3" r="0" s="1"><Expand/></C><C c="0" r="1" s="0"><O t="DSColumn"><Attributes dsName="ds_1" columnName="问题要点名称"/><Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[项目名称]]></CNAME><Compare op="0"><Parameter><Attributes name="p"/><O><![CDATA[青岛锦绣]]></O></Parameter></Compare></Condition><Complex/><RG class="com.fr.report.cellElement.core.FunctionGrouper"/><Result><![CDATA[$$$]]></Result></O><Expand dir="0"/></C><C c="1" r="1" s="0"><O t="DSColumn"><Attributes dsName="ds_1" columnName="问题id"/><Complex/><RG class="com.fr.report.cellElement.core.SummaryGrouper"><FN><![CDATA[com.fr.data.util.function.CountFunction]]></FN></RG></O><Expand/></C><C c="2" r="1" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=B2/sum(B2[`0]A{})]]></Attributes></O><Expand/></C><C c="3" r="1" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=A2+" ( "+ FORMAT(C2,"0.00%")+" )"]]></Attributes></O><Expand/></C><C c="0" r="4" cs="4" rs="12"><O t="CC"><LayoutAttr selectedIndex="0" columns="0"/><Chart name="Default"><Chart class="com.fr.chart.Chart"><GI><Background name="ColorBackground" color="-3355393"/><Border style="0" color="-16777216"/><Alpha value="0.4000000059604645"/></GI><Title><GI><Border style="0" color="-16777216"/></GI><O><![CDATA[]]></O><TextAttr><Attr alignText="0"><FRFont name="SimSun" style="0" size="12"/></Attr></TextAttr><TitleVisible value="true"/></Title><Plot class="com.fr.chart.plot.PiePlot"><Plot><GI><Border style="0" color="-16777216"/></GI><SeriesCollection><Default borderLineStyle="0" borderLineColor="-8355712" seriesLineStyle="1" alpha="1.0"><PieDataLabelInfo><DataLabel><Attr position="6" showItem="false"/><Separation><![CDATA[,]]></Separation><Format class="java.text.DecimalFormat"><![CDATA[#0]]></Format></DataLabel><Attr guidLine="false"/></PieDataLabelInfo></Default></SeriesCollection><ReportChartData><CategoryArray><Cate value="分类1"/><Cate value="分类2"/><Cate value="分类3"/></CategoryArray><SeriesArray><Series value="BC"/><Series value="CA"/><Series value="NY"/><Series value="WA"/></SeriesArray><Series2D><Row><Line value="10"/><Line value="20"/><Line value="30"/></Row><Row><Line value="20"/><Line value="30"/><Line value="40"/></Row><Row><Line value="30"/><Line value="40"/><Line value="50"/></Row><Row><Line value="40"/><Line value="50"/><Line value="60"/></Row></Series2D></ReportChartData><Legend><GI><Border style="0" color="-16777216"/></GI><Attr position="4" legendNum="10"/><FRFont name="SimSun" style="0" size="12"/></Legend><PieAttr startAngle="100" separate="0"/></Plot></Plot></Chart></Chart><ReportDataDefinition><CategoryDefinition value="D2"/><SeriesDefinition name="E2" value="B2"/><SeriesPos value="0"/><BaseOn value="true"/><Top topCate="-1" topValue="-1"/></ReportDataDefinition></O><Expand/></C></CellElementList></Report><StyleList><Style horizontal_alignment="0"><FRFont name="SimSun" style="1" size="12" foreground="-6710785"/><Background name="NullBackground"/><Border><Top style="1" color="-6710785"/><Bottom style="1" color="-6710785"/><Left style="1" color="-6710785"/><Right style="1" color="-6710785"/></Border></Style><Style><FRFont name="SimSun" style="0" size="12"/><Background name="NullBackground"/><Border><Top style="1" color="-6710785"/><Bottom style="1" color="-6710785"/><Left style="1" color="-6710785"/><Right style="1" color="-6710785"/></Border></Style><Style><FRFont name="SimSun" style="1" size="12" foreground="-6710785"/><Background name="NullBackground"/><Border><Top style="1" color="-6710785"/><Bottom style="1" color="-6710785"/><Left style="1" color="-6710785"/><Right style="1" color="-6710785"/></Border></Style></StyleList></WorkBook>