<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     year(订单.订购日期) AS 订单_订购年份,
     MONTH(订单.订购日期) AS 订单_订购月份,
     订单.客户ID AS 订单_客户ID,
     订单明细.产品ID AS 订单明细_产品ID,
     订单明细.单价 AS 订单明细_单价,
     订单明细.数量 AS 订单明细_数量,
     订单明细.折扣 AS 订单明细_折扣,
     订单.货主地区 AS 订单_货主地区
FROM
     订单明细 订单明细 INNER JOIN 订单 订单 ON 订单明细.订单ID = 订单.订单ID
where len(MONTH(订单.订购日期))>1]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
     类别.类别名称 AS 类别_类别名称,
     产品.产品ID AS 产品_产品ID,
     产品.产品名称 AS 产品_产品名称
FROM
     类别 类别 INNER JOIN 产品 产品 ON 类别.类别ID = 产品.类别ID]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT top 9 * FROM 客户]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings orientation="1" headerHeight="0.0" footerHeight="0.0">
<PaperSize width="8.268" height="12.165433070866143"/>
<Margin top="0.27" left="0.7499999999999999" bottom="0.27" right="0.7499999999999999"/>
</ReportSettings>
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[26,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[56,109,182,182,182,63,60,207,207,207,58,59,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="12" s="0">
<O>
<![CDATA[产品信息按类别分片统计]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="12" s="1">
<Expand/>
</C>
<C c="0" r="3" cs="2" rs="2" s="2">
<O>
<![CDATA[统计维度]]></O>
<Expand/>
</C>
<C c="2" r="3" cs="4" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单_货主地区"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="6" r="3" rs="2" s="2">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="7" r="3" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单_订购年份"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="7" r="4" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单_订购月份"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$ + "月"]]></Result>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="11" r="4" s="2">
<O>
<![CDATA[本年小计]]></O>
<Expand/>
</C>
<C c="0" r="5" rs="2" s="3">
<O>
<![CDATA[按类别]]></O>
<Expand/>
</C>
<C c="1" r="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="类别_类别名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_单价"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_折扣"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C6 * D6 * E6]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_单价"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_折扣"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单明细_产品ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="产品_产品ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.AverageFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H6 * I6 * J6]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="5" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="6" s="2">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="6" s="2">
<Expand/>
</C>
<C c="3" r="6" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="6" s="2">
<Expand/>
</C>
<C c="5" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="6" s="2">
<Expand/>
</C>
<C c="8" r="6" s="2">
<Expand/>
</C>
<C c="9" r="6" s="2">
<Expand/>
</C>
<C c="10" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="6" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L6)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="7" rs="2" s="3">
<O>
<![CDATA[按客户]]></O>
<Expand/>
</C>
<C c="1" r="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单_客户ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="客户ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_单价"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单_客户ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="客户ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_折扣"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单_客户ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="客户ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="5" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C8 * D8 * E8]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_数量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单_客户ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="客户ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_单价"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单_客户ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="客户ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="9" r="7" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订单明细_折扣"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单_客户ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds3" columnName="客户ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="10" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H8 * I8 * J8]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="7" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="2" r="8" s="2">
<Expand/>
</C>
<C c="3" r="8" s="2">
<O>
<![CDATA[]]></O>
<Expand/>
</C>
<C c="4" r="8" s="2">
<Expand/>
</C>
<C c="5" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(G8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="8" s="2">
<Expand/>
</C>
<C c="8" r="8" s="2">
<Expand/>
</C>
<C c="9" r="8" s="2">
<Expand/>
</C>
<C c="10" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(K8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="8" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(L8)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="10" cs="12" s="7">
<O>
<![CDATA[产品信息按类别分片统计表说明：]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="11" cs="12" s="8">
<O>
<![CDATA[    该表整体分为较为规则的两片。除左侧类别共同，两片分别根据货主地区，以及订货年份,月份进行统计。]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="12" cs="12" s="9">
<O>
<![CDATA[    此类报表在设计时，仅需注意多数据源之间的关联即可。]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="黑体" style="0" size="22" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-13421773"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[¤#0]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
</StyleList>
</WorkBook>
