<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20100901">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 订单ID,产品ID,单价*数量*(1-折扣) as 金额 FROM 订单明细]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 订单ID,客户ID,month(订购日期) as month,year(订购日期) as year FROM 订单]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[32,19,19,19,19,19,19,19,19,19,19]]></RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[129,129,129,129,129,72,72,72,72,72,72]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" s="0">
<O>
<![CDATA[产品销售额年份累计分析]]></O>
<Expand/>
</C>
<C c="0" r="2" cs="5" s="1">
<Expand/>
</C>
<C c="0" r="3" s="2">
<O>
<![CDATA[年份]]></O>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[月份]]></O>
<Expand/>
</C>
<C c="2" r="3" s="2">
<O>
<![CDATA[销售额]]></O>
<Expand/>
</C>
<C c="3" r="3" s="2">
<O>
<![CDATA[年内累计]]></O>
<Expand/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[总累计]]></O>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="year"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="month"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[订单ID]]></CNAME>
<Compare op="0">
<AnDSColumn dsName="ds2" columnName="订单ID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5[B5:-1]A+C5]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="4" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(&B5 > 1,E5[B5:-1]A,E5[A5:-1,B5:!-1]A)+C5]]></Attributes>
</O>
<Expand leftParentDefault="false" left="B5"/>
</C>
<C c="0" r="6" cs="5" s="5">
<O>
<![CDATA[“产品销售额年份累计分析”功能应用说明：]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="7" cs="5" s="6">
<O>
<![CDATA[1、组内累计]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="8" cs="5" s="6">
<O>
<![CDATA[同一年内每个月的销售额依次累计。]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="9" cs="5" s="6">
<O>
<![CDATA[2、总额累计]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="10" cs="5" s="7">
<O>
<![CDATA[数据依次累计，忽略分组因素。]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="11" s="8">
<Expand/>
</C>
</CellElementList>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="4">
<FRFont name="黑体" style="0" size="22" foreground="-8355712"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style style_name="尝试1"/>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-13421773"/>
<Background name="ColorBackground" color="-2624775"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style horizontal_alignment="0">
<Format class="java.text.DecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="12" foreground="-10066330"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-14117142"/>
<Bottom style="1" color="-14117142"/>
<Left style="1" color="-14117142"/>
<Right style="1" color="-14117142"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Top style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="ColorBackground" color="-328966"/>
<Border>
<Bottom style="3" color="-6894375"/>
<Left style="3" color="-6894375"/>
<Right style="3" color="-6894375"/>
</Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="12"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
</WorkBook>
