<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20110221">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 产品.*,供应商.公司名称,类别.类别名称 from 产品,供应商,类别 where 供应商.供应商ID = 产品.供应商ID and 产品.类别ID = 类别.类别ID]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC F="8" T="8"/>
<FC F="8" T="8"/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[838200,838200,838200,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,4305300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4">
<O>
<![CDATA[产品信息]]></O>
<CellGUIAttr/>
<CellPageAttr/>
<Expand dir="1"/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[供应商]]></O>
<Expand dir="1"/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[类别]]></O>
<Expand dir="1"/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[产品名称]]></O>
<Expand dir="1"/>
</C>
<C c="3" r="1" s="2">
<O>
<![CDATA[订购量]]></O>
<Expand dir="1"/>
</C>
<C c="0" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="类别名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1" leftParentDefault="false" left="A3"/>
</C>
<C c="2" r="3">
<O>
<![CDATA[该城市用户数：]]></O>
<Expand/>
</C>
<C c="3" r="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="类别名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.CountFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
<C c="2" r="4" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="产品名称"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="3" r="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0" leftParentDefault="false" left="B4"/>
</C>
<C c="2" r="5">
<O>
<![CDATA[产品总计：]]></O>
<Expand/>
</C>
<C c="3" r="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="订购量"/>
<Complex/>
<RG class="com.fr.report.cellElement.core.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<Expand/>
</C>
</CellElementList>
</ElementCase>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.report.parameter.CustomParameterUI">
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<ElementCase class="com.fr.report.SingleBlock">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O>
<![CDATA[查询]]></O>
<Widget class="com.fr.report.web.ui.impl.form.FormSubmitButton">
<WidgetAttr/>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</Widget>
</C>
</CellElementList>
</ElementCase>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="5"/>
<Bottom style="5"/>
<Left style="5"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="5"/>
<Bottom style="5"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="5"/>
<Bottom style="5"/>
<Right style="5"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-65536"/>
<Border>
<Top color="-1"/>
<Bottom style="1"/>
<Left color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-256"/>
<Border>
<Top color="-1"/>
<Bottom style="1"/>
<Left color="-1"/>
<Right color="-1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-16724737"/>
<Border>
<Top color="-1"/>
<Bottom style="1"/>
<Left color="-1"/>
</Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-16724737"/>
<Border>
<Top color="-1"/>
<Bottom style="1"/>
<Right color="-1"/>
</Border>
</Style>
</StyleList>
</WorkBook>
